<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>EGit 1.3 New and Noteworthy</title>
		<link type="text/css" rel="stylesheet" href="../../../book.css"/>
	</head>
	<body>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<th style="width: 100%" align="center" colspan="3">EGit 1.3 New and Noteworthy</th>
			</tr>
			<tr>
				<td style="width: 20%" align="left"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="Bugs-Closed.html" title="Bugs Closed">
						<img alt="Next" border="0" src="../../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Bugs Closed</td>
			</tr>
		</table><hr/>
		<h1 id="Features">Features</h1>
		<h2 id="Major">Major</h2>
		<h3 id="Branch_Status_Decoration">Branch Status Decoration</h3>
		<p>The number of commits that a local branch is ahead &amp; behind a remote branch is now displayed in the project and repository decoration.</p>
		<p>
			<img border="0" src="images/Egit-13-branch-decorations.png"/>
		</p>
		<h3 id="Redesigned_Import.2FClone_Wizard">Redesigned Import/Clone Wizard</h3>
		<ul>
			<li>Supports extension point which allows third-party repository providers to integrate into the wizard.
				<ul>
					<li>The GitHub Mylyn connector contains an implementation of this extension point
						<ul>
							<li>
								<a href="https://github.com/eclipse/egit-github/blob/c1f3a09f0a9f9e59a433041bdc50def029c24fdb/org.eclipse.mylyn.github.ui/plugin.xml#L298-308" target="egit_external">plugin.xml</a>
							</li>
							<li>
								<a href="https://github.com/eclipse/egit-github/blob/c1f3a09f0a9f9e59a433041bdc50def029c24fdb/org.eclipse.mylyn.github.ui/src/org/eclipse/mylyn/internal/github/ui/RepositorySearchWizardPage.java#L65" target="egit_external">RepositorySearchWizardPage</a>
							</li>
						</ul>
					</li>
					<li>The Mylyn Reviews Gerrit connector will provide an implementation of this extension point for Git repositories hosted on Gerrit servers shortly after EGit 1.3 has been released.</li>
				</ul>
			</li>
		</ul>
		<p>
			<img border="0" src="images/Egit-13-import-wizard.png"/>
		</p>
		<h3 id="Submodule_Support">Submodule Support</h3>
		<p>Clone wizard now supports optionally cloning all submodule repositories after the parent repository has finished cloning.</p>
		<p>
			<img border="0" src="images/Egit-13-clone-submodules-wizard.png"/>
		</p>
		<p>Submodules are now displayed in 
			<i>Git Repositories</i> view
		</p>
		<p>
			<img border="0" src="images/Egit-13-submodules-node.png"/>
		</p>
		<h3 id="Branch_Project_Tracking">Branch Project Tracking</h3>
		<p>Projects are now closed when checking out a branch where that project does not exist and reopened when the previous branch is checked back out.  This option can be disabled from the 
			<b>Team &gt; Git &gt; Projects</b> preference page.
		</p>
		<h2 id="Minor">Minor</h2>
		<ul>
			<li>
				<i>Team &gt; Create Patch...</i> now supported on resource selections and patches can now be created from file changes in the working directory
			</li>
			<li>Lightweight tags are now displayed in the history view and commit editor</li>
			<li>Previously entered messages are now available in the commit dialog content assist window</li>
			<li>Branches can now be renamed using the 
				<i>F2</i> key from the 
				<b>Git Repositories</b> view
			</li>
			<li>The maximum length to display for tags and branches in the 
				<b>History</b> view is now configurable from the 
				<i>Team &gt; Git &gt; History</i> preference page
			</li>
			<li>Different diff header formats are now supported from the 
				<i>Create Patch...</i> wizard
			</li>
			<li>Stashed commits are now displayed in the 
				<b>Git Repositories</b> view
			</li>
			<li>
				<i>Compare with Working Directory</i> is now a menu option on files displayed in the 
				<b>History</b> view and commit viewer
			</li>
			<li>Working sets are now decorated with Git status</li>
			<li>Selecting untracked files by default in the commit dialog can now configured from the 
				<i>Team &gt; Git &gt; Commit Dialog</i> preference page
			</li>
			<li>Date format used in the 
				<b>History</b> view now uses the JVM date formatter
			</li>
		</ul><hr/>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<td style="width: 20%" align="left"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="Bugs-Closed.html" title="Bugs Closed">
						<img alt="Next" border="0" src="../../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Bugs Closed</td>
			</tr>
		</table>
	</body>
</html>