<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>EGit 1.3 New and Noteworthy - Bugs Closed</title>
		<link type="text/css" rel="stylesheet" href="../../../book.css"/>
	</head>
	<body>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<th style="width: 100%" align="center" colspan="3">Bugs Closed</th>
			</tr>
			<tr>
				<td style="width: 20%" align="left">
					<a href="1.3.html" title="EGit 1.3 New and Noteworthy">
						<img alt="Previous" border="0" src="../../../images/prev.gif"/>
					</a>
				</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="GitHub-Mylyn-Connector.html" title="GitHub Mylyn Connector">
						<img alt="Next" border="0" src="../../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">EGit 1.3 New and Noteworthy</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">GitHub Mylyn Connector</td>
			</tr>
		</table><hr/>
		<h1 id="Bugs_Closed">Bugs Closed</h1>
		<p>
			<a href="https://bugs.eclipse.org/bugs/buglist.cgi?chfieldto=2012-02-24;chfield=bug_status;query_format=advanced;order=Importance;chfieldfrom=2011-12-22;bug_status=RESOLVED;bug_status=CLOSED;resolution=FIXED;resolution=DUPLICATE;product=EGit;classification=Technology" target="egit_external">27 bugs and 4 enhancement requests</a> were closed.
		</p><hr/>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<td style="width: 20%" align="left">
					<a href="1.3.html" title="EGit 1.3 New and Noteworthy">
						<img alt="Previous" border="0" src="../../../images/prev.gif"/>
					</a>
				</td>
				<td style="width: 60%" align="center">
					<a href="1.3.html" title="EGit 1.3 New and Noteworthy">
						<img alt="EGit 1.3 New and Noteworthy" border="0" src="../../../images/home.gif"/>
					</a>
				</td>
				<td style="width: 20%" align="right">
					<a href="GitHub-Mylyn-Connector.html" title="GitHub Mylyn Connector">
						<img alt="Next" border="0" src="../../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">EGit 1.3 New and Noteworthy</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">GitHub Mylyn Connector</td>
			</tr>
		</table>
	</body>
</html>