<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">

<head>
	<meta http-equiv="Content-Language" content="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Folding preferences</title>
	<link rel="stylesheet" type="text/css" href="../help.css">
    <script language="JavaScript" src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"></script>
</head>
<body>

<h1 role="main">Folding preferences</h1>

<p>Use the <img src="../images/command_link.png" alt="" > <a class="command-link" href='javascript:executeCommand("org.eclipse.ui.window.preferences(preferencePageId=org.eclipse.cdt.ui.preferences.FoldingPreferencePage)")'>Folding</a> preference panel to customize the C/C++ editor folding behavior.</p>
<p><img src="../images/editor_folding_preferences.png" alt="Editor Folding Preferences Window"></p>
<table width="600px" cellpadding="5" cellspacing="0" border="1" >
	<caption><strong>Folding Preference Options</strong></caption>
	<colgroup>
		<col width="30%" valign="top" >
		<col width="60%" valign="top" >
		<col width="10%" valign="top" style="text-align:center;" >
	</colgroup>
	<tbody>
		<tr style="text-align:center;" >
			<th id="option"><strong>Option</strong></th>
			<th id="description"><strong>Description</strong></th>
			<th id="default"><strong>Default</strong></th>
		</tr>
		<tr>
			<td headers="option"><strong>Enable folding when opening a new editor</strong></td>
			<td headers="description">If enabled, apply folding rules to the new editor.</td>
			<td headers="default">&nbsp;</td>
		</tr>
		<tr>
			<td headers="option"><strong>Select folding to use</strong></td>
			<td headers="description">Select the folding to use from the available choices.</td>
			<td headers="default">&nbsp;</td>
		</tr>
		<tr>
			<td headers="option"><strong>Enable folding of preprocessor branches (#if/#endif)</strong></td>
			<td headers="description">If enabled, fold preprocessor branches.</td>
			<td headers="default">&nbsp;</td>
		</tr>
		<tr>
			<td headers="option"><strong>Enable folding of control flow statements (if/else, do/while, for, switch)</strong></td>
			<td headers="description">If enabled, fold control flow statements.</td>
			<td headers="default">&nbsp;</td>
		</tr>
		<tr>
			<td headers="option"><strong>Macros</strong></td>
			<td headers="description">If enabled, fold macro definitions.</td>
			<td headers="default">On</td>
		</tr>
		<tr>
			<td headers="option"><strong>Functions</strong></td>
			<td headers="description">If enabled, fold functions.</td>
			<td headers="default">Off</td>
		</tr>
		<tr>
			<td headers="option"><strong>Methods</strong></td>
			<td headers="description">If enabled, fold methods.</td>
			<td headers="default">Off</td>
		</tr>
		<tr>
			<td headers="option"><strong>Structures</strong></td>
			<td headers="description">If enabled, fold structures.</td>
			<td headers="default">On</td>
		</tr>
		<tr>
			<td headers="option"><strong>Comments</strong></td>
			<td headers="description">If enabled, fold comments.</td>
			<td headers="default">Off</td>
		</tr>
		<tr>
			<td headers="option"><strong>Header Comments</strong></td>
			<td headers="description">If enabled, fold header comments.</td>
			<td headers="default">On</td>
		</tr>
		<tr>
			<td headers="option"><strong>Inactive Preprocessor Branches</strong></td>
			<td headers="description">If enabled, fold inactive processor branches.</td>
			<td headers="default">On</td>
		</tr>
	</tbody>
</table>

<p><img src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21"> <br>
<a href="../concepts/cdt_o_code_entry.htm">Coding aids</a></p>
<p><img src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="../tasks/cdt_t_cust_cpp_editor.htm">Customizing the C/C++ editor</a></p>
<p><img src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_ceditor_pref.htm">C/C++ editor preferences</a></p>
<img src="../images/ng00_04a.gif" ALT="IBM Copyright Statement" >

</body>

</html>
