<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tasks View</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<h1 role="main">Tasks View</h1>

<p>The Tasks view lets you create your own tasks. In addition to having  the Tasks view
automatically add <strong>TODO</strong> and <strong>FIXME</strong> tasks from comments in code,
you can set personal reminders for tasks, such as unfinished functions that you write or error
handling routines that you want to verify.
</p>

<p>To set a reminder:</p>

<ol>
  <li>In  Tasks view, right-click the <strong>Tasks</strong> pane, and select <strong>New Task</strong>.</li>
  <li>In the <strong>Description</strong> box, type a new task.</li>
  <li>Click <strong>OK</strong>.</li>
</ol>

<p><img src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br><a href="PLUGINS_ROOT/org.eclipse.platform.doc.user/concepts/ctskview.htm">Tasks View</a> (Workbench concept)
</p>

<p><img src="../images/ngref.gif" ALT="Related references" width="143" height="21">
<br><a href="../reference/cdt_o_views.htm">C/C++ Views</a>
<br><a href="PLUGINS_ROOT/org.eclipse.platform.doc.user/reference/ref-31.htm">Tasks View</a> (Workbench reference)
</p>

<hr >
<p><img src="../images/ng00_04a.gif" ALT="IBM Copyright Statement" ></p>
</body>

</html>