<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Debug view</title>
<link rel="stylesheet" type="text/css" href="../help.css">
<script language="JavaScript" src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"></script>
</head>

<body>

<h1 role="main">Debug view</h1>

<p>The <img src="../images/command_link.png" alt="" > <a class="command-link" href='javascript:executeCommand("org.eclipse.ui.views.showView(org.eclipse.ui.views.showView.viewId=org.eclipse.debug.ui.DebugView)")'>Debug</a> view shows the target debugging information in a tree hierarchy.</p>
<p><img src="../images/view_debug.png" width="529" height="252" alt="Debug view" ></p>
<p>The number beside the thread label is a reference counter, not a 
thread identification number (TID).</p>
<p>The CDT displays stack frames as child elements. It displays the reason for 
  the suspension beside the thread, (such as end of stepping range, breakpoint 
  hit, and signal received). When a program exits, the  exit 
  code is displayed.</p>
<p>The  icons that appear in the Debug view include:</p>
<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#DDDDDD" width="600">
  <tr>
    <th style="width: 76" valign="top" id="icon">
      Icons
    </th>
    <th style="width:169" valign="top" id="session">Session item </th>
    <th style="width:317" valign="top" id="description">Description </th>
  </tr>
  <tr>
    <td style="width:76" valign="top" headers="icon">
      <img src="../images/icon_db_launch_instance.png" width="19" height="16" alt="Launch instance icon">
        </td>
    <td style="width:169" valign="top" headers="session">Launch instance </td>
    <td style="width:317" valign="top" headers="description">Launch configuration name and launch type </td>
  </tr>
  <tr>
    <td style="width:76" valign="top" headers="icon">
      <img alt="Icon: Debugger" src="../images/icon_debugt_obj.gif" width="16" height="16"> 
      &nbsp;<img src="../images/icon_db_debug.png" width="16" height="17" alt="Debugger instance icon">
        </td>
    <td style="width:169" valign="top" headers="session">Debugger instance </td>
    <td style="width:317" valign="top" headers="description">Debugger name and state</td>
  </tr>
  <tr>
    <td style="width:76" valign="top" headers="icon">
      <img alt="Icon: Thread; suspended" src="../images/icon_thread1.gif" width="16" height="16">&nbsp;<img alt="Icon: Thread; running" src="../images/icon_thread2.gif" width="16" height="16"> &nbsp;<img alt="Icon: Thread; stopped" src="../images/icon_thread3.gif" width="16" height="16"> 
        </td>
    <td style="width:169" valign="top" headers="session">Thread instance </td>
    <td style="width:317" valign="top" headers="description">Thread number and state</td>
  </tr>
  <tr>
    <td style="width:76" valign="top" headers="icon">
      <img src="../images/icon_db_stack_frame.png" alt="Stack frame instance icon" width="16" height="15">
        </td>
    <td style="width:169" valign="top" headers="session">Stack frame instance </td>
    <td style="width:317" valign="top" headers="description">Stack frame number, function, file name, and file line number </td>
  </tr>
</table>
<p>In addition to controlling the individual stepping of your programs, you can 
also control the debug session. You can perform actions such as terminating the 
session and stopping the program by using the debug launch controls available 
from Debug view.</p>

<h2>Debug view toolbar options</h2>
<p>The table below lists the toolbar options displayed in the Debug view.</p>

<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#DDDDDD" width="600">
  <tr>
    <th style="width:45" style="text-align:left" id="icon2">
      Icons
    </th>
    <th style="text-align:left" style="width:211" id="action">Action</th>
    <th style="text-align:left" style="width:638" id="description2">Description</th>
  </tr>
  <tr>
    <td style="text-align:left" valign="top" headers="icon2">  
        <img src="../images/icon_db_terminate_all.png" width="21" height="20" alt="Remove all Terminated launches icon">
            </td>
    <td style="text-align:left" valign="top" headers="action"><strong>Remove All Terminated Launches </strong></td>
    <td style="text-align:left" valign="top" headers="description2">Clears all terminated processes in Debug view</td>
  </tr>
  <tr>
    <td style="text-align:left" valign="top" headers="icon2"> &nbsp;  </td>
    <td style="text-align:left" valign="top" headers="action"><strong>Connect to a Process</strong></td>
    <td style="text-align:left" valign="top" headers="description2">Enables the selection of a running process to debug.</td>
  </tr>
  <tr>
    <td style="text-align:left" valign="top" headers="icon2"> 
        <img src="../images/icon_db_restart.png" width="20" height="18" alt="Restart icon">
            </td>
    <td style="text-align:left" valign="top" headers="action"><strong>Restart</strong></td>
    <td style="text-align:left" valign="top" headers="description2">Starts a new debug session for the selected process</td>
  </tr>
  <tr>
    <td style="text-align:left" valign="top" headers="icon2">
      <img src="../images/icon_db_resume.png" width="19" height="14" alt="Resume icon">
        </td>
    <td style="text-align:left" valign="top" headers="action"><strong>Resume</strong></td>
    <td style="text-align:left" valign="top" headers="description2">Select the Resume command to resume  execution of the currently suspended debug target.</td>
  </tr>
  <tr>
    <td style="text-align:left" valign="top" headers="icon2">
      <img src="../images/icon_db_suspend.png" width="17" height="17" alt="Suspend icon">
        </td>
    <td style="text-align:left" valign="top" headers="action"><strong>Suspend</strong></td>
    <td style="text-align:left" valign="top" headers="description2">Select the Suspend command to halt  execution of the currently selected thread in a debug target.</td>
  </tr>
  <tr>
    <td style="width:45" style="text-align:left" valign="top" headers="icon2">      
        <img src="../images/icon_db_terminate.png" width="17" height="15" alt="Terminate icon">
            </td>
    <td style="width:211" style="text-align:left" valign="top" headers="action"><strong>Terminate </strong></td>
    <td style="width:638" style="text-align:left" valign="top" headers="description2">Ends the selected debug session and/or process. The impact of this action depends on the type of the item selected in the Debug view.</td>
  </tr>
  <tr>
    <td style="width:45" style="text-align:left" valign="top" headers="icon2">      
        <img src="../images/icon_disconnect.gif" width="16" height="16" alt="Disconnect icon">
            </td>
    <td style="width:211" style="text-align:left" valign="top" headers="action"><strong>Disconnect</strong></td>
    <td style="width:638" style="text-align:left" valign="top" headers="description2">Detaches the debugger from the selected process (useful for 
debugging attached processes).</td>
  </tr>
  <tr>
    <td style="text-align:left" valign="top" headers="icon2">
      <img src="../images/icon_db_stepinto.png" width="18" height="14" alt="Step Into icon">
        </td>
    <td style="text-align:left" valign="top" headers="action"><strong>Step Into </strong></td>
    <td headers="description2">Select  to execute the current line, including any routines, and proceed to the next statement.</td>
  </tr>
  <tr>
    <td style="text-align:left" valign="top" headers="icon2">
      <img src="../images/icon_db_stepover.png" width="19" height="14" alt="Step Over icon">
        </td>
    <td style="text-align:left" valign="top" headers="action"><strong>Step Over </strong></td>
    <td headers="description2">Select to execute the current line, following execution inside a routine.</td>
  </tr>
  <tr>
    <td style="text-align:left" valign="top" headers="icon2">
      <img src="../images/icon_db_stepreturn.png" width="17" height="14" alt="Step Return icon">
        </td>
    <td style="text-align:left" valign="top" headers="action"><strong>Step Return </strong></td>
    <td headers="description2">Select to continue execution to the end of the current routine, then follow execution to the routine's caller.</td>
  </tr>
  <tr>
    <td style="text-align:left" valign="top" headers="icon2">
      <img src="../images/icon_db_drop_to_frame.png" width="18" height="17" alt="Drop to Frame icon">
        </td>
    <td style="text-align:left" valign="top" headers="action"><strong>Drop to Frame </strong></td>
    <td style="text-align:left" valign="top" headers="description2">Select the Drop to Frame command to re-enter the selected stack frame in the Debug view.</td>
  </tr>
  <tr>
    <td style="text-align:left" valign="top" headers="icon2">
      <img src="../images/icon_db_step_mode.png" width="19" height="14" alt="Instruction Stepping Mode icon">
        </td>
    <td style="text-align:left" valign="top" headers="action"><strong>Instruction Stepping Mode </strong></td>
    <td style="text-align:left" valign="top" headers="description2">Activate to enable instruction stepping mode to examine a program as it steps into disassembled code. </td>
  </tr>
  <tr>
    <td style="text-align:left" valign="top" headers="icon2">
      <img src="../images/icon_db_use_step_filters.png" width="18" height="17" alt="Use Step Filters icon">
        </td>
    <td style="text-align:left" valign="top" headers="action"><strong>Use Step Filters </strong></td>
    <td style="text-align:left" valign="top" headers="description2">Select the Use Step Filters command to change whether step filters should be used in the Debug view.</td>
  </tr>
  <tr>
    <td style="text-align:left" valign="top" headers="icon2">
        </td>
    <td style="text-align:left" valign="top" headers="action"><strong>Menu</strong></td>
    <td style="text-align:left" valign="top" headers="description2"><p>Use the Debug view menu to:</p>
      <ul>
        <li>change the layout of debug view (tree vs. breadcrumb)</li>
        <li>alternate showing of full or no paths on source files</li>
        <li>control how views are managed</li>
        <li>activate or deactivate the child elements shown in the Debug view </li>
    </ul></td>
  </tr>
</table>

<h2>Debug view context menu commands </h2>
<p>The Debug view context menu commands include:</p>

  <table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#DDDDDD" width="600">
    <tr>
      <th style="text-align:center;" id="icon3"><strong>Icons</strong></th>
      <th style="text-align:center;" id="name"><strong>Name</strong></th>
      <th style="text-align:center;" id="description3"><strong>Description</strong></th>
    </tr>
    <tr>
      <td style="text-align:left" headers="icon3">
        <img src="../images/icon_db_copy_stack.png" width="20" height="19" alt="Copy Stack icon">
            </td>
      <td headers="name"><strong>Copy Stack </strong></td>
      <td valign="top" headers="description3">Copies the selected stack of suspended threads as well as the state of the running threads to the clipboard. </td>
    </tr>
    <tr>
      <td style="text-align:left" headers="icon3">
            </td>
      <td headers="name"><strong>Find...</strong></td>
      <td valign="top" headers="description3">Opens the debug view element searching dialog.</td>
    </tr>
    <tr>
      <td style="text-align:left" headers="icon3">
        <img src="../images/icon_db_drop_to_frame.png" width="18" height="17" alt="Drop to Frame icon">
            </td>
      <td headers="name"><strong>Drop To Frame </strong></td>
      <td valign="top" headers="description3">Select the Drop to Frame command to re-enter the selected stack frame in the Debug view.</td>
    </tr>
   <tr>
      <td style="text-align:left" valign="top" headers="icon3">          
          <img src="../images/icon_db_stepinto.png" width="18" height="14" alt="Step Into icon">
                    </td>
      <td style="text-align:left" valign="top" headers="name"><strong>Step Into </strong></td>
      <td valign="top" headers="description3">Select  to execute the current line, including any routines, and proceed to the next statement.</td>
    </tr>
    <tr>
      <td style="text-align:left" valign="top" headers="icon3">          
          <img src="../images/icon_db_stepover.png" width="19" height="14" alt="Step Over icon">
                    </td>
      <td style="text-align:left" valign="top" headers="name"><strong>Step Over </strong></td>
      <td valign="top" headers="description3">Select to execute the current line, following execution inside a routine.</td>
    </tr>
    <tr>
      <td style="text-align:left" valign="top" headers="icon3">          
          <img src="../images/icon_db_stepreturn.png" width="17" height="14" alt="Step Return icon">
                    </td>
      <td style="text-align:left" valign="top" headers="name"><strong>Step Return </strong></td>
      <td valign="top" headers="description3">Select to continue execution to the end of the current routine, then follow execution to the routine's caller.</td>
    </tr>
    <tr>
      <td style="text-align:left" valign="top" headers="icon3">        
          <img src="../images/icon_db_step_mode.png" width="19" height="14" alt="Instruction Stepping Mode icon">
              </td>
      <td style="text-align:left" valign="top" headers="name"><strong>Instruction Stepping Mode </strong></td>
      <td style="text-align:left" valign="top" headers="description3">Activate to enable instruction stepping mode to examine a program as it steps into disassembled code. </td>
    </tr>
    <tr>
      <td style="text-align:left" valign="top" headers="icon3">        
        <img src="../images/icon_db_use_step_filters.png" width="18" height="17" alt="Use Step Filters icon">
            </td>
      <td style="text-align:left" valign="top" headers="name"><strong>Use Step Filters </strong></td>
      <td style="text-align:left" valign="top" headers="description3">Toggles step filters on/off. When on, all step functions apply step filters.</td>
    </tr>
    <tr>
      <td style="text-align:left" headers="icon3">
        <img src="../images/icon_resume_signal.png" width="17" height="15" alt="Resume without signal icon">
            </td>
      <td headers="name"><strong>Resume Without Signal </strong></td>
      <td valign="top" headers="description3">Resume program execution after receiving the signal. </td>
    </tr>
    <tr>
      <td style="text-align:left" valign="top" headers="icon3">          
          <img src="../images/icon_db_resume.png" width="19" height="14" alt="Resume icon">
                    </td>
      <td style="text-align:left" valign="top" headers="name"><strong>Resume</strong></td>
      <td style="text-align:left" valign="top" headers="description3">Select the Resume command to resume  execution of the currently suspended debug target.</td>
    </tr>
    <tr>
      <td style="text-align:left" valign="top" headers="icon3">          
          <img src="../images/icon_db_suspend.png" width="17" height="17" alt="Suspend icon">
                    </td>
      <td style="text-align:left" valign="top" headers="name"><strong>Suspend</strong></td>
      <td style="text-align:left" valign="top" headers="description3">Select the Suspend command to halt  execution of the currently selected thread in a debug target.</td>
    </tr>
    <tr>
      <td style="text-align:left" valign="top" headers="icon3">          
          <img src="../images/icon_db_terminate.png" width="17" height="15" alt="Terminate icon">
                    </td>
      <td style="text-align:left" valign="top" headers="name"><strong>Terminate </strong></td>
      <td style="text-align:left" valign="top" headers="description3">Ends the selected debug session and/or process. The impact of this action depends on the type of the item selected in the Debug view.</td>
    </tr>
    <tr>
      <td style="text-align:left" headers="icon3">
        <img src="../images/icon_db_terminate_relaunch.png" width="19" height="17" alt="Terminate and Relaunch icon">
            </td>
      <td headers="name"><strong>Terminate and Relaunch </strong></td>
      <td valign="top" headers="description3">Select the Terminate and Relaunch command to  terminate the selected debug target and then relaunch it.</td>
    </tr>
    <tr>
      <td style="text-align:left" valign="top" headers="icon3">          
          <img src="../images/icon_disconnect.gif" width="16" height="16" alt="Disconnect icon">
                    </td>
      <td style="text-align:left" valign="top" headers="name"><strong>Disconnect</strong></td>
      <td style="text-align:left" valign="top" headers="description3">Detaches the debugger from the selected process (useful for 
        debugging attached processes)</td>
    </tr>
    <tr>
      <td style="text-align:left" valign="top" headers="icon3">          
          <img src="../images/icon_db_terminate_all.png" width="21" height="20" alt="Remote all Terminated icon">
                    </td>
      <td style="text-align:left" valign="top" headers="name"><strong>Remove All Terminated </strong></td>
      <td style="text-align:left" valign="top" headers="description3">Clears all terminated processes in Debug view</td>
    </tr>
   <tr>
      <td style="text-align:left" headers="icon3">
        <img src="../images/icon_db_terminate_remove.png" width="19" height="17" alt="Terminate and Remove icon">
            </td>
      <td headers="name"><strong>Terminate and Remove </strong></td>
      <td valign="top" headers="description3">Terminates the selected debug target and removes it from the view. </td>
    </tr>
    <tr>
      <td style="text-align:left" headers="icon3">
        <img src="../images/icon_db_terminate_all2.png" width="19" height="18" alt="Terminate all icon">
            </td>
      <td headers="name"><strong>Terminate/Disconnect All </strong></td>
      <td valign="top" headers="description3">Terminates or disconnects all active launches in the view. </td>
    </tr>
    <tr>
      <td style="text-align:left" headers="icon3">
       </td>
      <td headers="name"><strong>Properties</strong></td>
      <td valign="top" headers="description3">Opens the <strong>Properties for</strong> window showing the process properties. </td>
    </tr>
  </table>

<p><img src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="../concepts/cdt_c_over_dbg.htm">Debug overview</a><br>
<a href="../concepts/cdt_c_dbg_info.htm">Debug information</a></p>
<p><img src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="../tasks/cdt_o_debug.htm">Debugging</a></p>
<p><img src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_run_dbg_pages.htm">Run and Debug dialog box</a><br>
<a href="cdt_u_dbg_breadcrumb.htm">Debug Breadcrumb</a><br>
<a href="../reference/cdt_o_views.htm">C/C++ Views</a></p>

<hr >
<img src="../images/nokiaCopyright.png" alt="Nokia Copyright Statement"><br>
<img src="../images/ng00_04a.gif" ALT="IBM Copyright Statement" >

</body>

</html>