<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">

<head>
	<meta http-equiv="Content-Language" content="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Code Style preferences</title>
	<link rel="stylesheet" type="text/css" href="../help.css">
<script language="JavaScript" src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"></script>
</head>
<body>

<h1 role="main">Code Style preferences</h1>

<p>Use the <img src="../images/command_link.png" alt="" > <a class="command-link" href='javascript:executeCommand("org.eclipse.ui.window.preferences(preferencePageId=org.eclipse.cdt.ui.preferences.CodeFormatterPreferencePage)")'>Code Style</a> preference panel to configure your global code style profiles for smart typing features, like auto-indentation and formatting. Click <strong>Window &gt; Preferences &gt; C/C++ &gt; Code Style</strong> to make changes.</p>
<p><img src="../images/code_style_preferences.png"  alt="Code Style Preferences"></p>
<table border="1" cellspacing="0" cellpadding="5" width="600" summary="All options">
	<caption><strong>Code Style Preference Options</strong></caption>
	<colgroup>
		<col width="30%" valign="top" >
		<col width="70%" valign="top" >
	</colgroup>
	<thead>
		<tr>
			<th id="option"><strong>Option</strong></th>
			<th id="description"><strong>Description</strong></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td valign="top" style="width: 35%;" headers="option">
			<strong>Configure Project Specific Settings...</strong>
			</td>
			<td valign="top" headers="description">
			Opens the <strong>Project Specific Configuration</strong> dialog box to select a project to apply code style settings.
			</td>
		</tr>
		<tr>
			<td valign="top" style="width: 35%;" headers="option">
			<strong>Edit...</strong>
			</td>
			<td valign="top" headers="description">
			Shows a dialog which displays the settings stored in the active profile. Only user-defined profiles can be modified.
			</td>
		</tr>
		<tr>
			<td valign="top" style="width: 35%;" headers="option">
			<strong>Remove</strong>
			</td>
			<td valign="top" headers="description">
			Removes the selected profile. This action is only available on user-defined profiles.
			</td>
		</tr>
		<tr>
			<td valign="top" style="width: 35%;" headers="option">
			<strong>New...</strong>
			</td>
			<td valign="top" headers="description">
			Shows the dialog to create a new profile. The dialog requires you to enter a name for the new profile. Additionally, you may select a built-in or user-defined existing profile to base your new profile on.
			</td>
		</tr>
		<tr>
			<td valign="top" style="width: 35%;" headers="option">
			<strong>Import...</strong>
			</td>
			<td valign="top" headers="description">
			Imports profiles from the file system.
			</td>
		</tr>
	</tbody>
</table>

<p><img src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21"> <br>
<a href="../concepts/cdt_o_code_entry.htm">Coding aids</a></p>
<p><img src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="../tasks/cdt_t_cust_cpp_editor.htm">Customizing the C/C++ editor</a><br>
<p><img src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_ceditor_pref.htm">C/C++ editor preferences</a></p>
<img src="../images/ng00_07.gif" ALT="IBM Copyright Statement" >

</body>

</html>
