<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Call Hierarchy view</title>
<link rel="stylesheet" type="text/css" href="../help.css">
<script language="JavaScript" src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"></script>
</head>
<body>

<h1 role="main">Call Hierarchy view</h1>

<p>The <img src="../images/command_link.png" alt="" > <a class="command-link" href='javascript:executeCommand("org.eclipse.ui.views.showView(org.eclipse.ui.views.showView.viewId=org.eclipse.cdt.ui.callHierarchy)")'>Call Hierarchy</a> view shows the loaded callers and callees for a selected C/C++ function. Right-click a function name in a source file and select <strong>Open Call Hierarchy</strong> to open a Call Hierarchy view, if none is open, and show the function's callers.</p>

<p><img src="../images/view_call_hierarchy.png" alt="Call Hierarchy view" ></p>

<h2>Call Hierarchy view toolbar commands </h2>

  <p>The Call Hierarchy view toolbar commands include:</p>
  <table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#999999" width="600">
    <tr>
      <th style="width:10%" id="command"><strong>Command</strong></th>
      <th style="width:30%" id="name"><strong>Name</strong></th>
      <th style="width:60%" id="description"><strong>Description</strong></th>
    </tr>
    <tr>
      <td valign="top" headers="command"><div style="text-align:center;"><img src="../images/icon_show_next_reference.png"  alt="Show Next Reference icon"></div></td>
      <td valign="top" headers="name"><strong>Show Next Reference</strong></td>
      <td valign="top" headers="description">Selects the next function.</td>
    </tr>
    <tr>
      <td valign="top" headers="command"><div style="text-align:center;"><img src="../images/icon_show_prev_reference.png" alt="Show Previous Reference icon" ></div></td>
      <td valign="top" headers="name"><strong>Show Previous Reference</strong></td>
      <td valign="top" headers="description">Selects the previous function.</td>
    </tr>
    <tr>
      <td valign="top" headers="command"><div style="text-align:center;"><img src="../images/icon_hide_variables_more.png" alt="Hide Variables, Constants and Enumerators icon" ></div></td>
      <td valign="top" headers="name"><strong>Hide Variables, Constants and Enumerators</strong></td>
      <td valign="top" headers="description">Toggle to show or hide all variables, constants and enumerators in the view.</td>
    </tr>
    <tr>
      <td valign="top" headers="command"><div style="text-align:center;"><img src="../images/icon_show_callers.png" alt="Show Callers icon" ></div></td>
      <td valign="top" headers="name"><strong>Show Callers</strong></td>
      <td valign="top" headers="description">Show all callers in the search scope of the selected function.</td>
    </tr>
    <tr>
      <td valign="top" headers="command"><div style="text-align:center;"><img src="../images/icon_show_callees.png" alt="Show Callees icon" ></div></td>
      <td valign="top" headers="name"><strong>Show Callees</strong></td>
      <td valign="top" headers="description">Show all members called by the currently selected function.</td>
    </tr>
    <tr>
      <td valign="top" headers="command"><div style="text-align:center;"><img src="../images/icon_show_history_list.png" alt="Show History List icon" ></div></td>
      <td valign="top" headers="name"><strong>Show History List</strong></td>
      <td valign="top" headers="description">This menu displays a history of previously displayed call hierarchies.</td>
    </tr>
    <tr>
      <td valign="top" headers="command"><div style="text-align:center;"><img src="../images/icon_refresh_view_contents.png" alt="Refresh View Contents icon" ></div></td>
      <td valign="top" headers="name"><strong>Refresh View Contents</strong></td>
      <td valign="top" headers="description">Refreshes the view to reflect the current state of the function.</td>
    </tr>
    <tr>
      <td valign="top" headers="command"><div style="text-align:center;"><img src="../images/icon_menu_white.png" alt="Menu icon" ></div></td>
      <td valign="top" headers="name"><strong>View Menu</strong></td>
      <td valign="top" headers="description">Provides commands for: <ul><li>Using working sets</li>
      <li>Showings Callers or Callees</li>
      <li>Show or hide file names</li>
      <li>Activate or deactivate filters</li></ul></td>
    </tr>
  </table>

<h2>Call Hierarchy view context menu commands </h2>

  <p>The Call Hierarchy view context menu commands include:</p>
  <table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#999999" width="600">
    <tr>
      <th style="width:25%" id="name2"><strong>Name</strong></th>
      <th style="width:75%" id="description2"><strong>Description</strong></th>
    </tr>
    <tr>
      <td valign="top" headers="name2"><strong>Show Reference</strong></td>
      <td valign="top" headers="description2">Opens an editor view containing the referenced function call.</td>
    </tr>
    <tr>
      <td valign="top" headers="name2"><strong>Open</strong></td>
      <td valign="top" headers="description2">Opens an editor view containing the function reference.</td>
    </tr>
    <tr>
      <td valign="top" headers="name2"><strong>Focus on</strong></td>
      <td valign="top" headers="description2">Resets the view to show the selected function.</td>
    </tr>
    <tr>
      <td valign="top" headers="name2"><strong>Refactor...</strong></td>
      <td valign="top" headers="description2">Opens the <strong>Rename global function</strong> dialog.</td>
    </tr>
    <tr>
      <td valign="top" headers="name2"><strong>Declarations</strong></td>
      <td valign="top" headers="description2">Search the workspace, project, or working set for all function declarations and shows the result in the Search view.</td>
    </tr>
    <tr>
      <td valign="top" headers="name2"><strong>References</strong></td>
      <td valign="top" headers="description2">Search the workspace, project, or working set for all function references and shows the result in the <strong>Search</strong> view.</td>
    </tr>
  </table>

<p><img src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21"> <br>
  <a href="../concepts/cdt_c_dbg_info.htm">Debug information</a></p>
<p><img src="../images/ngref.gif" ALT="Related reference" width="143" height="21"> <br>
  <a href="cdt_o_views.htm">Views</a></p>
  <hr >
<img src="../images/nokiaCopyright.png" alt="Nokia Copyright Statement" > 
</body>

</html>
