<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>C/C++ Properties, Build, Settings, Build Steps tab</title>
  <link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>
<h1 role="main">C/C++ Properties, Build, Settings, Build Steps tab</h1>
<p>Use the <strong>Build Steps</strong> properties tab to customize the selected build configuration allowing for the specification
of user defined build command steps, as well displaying a descriptive message
in the build output, immediately before and after, normal build
processing executes.</p>
<p><img img="" src="../images/prop_steps.png"
 alt="C/C++ Properties, Build, Settings, Build Steps tab"></p>
<p></p>

<p><strong>Note:</strong> To ensure reasonable custom build step behavior, sensible input must
be provided when specifying custom build step information. Custom build steps
are not verified for correctness in any regard and are passed exactly
as entered into the build stream. <br>
<br>
In the descriptive text, below, the term "main build" is defined as the
sequence of commands to execute when a build is invoked, not
including pre-build or post-build steps.<br>
</p>

<table cellpadding="5" cellspacing="0" border="1" width="600px" bordercolor="#DDDDDD" >
	<caption><strong>Build step options</strong></caption>	
	<colgroup>
		<col width="30%" valign="top" >
		<col width="70%" valign="top" >
	</colgroup>
	<tbody> 
		<tr style="text-align:center;">
			<th id="group"><strong>Group</strong></th>
			<th id="description"><strong>Description</strong></th>
		</tr>
		<tr>
			<td headers="group"><strong>Configuration</strong></td>
			<td headers="description"><a href="cdt_u_prop_all.htm">Click here for a description.</a></td>
		</tr>
		<tr>
			<td headers="group"><strong>Manage Configurations...</strong></td>
			<td headers="description"><a href="cdt_u_prop_all.htm">Click here for a description.</a></td>
		</tr>
		<tr>
			<td headers="group"><strong>Pre-build Steps</strong></td>
			<td headers="description">Identifies any steps that are to occur before the build takes place.
			<p><strong>Note:</strong> The pre-build step is not executed if the state of the main build is determined to be up to date; otherwise it is executed. An attempt to execute the main build will occur regardless of the success or failure of executing the pre-build step.</p>
			</td>
			</tr>		
		<tr>
			<td headers="group"><strong>Command</strong></td>
			<td headers="description">Specifies one or more commands to execute immediately before the execution of the build. Use semicolons to separate multiple commands.</td>
		</tr>
		<tr>
			<td headers="group"><strong>Description</strong></td>
			<td headers="description">Specifies optional descriptive text associated with the pre-build step that is displayed in the build output immediately before the execution of the pre-build step command (or commands).</td>
		</tr>
		<tr>
			<td headers="group"><strong>Post-build steps</strong></td>
			<td headers="description">Identifies any steps that are to occur after the build takes place.
			<p><strong>Note:</strong> The post-build step is not executed if the state of the main build is determined to be up to date. It will be executed only if the main-build has executed successfully.</p>
			</td>
		</tr>
		<tr>
			<td headers="group"><strong>Command</strong></td>
			<td headers="description">Specifies one or more commands to execute immediately after the execution of the build. Use semicolons to separate multiple commands.</td>
		</tr>
		<tr>
			<td headers="group"><strong>Description</strong></td>
			<td headers="description">Specifies optional descriptive text associated with the post-build step that is displayed in the build output immediately after the execution of the post-build step command (or commands).</td>
		</tr>				
	</tbody>
</table>
<br>
<p><strong>Available for:</strong> CDT projects.</p>

<p style="margin-top: 0pt; margin-bottom: 0pt;"><img 
 src="../images/ngref.gif" alt="Related reference" width="143"
 height="21"><br>


<ul>
<li><a href="cdt_u_prop_resource.htm">Project Properties, Resource page</a>
<li><a href="cdt_u_prop_builders.htm">Project Properties, Builders page</a>
<li><a href="cdt_u_prop_all.htm">Project Properties, common C/C++ Configurations handling</a>
   <ul style="list-style-type: disc">
   <li><a href="cdt_u_prop_manage_dialog.htm">Manage Configurations dialog</a>
   <li><a href="cdt_u_prop_manage_newdialog.htm">Create Configuration dialog</a>
   <li><a href="cdt_u_prop_manage_rendialog.htm">Rename Configuration dialog</a>
   </ul>
<li><a href="cdt_u_prop_build.htm">Project Properties, C/C++ Build category</a>
   <ul style="list-style-type: disc">
   <li><a href="cdt_u_prop_build_discovery.htm">Discovery options page</a>
   <li><a href="cdt_u_prop_build_environment.htm">Environment page</a>
   <li>Settings page
       <ul> 
       <li><a href="cdt_u_prop_build_settings_tool.htm">     Tool Settings tab</a>
       <li><a href="cdt_u_prop_build_settings_steps.htm">    Build Steps tab</a>
       <li><a href="cdt_u_prop_build_settings_artifact.htm"> Build Artifact tab</a>
       <li><a href="cdt_u_prop_build_settings_binparser.htm">Binary Parsers tab</a>
       <li><a href="cdt_u_prop_build_settings_errparser.htm">Error Parsers tab</a>
       </ul> 
   <li><a href="cdt_u_prop_build_toolchain.htm">Tool chain editor page</a>
   <li><a href="cdt_u_prop_build_variables.htm">Variables page</a>
   </ul>
<li>Project Properties, <a href="cdt_u_prop_general.htm">C/C++ General category</a>
   <ul style="list-style-type: disc"> 
   <li><a href="cdt_u_prop_general_doc.htm">Documentation page</a>
   <li><a href="cdt_u_prop_general_exp.htm">Export Settings page</a>
       <!--ul>
       <li><a href="cdt_u_prop_general_exp_inc.htm">Includes tab</a>
       <li><a href="cdt_u_prop_general_exp_sym.htm">Symbols tab</a>
       <li><a href="cdt_u_prop_general_exp_lib.htm">Libraries tab</a>
       <li><a href="cdt_u_prop_general_exp_libpath.htm">Libraries path tab</a>
       </ul-->
   <li><a href="cdt_u_prop_general_typ.htm">File Types page</a>
   <li><a href="cdt_u_prop_general_idx.htm">Indexer page</a>
   <li><a href="cdt_u_prop_general_lng.htm">Language Mapping page</a>
   <li>Paths and Symbols page
       <ul>
       <li><a href="cdt_u_prop_general_pns_inc.htm">Includes tab</a>
       <li><a href="cdt_u_prop_general_pns_sym.htm">Symbols tab</a>
       <li><a href="cdt_u_prop_general_pns_lib.htm">Libraries tab</a>
       <li><a href="cdt_u_prop_general_pns_libpath.htm">Libraries path tab</a>
       <li><a href="cdt_u_prop_general_pns_src.htm">Source Location tab</a>
       <li><a href="cdt_u_prop_general_pns_out.htm">Output Location tab</a>
       <li><a href="cdt_u_prop_general_pns_ref.htm">References tab</a>
       <li><a href="cdt_u_prop_general_pns_hier.htm">Data Hierarchy tab</a>
       </ul>
   </ul>
<li><a href="cdt_u_prop_ref.htm">C/C++ Project Properties, Project References page</a>
<li><a href="cdt_u_prop_rundebug.htm">C/C++ Project Properties, Run/Debug Settings page</a>
</ul>
</p>
<hr >
<p><img src="../images/intl_07.gif" ALT="Intel Copyright Statement" ></p>

</body>
</html>
