<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C/C++ New Project Wizard, Managed Make Project</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<h1 role="main">C/C++ New Project Wizard, Managed Make Project</h1>
<p>This section describes properties for creating a Managed make project in the <strong>C/C++ New Project Wizard</strong>.</p>
		<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_u_new_proj_wiz_m_name.htm">Name</a><br>
		<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_u_new_proj_wiz_m_target.htm">Select a 
Project Type</a><br>
		<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_u_new_proj_wiz_m_proj.htm">Referenced Projects</a><br>
		<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_u_new_proj_wiz_m_cindexer.htm">C/C++ Indexer</a><br>

	
<p><img src="../images/ng00_04a.gif" ALT="IBM Copyright Statement" ></p>

</body>
</html>