<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">

<head>
	<meta http-equiv="Content-Language" content="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Task Tags preferences</title>
	<link rel="stylesheet" type="text/css" href="../help.css">
<script language="JavaScript" src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"></script>
</head>
<body>

<h1 role="main">Task Tags preferences</h1>

<p>Use the <img src="../images/command_link.png" alt="" > <a class="command-link" href='javascript:executeCommand("org.eclipse.ui.window.preferences(preferencePageId=org.eclipse.cdt.ui.preferences.TodoTaskPreferencePage)")'>Task Tags</a> preference panel to configure global todo tags for C/C++ editor views.</p>
<p><img src="../images/cdt_pref_task_tags.png"  alt="Task Tags Preferences"></p>
<table border="1" cellspacing="0" cellpadding="5" width="600" fgcolor="DDD" >
	<caption><strong>Task Tags Preference Options</strong></caption>
	<colgroup>
		<col width="30%" valign="top" >
		<col width="70%" valign="top" >
	</colgroup>
	<thead>
		<tr>
			<th id="option"><strong>Option</strong></th>
			<th id="description"><strong>Description</strong></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td valign="top" headers="option">
			<strong>New...</strong>
			</td>
			<td valign="top" headers="description">Opens the <strong>New Task Tag</strong> dialog box to create a new todo task tag.<br>
			<p><img src="../images/cdt_pref_new_task_tag_dlg.png"  alt="New Task Tag Dialog Box"></p>
			</td>
		</tr>
		<tr>
			<td valign="top" headers="option">
			<strong>Edit...</strong></td>
			<td valign="top" headers="description">
			Opens the <strong>Edit Task Tag</strong> dialog box to modify the selected tag.
			</td>
		</tr>
		<tr>
			<td valign="top" headers="option">
			<strong>Remove</strong>
			</td>
			<td valign="top" headers="description">
			Removes the selected task tag.
			</td>
		</tr>
		<tr>
			<td valign="top" headers="option">
			<strong>Default</strong>
			</td>
			<td valign="top" headers="description">
			Sets the selected task tag as the default tag. The default tags appears in <strong>bold</strong> text.
			</td>
		</tr>
		<tr>
			<td valign="top" headers="option">
			<strong>Case sensitive task tag names</strong>
			</td>
			<td valign="top" headers="description">
			Enable to enter task tags using the same case as the tag. Disable to always use the defined case for the tags.
			</td>
		</tr>
	</tbody>
</table>

<p><img src="../images/ngref.gif" ALT="Related reference" width="143" height="21"><br>
<a href="cdt_o_ref.htm">Reference</a>
<hr>
<img src="../images/nokiaCopyright.png" ALT="Nokia Copyright Statement" >

</body>

</html>
