<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
	<meta http-equiv="Content-Language" content="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Problems view</title>
	<link rel="stylesheet" type="text/css" href="../help.css">
	<script language="JavaScript" src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"></script>
</head>
<body>

<h1 role="main">Problems view (C/C++)</h1>

<p>Use the <img src="../images/command_link.png" alt="" > <a class="command-link" href='javascript:executeCommand("org.eclipse.ui.views.showView(org.eclipse.ui.views.showView.viewId=org.eclipse.ui.views.ProblemView)")'>Problems</a> view to display any errors encountered during a build.  </p>
<p><img src="../images/view_problem.png" alt="Problems View" ></p>

<p>Errors are passed up from your C++ compiler. The <strong>Problems</strong> view lists the error, filename and folder.  
If you select an error the associated file will open in a <strong>C/C++ Editor</strong> view, and the cursor and text highlighting will display the line where the error was encountered.</p>

<p><img src="../images/cdt_error_workbench.png" alt="C/C++ Perspective in Eclipse showing code errors" ></p>

<h2>Problems view toolbar options</h2>
<p>The table below lists the toolbar options displayed in the Problems view.</p>

<table border="1" cellpadding="4" cellspacing="0" bordercolor="#DDDDDD" width="600px" >
	<tr><th id="icon">Icon</th><th id="command">Command</th><th id="description">Description</th></tr>
	<tr>
		<td style="text-align:center;" valign="top" headers="icon"><img src="../images/icon_menu.png" alt="Menu icon"></td>
		<td valign="top" headers="command"><strong>View Menu</strong></td>
		<td valign="top" headers="description">Click to open a menu of items specific to the view, including: <br>
		<ul>
			<li><strong>Show</strong> - specify which errors or warnings are shown</li>
			<li><strong>Group By</strong> - specify error grouping</li>
			<li><strong>Sort By</strong> - specify how errors are sorted</li>
			<li><strong>New Problems View</strong> - create a new Problems view</li>
			<li><strong>Configure Contents...</strong> - opens the Configure Contents dialog box</li>
			<li><strong>Columns...</strong> - opens the Configure Columns dialog box</li>
			<li><strong>Preferences</strong> - opens the Preferences dialog box</li>
		</ul>
		</td>
	</tr>
</table>

<p><img src="../images/ngref.gif" ALT="Related references" width="143" height="21">
<br><a href="../reference/cdt_o_views.htm">C/C++ Views</a>
<br><a href="PLUGINS_ROOT/org.eclipse.platform.doc.user/reference/ref-31a.htm">Problems View</a> (Workbench)</p>
<hr >
<p>
<img src="../images/ng00_04a.gif" ALT="IBM Copyright Statement" ><br>
<img src="../images/nokiaCopyright.png" ALT="Nokia Copyright Statement" >
</p>
</body>

</html>