<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Error Parser Options</title>
<link rel="stylesheet" type="text/css" href="../help.css">
<script language="JavaScript" src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"></script>
</head>

<body>

<h1 role="main">Error Parser Options</h1>

<p>Use the <strong>Error Parsers Tab</strong> on <img src="../images/command_link.png" alt="" > <a class="command-link" href='javascript:executeCommand("org.eclipse.ui.window.preferences(preferencePageId=org.eclipse.cdt.make.ui.preferences.BuildSettings)")'>
  Build</a> preference panel to define global error parsing options.
</p>
<p><strong>Error Parsers</strong> scan build output looking for potential error or warning messages.
  They create <strong>Problem Markers</strong> which help to visualize problems for users.
  Most of Error Parsers scan build output line by line and check if the line match a certain pattern.
  This preference page lets define those patterns.
</p>
<p><img src="../images/pref_panel_build.png" alt="Build Preferences Panel"></p>

<table width="700px" cellpadding="5" cellspacing="0" border="1" >
	<caption><strong>Error Parsers</strong></caption>
	<colgroup>
		<col width="30%" valign="top" >
		<col width="70%" valign="top" >
	</colgroup>
	<tbody>
		<tr style="text-align:center;">
			<th id="group"><strong>Group</strong></th>
			<th id="description"><strong>Description</strong></th>
		</tr>
		<tr valign="top">
			<td headers="group"><strong>Error Parsers</strong></td>
			<td headers="description">Lists the available error parsers and the order in which they are called.
			<ul>
				<li>Click <strong>Add...</strong> to add additional parsers.</li>
				<li>Click <strong>Edit...</strong> to show the Error Parser Options list if applicable.</li>
				<li>Click <strong>Delete</strong> to remove a parser.</li>
				<li>Click <strong>Move Up</strong> to move a parser earlier in the call order.</li>
				<li>Click <strong>Move Down</strong> to remove a parser later in the call order.</li>
			</ul></td>
		</tr>
		<tr valign="top">
			<td headers="group"><strong>Error Parser Options</strong></td>
			<td headers="description">Lists the patterns used by the selected error parser and the order in which they are called.
			<ul>
				<li>Click <strong>Add...</strong> to add a new pattern to the list.</li>
				<li>Click <strong>Delete</strong> to remove a pattern.</li>
				<li>Click <strong>Move Up</strong> to move a pattern earlier in the call order.</li>
				<li>Click <strong>Move Down</strong> to remove a pattern later in the call order.</li>
				<li>Click a pattern to select it for editing.</li>
			</ul></td>
		</tr>
	</tbody>
</table>

<br>
<table width="700px" cellpadding="5" cellspacing="0" border="1" >
	<caption><strong>Error Parser Patterns</strong></caption>
	<colgroup>
		<col width="30%" valign="top" >
		<col width="70%" valign="top" >
	</colgroup>
	<tbody>
		<tr style="text-align:center;">
			<th id="field"><strong>Field</strong></th>
			<th id="description2"><strong>Description</strong></th>
		</tr>
		<tr valign="top">
			<td headers="field"><strong>Severity</strong></td>
			<td headers="description2">Defines severity of problem marker to be generated. The choice is one of following:
				<blockquote>			
				     <img src="../images/icon_error.gif" alt="Error"> <strong>Error</strong>
				<br> <img src="../images/icon_warning.gif" alt="Warning"> <strong>Warning</strong>
				<br> <img src="../images/icon_info.gif" alt="Info"><strong>Info</strong>
				<br> <img src="../images/icon_remove.png" alt="Ignore"> <strong>Ignore</strong> - use this option
				  to suppress generating a marker.
				  </blockquote>
			</td>
		</tr>
		<tr valign="top">
			<td headers="field"><strong>Pattern</strong></td>
			<td headers="description2">Java regular expression pattern. This pattern should define groups in parentheses for using
			  in <strong>File</strong>, <strong>Line</strong>, and <strong>Description</strong> fields.
			  <br>The pattern is assumed to start from the beginning of line and end at the end,
			  so it is unnecessary to specify starting &quot;^&quot; or ending &quot;$&quot; in the pattern.
			</td>
		</tr>
		<tr valign="top">
			<td headers="field"><strong>File</strong></td>
			<td headers="description2">Define a file which will be associated with the problem marker.
			  <br>This is a replacement pattern. Use <strong>$</strong> notation
			  to refer to one of the the groups defined in <strong>Pattern</strong>,
			  i.e. <strong>$1</strong>, <strong>$2</strong>,<strong>$3</strong> etc.
			</td>
		</tr>
		<tr valign="top">
			<td headers="field"><strong>Line</strong></td>
			<td headers="description2">Define a line in the file which will be associated with the problem marker.
			  <br>This is a replacement pattern like for <strong>File</strong> field.
			</td>
		</tr>
		<tr valign="top">
			<td headers="field"><strong>Description</strong></td>
			<td headers="description2">Define a description which will be assigned to the problem marker.
			  <br>This is a replacement pattern like for <strong>File</strong> field.
			</td>
		</tr>
		<tr valign="top">
			<td headers="field"><strong>Consume</strong></td>
			<td headers="description2">This field defines if the pattern stops processing of output line (consumes it).
			  By default it does (field is empty).
			  Use <strong>No</strong> if the same line needs to be processed by several patterns.
			</td>
		</tr>
	</tbody>
</table>

<p><img src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br><a href="../concepts/cdt_c_build_over.htm">Build overview</a></p>
</p>

<p><img src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br><a href="../tasks/cdt_o_builderrors.htm">Tracking down compilation errors</a>
<br><a href="../tasks/cdt_t_proj_build_set.htm">Defining Project Build settings</a>
<br><a href="../tasks/cdt_o_build_task.htm">Building projects</a>
</p>

<p><img src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br><a href="../reference/cdt_u_prop_build_settings_errparser.htm">Project properties, Error Parsers tab</a>
<br><a href="../reference/cdt_u_console_view.htm">Console View</a>
<br><a href="../reference/cdt_u_problems_view.htm">Problems View</a>
</p>

<hr>
<img src="../images/ng00_04a.gif" ALT="IBM Copyright Statement" ><br>
<img src="../images/nokiaCopyright.png" ALT="Nokia Copyright Statement" >

</body>

</html>