<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html lang="en">
  <head>
	<meta name="copyright" content="Copyright (c) IBM Corporation and others 2000, 2008. This page is made available under license. For full details see the LEGAL in the documentation book that contains this page." >
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Type Hierarchy View</title>
    <link rel="stylesheet" href="../book.css" charset="ISO-8859-1" type="text/css">
    <script language="JavaScript" src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"></script>   
  </head>
  
  <body>
    <h1 role="main">
      Type Hierarchy view
    </h1>
    <p>
      The <img src="../images/command_link.png" alt="" > <a class="command-link" href='javascript:executeCommand("org.eclipse.ui.views.showView(org.eclipse.ui.views.showView.viewId=org.eclipse.cdt.ui.typeHierarchy)")'>Type Hierarchy</a> view shows a tree display of the selected type or method. The <strong>Type Hierarchy</strong> view consists of two panes:
    </p>
    <ul>
      <li>
        Type Hierarchy tree pane
      </li>
      <li>
        Member list pane (optional)
      </li>
    </ul>
    <h2 class="Head">
      Type Hierarchy view toolbar
    </h2>
    <p>
    The type hierarchy tree shows supertypes, subtypes or both of a given type depending on the selection made in the
    toolbar.
    </p>
    <table border="1" cellspacing="0" cellpadding="4" width="600px" bordercolor="#DDDDDD" >
    <caption><strong>Type Hierarchy Toolbar Options</strong></caption>
	<colgroup>
		<col width="5%" valign="top" >
		<col width="20%" valign="top" >
		<col width="75%" valign="top" >
	</colgroup>
 	<tr>
		<th id="icon">Icon</th>
		<th id="command">Command</th>
		<th id="description">Description</th>
	 </tr>
      <tbody>
        <tr>
          <td style="text-align:center;" headers="icon"><img src="../images/hierarchy_co.gif" alt="Show Hierarchy icon" ></td>
          <td valign="top" headers="command">
            <strong><p>
              Show the Type Hierarchy
            </strong></p>
          </td>
          <td valign="top" headers="description">
            <p>
              This command displays the type in its full context (i.e., superclasses and subclasses) in the Hierarchy view.
            </p>
          </td>
        </tr>
        <tr>
          <td style="text-align:center;" headers="icon"><img src="../images/super_co.gif" alt="Show Supertype Hierarchy icon" ></td>
          <td valign="top" headers="command">
            <strong><p>
              Show the Supertype Hierarchy
            </strong></p>
          </td>
          <td valign="top" headers="description">
            <p>
              This command displays the supertypes in the Hierarchy view. The tree starts at the selected type and
              displays the result of traversing up the hierarchy.
            </p>
             <em>Note: The selected type is always at the top level, in the upper-left corner.</em>
          </td>
        </tr>
        <tr>
          <td style="text-align:center;" headers="icon"><img src="../images/sub_co.gif" alt="Show Subtype Hierarchy icon" ></td>
          <td valign="top" headers="command">
            <strong><p>
              Show the Subtype Hierarchy
            </strong></p>
          </td>
          <td valign="top" headers="description">
            <p>
              This command displays the subtypes of the selected type in the Hierarchy view. The tree starts at the selected type and
              displays the result of traversing down the hierarchy
            </p>
             <em>Note: The selected type is always at the top level, in the upper-left corner.</em>
          </td>
        </tr>
        <tr>
          <td style="text-align:center;" headers="icon"><img src="../images/history_list.gif" alt="History List icon" ></td>
          <td valign="top" headers="command">
            <strong><p>
              Show History List
            </strong></p>
          </td>
          <td valign="top" headers="description">
            <p>
              This menu displays a history of previously displayed type hierarchies.
            </p>
          </td>
        </tr>
        <tr>
          <td style="text-align:center;" headers="icon"><img src="../images/refresh_nav.gif" alt="Refresh icon" ></td>
          <td valign="top" headers="command">
            <strong><p>
              Refresh
            </strong></p>
          </td>
          <td valign="top" headers="description">
            <p>
              This command updates the view content by running a new query on the index database.
            </p>
          </td>
        </tr>
        <tr>
          <td style="text-align:center;" headers="icon"><img src="../images/progress_stop.gif" alt="Cancel icon" ></td>
          <td valign="top" headers="command">
            <strong><p>
              Cancel
            </strong></p>
          </td>
          <td valign="top" headers="description">
            <p>
              This command cancels a currently running query.
            </p>
          </td>
        </tr>
        <tr>
          <td valign="top" style="text-align:center;" headers="icon"><img src="../images/icon_menu.png" alt="Menu icon" ></td>
          <td valign="top" headers="command">
            <strong><p>
              View Menu
            </strong></p>
          </td>
          <td valign="top" headers="description">
            <p>
              Shows additional options to manage the Type Hierarchy view including: <br>
              <ul>
              	<li>Select Working Set...</li>
              	<li>Deselect Working Set</li>
              	<li>Edit Active Working Set...</li>
              	<li>Type Hierarchy</li>
              	<li>Supertype Hierarchy</li>
              	<li>Subtype Hierarchy</li>
              	<li>Layout</li>
              	<li>Show File Names</li>
              </ul>
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <h2 class="Head">
      Member list pane toolbar buttons
    </h2>
    <p>
      The member list pane displays the members of the currently selected type in the type hierarchy tree pane.
    </p>
    <table border="1" cellspacing="0" cellpadding="4" width="600px" bordercolor="#DDDDDD" >
    <caption><strong>Type Hierarchy Member Options</strong></caption>
	<colgroup>
		<col width="20%" valign="top" >
		<col width="75%" valign="top" >
	</colgroup>
 	<tr>
		<th id="command2">Command</th>
		<th id="description2">Description</th>
	 </tr>
      <tbody>
        <tr>
          <td valign="top" headers="command2">
            <strong><p>
              Show All Inherited Members
            </strong></p>
          </td>
          <td valign="top" headers="description2">
            <p>
              Shows or hides all methods and fields inherited by base classes. When this option is set, the name of the type that defines the method is appended to the method
              name.
            </p>
          </td>
        </tr>
        <tr>
          <td valign="top" headers="command2">
            <strong><p>
              Hide Fields
            </strong></p>
          </td>
          <td valign="top" headers="description2">
            <p>
              Shows or hides the fields.
            </p>
          </td>
        </tr>
        <tr>
          <td valign="top" headers="command2">
            <strong><p>
              Hide Static Fields and Methods
            </strong></p>
          </td>
          <td valign="top" headers="description2">
            <p>
              Shows or hides the static fields and methods.
            </p>
          </td>
        </tr>
        <tr>
          <td valign="top" headers="command2">
            <strong><p>
              Hide Non-Public Members
            </strong></p>
          </td>
          <td valign="top" headers="description2">
            <p>
              Shows or hides the static fields and methods.
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <p>
      <img src="../images/ngref.gif" ALT="Related reference" width="143" height="21"> <br>
      <a href="cdt_o_views.htm">Views</a>
    </p>
  <hr >
<img src="../images/nokiaCopyright.png" alt="Nokia Copyright Statement" > 
  </body>
</html>
