<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Edit Menu actions</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>
<h1 role="main">Edit Menu actions</h1>

<p><img src="../images/cdt_menu_edit.png" alt="Selecting Edit Menu" ></p>
<p>
<table border="1" cellspacing="0" cellpadding="3"> <tbody>
<tr>	
	<th id="name">Name</th>
	<th id="function">Function</th>
 	<th id="keyboard">Keyboard Shortcut</th>
</tr>
<tr style="text-align:left" valign="top">
	<td style="text-align:left" valign="top" headers="name"><strong>Undo</strong></td>
	<td style="text-align:left" valign="top" headers="function">Revert the last change in the editor</td>
 	<td headers="keyboard"> Ctrl+Z</td>
</tr>

<tr> 
	<td style="text-align:left" valign="top" headers="name"><strong>Redo </strong></td>
	<td style="text-align:left" valign="top" headers="function">Revert an undone change</td>
 	<td headers="keyboard"> Ctrl+Y</td>
 </tr>
 
<tr>
	<td style="text-align:left" valign="top" headers="name"><strong>Cut</strong></td>
	<td style="text-align:left" valign="top" headers="function">Copies the currently selected text or element to the clipboard and removes the element. On elements, the remove is not performed before the clipboard is pasted.</td>
 	<td headers="keyboard"> Ctrl+X</td>
</tr>

<tr>
	<td style="text-align:left" valign="top" headers="name"><strong>Copy</strong></td>
	<td style="text-align:left" valign="top" headers="function">Copies the currently selected text or elements to the clipboard</td>
 	<td headers="keyboard"> Ctrl+C</td>
</tr>

<tr>
	<td style="text-align:left" valign="top" headers="name"><strong>Paste </strong></td>
 	<td style="text-align:left" valign="top" headers="function">Paste the current content as text to the editor, or as a sibling or child element to the a currently selected element.&nbsp;</td>
 	<td headers="keyboard"> Ctrl+V</td>
</tr>

<tr>
	<td headers="name"><strong>Delete </strong></td>
 	<td headers="function">Delete the current text or element selection.</td>
 	<td headers="keyboard"> Delete</td>
</tr>

<tr style="text-align:left" valign="top">
 	<td headers="name"><strong>Select All</strong></td>
 	<td headers="function">Select all the editor content..</td>
 	<td headers="keyboard"> Ctrl+A</td>
</tr>

<tr style="text-align:left" valign="top">
 	<td headers="name"><strong>Find / Replace</strong></td>
 	<td headers="function">Open the Find / Replace dialog. Editor only.</td>
 	<td headers="keyboard"> Ctrl+F</td>
 </tr>
 
 <tr style="text-align:left" valign="top">
 	<td headers="name"><strong>Find Next</strong></td>
 	<td headers="function">Finds the next occurrence of the currently selected text. Editor only.</td>
 	<td headers="keyboard"> Ctrl+K</td>
</tr>

<tr> 	
	<td headers="name"><strong>Find Previous</strong></td>
 	<td headers="function">Finds the previous occurrence of the currently selected text. Editor only.</td>
 	<td headers="keyboard"> Ctrl+Shift+K</td>
</tr>

<tr>
	<td headers="name"><strong>Incremental Find Next</strong></td>
 	<td headers="function">Starts the incremental find mode. After invocation, enter the search text as instructed in the status bar. Editor only.</td>
 	<td headers="keyboard"> Ctrl+J</td>
</tr>

<tr>
	<td headers="name"><strong>Incremental Find Previous</strong></td>
 	<td headers="function">Starts the incremental find mode. After invocation, enter the search text as instructed in the status bar. Editor only.</td>
 	<td headers="keyboard"> Ctrl+Shift+J</td>
</tr>

  <tr style="text-align:left" valign="top">
 	<td headers="name"><strong>Add Bookmark...</strong></td>
 	<td headers="function">Add a bookmark to the current text selection or selected element.</td>
 	<td headers="keyboard">&nbsp; </td>
 </tr>
 
 <tr style="text-align:left" valign="top">
 	<td headers="name"><strong>Add Task...</strong></td>
 	<td headers="function">Add a user defined task to the current text selection or selected element.</td>
 	<td headers="keyboard"> Alt+Enter</td>
 </tr>
 
<tr style="text-align:left" valign="top">
 	<td headers="name"><strong>Add to working set</strong></td>
 	<td headers="function">Add current resource to selected Working Set</td>
 	<td headers="keyboard"> Ctrl+I</td>
</tr>

<tr>
 	<td headers="name"><strong>Remove from working set</strong></td>
 	<td headers="function">Remove current resource from Working Set</td>
 	<td headers="keyboard"> Ctrl+Shift+I</td>
</tr>
 
<tr>
  	<td headers="name"><strong>Smart Insert Mode</strong></td>
 	<td headers="function">Toggles editor's Smart Insert Mode</td>
 	<td headers="keyboard"> Ctrl+Shift+Insert</td>
</tr>

<tr>
  	<td headers="name"><strong>Show Tooltip Description</strong></td>
 	<td headers="function">Displays tooltip description, where applicable.</td>
 	<td headers="keyboard">F2</td>
</tr>

<tr>
 	<td headers="name"><strong>Word Completion</strong></td>
 	<td headers="function">Completes current word in editor.</td>
 	<td headers="keyboard">Alt+/</td>
</tr>

<tr>
 	<td headers="name"><strong>Quick fix</strong></td>
 	<td headers="function">Call quick fix dialog for selected warning/error.</td>
 	<td headers="keyboard"> Ctrl+1</td>
</tr>
 
<tr>
	<td headers="name"><strong>Content Assist</strong></td>
 	<td headers="function">Opens a context assist dialog at the current cursor position to bring up Java code assist proposals and templates. See the Templates preference page for available templates 
			<strong>Window &gt; Preferences &gt; C/C++ &gt; Editor &gt; Templates</strong> and go to the Editor preference page 
			<strong>Window &gt; Preferences &gt; C/C++ &gt; Editor &gt; Content Assist</strong> for configuring the behavior of content assist.</td>
 	<td headers="keyboard"> Ctrl+Space</td>
</tr>

<tr>
 	<td headers="name"><strong>Parameter Hints</strong></td>
 	<td headers="function">Opens Parameter Hints dialog. Editor only</td>
 	<td headers="keyboard">Ctrl+Shift+Space</td>
</tr>


<tr style="text-align:left" valign="top">
 	<td headers="name"><strong>Shift Right</strong></td>
 	<td headers="function">Shifts text Right. Editor only</td>
 	<td headers="keyboard">&nbsp;</td>
</tr>

<tr>
 	<td headers="name"><strong>Shift Left</strong></td>
 	<td headers="function">Shifts text Right. Editor only</td>
 	<td headers="keyboard">&nbsp;</td>
</tr>

<tr>
 	<td headers="name"><strong>Format</strong></td>
 	<td headers="function">Formats text. Editor only</td>
 	<td headers="keyboard">Ctrl+Shift+F</td>
</tr>

<tr>
 	<td headers="name"><strong>Add Include</strong></td>
 	<td headers="function">Add include to current file. Editor only </td>
 	<td headers="keyboard">Ctrl+Shift+N</td>
</tr>

<tr>
	<td headers="name"><strong>Set Encoding... </strong></td>
 	<td headers="function">Toggles the encoding of the currently shown text content.</td>
 	<td headers="keyboard">&nbsp;</td>
 </tr>
 </tbody>
 </table>
<p></p>


<p><strong>Note: </strong> Other <strong>Edit</strong> options are used with the JDT. Refer to the <em>Java Development User Guide</em> for details. </p>

<p>
<IMG alt="IBM Copyright Statement" src="../images/ng00_04a.gif" border=0>
</p>
</body>
</html>