<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">

<head>
	<meta http-equiv="Content-Language" content="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>C/C++ File Properties, Paths and Symbols, Symbols</title>
	<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>

<h1 role="main">C/C++ File Properties, Paths and Symbols, Symbols</h1>
<p>Use the <strong>Paths and Symbols</strong> properties panel <strong># Symbols</strong> tab to modify the list of preprocessor symbols.</p>
<p><img img src="../images/cdt_file_sym.png" alt="C/C++ File Properties, Paths and Symbols, Symbols"></p>

<table cellpadding="5" cellspacing="0" border="1" width="700" bordercolor="#DDDDDD" >
	<caption><strong>Paths and Symbols, Symbols tab</strong></caption>
	<colgroup>
		<col width="30%" valign="top" >
		<col width="70%" valign="top" >
	</colgroup>
	<tbody>
		<tr valign="top" >
			<th id="option"><strong>Option</strong></th>
			<th id="description"><strong>Description</strong></th>
		</tr>
		<tr valign="top" >
			<td headers="option"><strong>Languages</strong> (left pane)</td>
			<td headers="description">Displays language related to this file.</td>
		</tr>
		<tr valign="top" >
			<td headers="option"><strong>Symbol / Value</strong></td>
			<td headers="description">List of symbols related to given language.</td>
		</tr>
		<tr valign="top" >
			<td headers="option"><strong>Add...</strong></td>
			<td headers="description">Add new symbol.</td>
		</tr>
		<tr valign="top" >
			<td headers="option"><strong>Edit...</strong></td>
			<td headers="description">Modify selected symbol value.</td>
		</tr>
		<tr valign="top" >
			<td headers="option"><strong>Delete</strong></td>
			<td headers="description">Remove selected symbol.</td>
		</tr>
		<tr valign="top" >
			<td headers="option"><strong>Export / Unexport</strong></td>
			<td headers="description">Toggle selected symbol exported or not.</td>
		</tr>
		<tr valign="top" >
			<td headers="option"><strong>Show built-in values</strong></td>
			<td headers="description">Check to display system (built-in) includes.</td>
		</tr>
		<tr valign="top" >
			<td headers="option"><strong>Import Settings...</strong></td>
			<td headers="description">Import symbol settings.</td>
		</tr>
		<tr valign="top" >
			<td headers="option"><strong>Export Settings...</strong></td>
			<td headers="description">Export symbol settings.</td>
		</tr>
	</tbody>
</table>
<dl>
<dt><br>Available for :</dt>
<dd>CDT projects, folders and files</dd>
</dl>

<p><img src="../images/ngref.gif" ALT="Related reference" width="143" height="21"><br>

<ul>
<li><a href=cdt_u_fprop_resource.htm>Resource</a></li>
<li>C/C++ Build
<ul>
   <li><a href=cdt_u_fileprop_discovery.htm>Discovery options</a></li>
   <li>Settings
   <ul> 
       <li><a href=cdt_u_fileprop_toolsettings.htm>Tool chains setting tab</a></li>
       <li><a href=cdt_u_fileprop_steps.htm>Build Steps tab</a></li>
    </ul>
    </li>
    <li><a href="cdt_u_prop_build_toolchain.htm">Tool chain editor page</a>
</ul>
</li>
<li>C/C++ General
<ul>
    <li>Paths and Symbols
    <ul>
       <li><a href="cdt_u_fileprop_inc.htm">Includes tab</a>
       <li><a href="cdt_u_fileprop_sym.htm">Symbols tab</a>
       <li><a href="cdt_u_prop_general_pns_hier.htm">Data Hierarchy tab</a>
    </ul> 
    </li>
</ul>
</li>
<li><a href="cdt_u_prop_rundebug.htm">Run/Debug Settings page</a>
</ul>
<hr >
<p><img src="../images/intl_07.gif" ALT="Intel Copyright Statement" ></p>

</body>

</html>