<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Makefile Project - Binary Parsers page</title>
<link rel="stylesheet" type="text/css" href="../help.css">
<script language="JavaScript" src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"></script>
</head>

<body>

<h1 role="main">Makefile Project - Binary Parsers page</h1>

<p>Use the <strong>Binary Parser</strong> page in the <img src="../images/command_link.png" alt="" > <a class="command-link" href='javascript:executeCommand("org.eclipse.ui.window.preferences(preferencePageId=org.eclipse.cdt.managedbuilder.ui.preferences.PrefPage_NewCDTProject)")'>Makefile Project</a> preference panel to manage the binary parsers available to projects.</p>
<p><img src="../images/new_make-binary_parser.png"  alt="Binary Parser Preferences Panel" width="733" height="611" ></p>
<table width="600px" cellpadding="5" cellspacing="0" border="1" >
  <caption>
  <strong>Makefile Project - Binary Parsers options</strong>
  </caption>
  <colgroup>
  <col width="30%" valign="top" >
  <col width="70%" valign="top" >
  </colgroup>
	<thead>
		<tr>
			<th id="option"><strong>Option</strong></th>
			<th id="description"><strong>Description</strong></th>
		</tr>
	</thead>
  <tbody>
    <tr>
      <td valign="top" headers="option"><strong>Binary Parser</strong></td>
      <td valign="top" headers="description">Select binary parsers from the list, and changed the order in which they are used.</td>
    </tr>
    <tr>
      <td style="width:193" valign="top" headers="option"><strong>Move Up </strong></td>
      <td style="width:384" valign="top" headers="description">Moves the selected binary parser higher in the list.</td>
    </tr>
    <tr>
      <td valign="top" headers="option"><strong>Move Down </strong></td>
      <td valign="top" headers="description">Moves the selected binary parser lower in the list.</td>
    </tr>
    <tr>
      <td valign="top" headers="option"><strong>Binary Parser Options</strong></td>
      <td valign="top" headers="description">If a binary parser has parser options you can define them in this section.</td>
    </tr>
  </tbody>
</table>
<p><img src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="../concepts/cdt_c_build_over.htm">Build overview</a></p>
<p><img src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="../tasks/cdt_t_proj_parser.htm">Selecting a binary parser</a></p>
<p><img src="../images/ngref.gif" ALT="Related reference" width="143" height="21"> <br>
  <a href="cdt_o_proj_prop_pages.htm">New CDT Project Wizard</a></p>
  <hr>
<img src="../images/ng00_04a.gif" ALT="IBM Copyright Statement" ><br>
<img src="../images/nokiaCopyright.png" alt="Nokia Copyright Statement" width="375" height="12">
</body>

</html>
