<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>C/C++ preferences</title>
<link rel="stylesheet" type="text/css" href="../help.css">
<script language="JavaScript" src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"></script>
</head>
<body>

<h1 role="main">C/C++ preferences</h1>

<p>The <img src="../images/command_link.png" alt="" > <a class="command-link" href='javascript:executeCommand("org.eclipse.ui.window.preferences(preferencePageId=org.eclipse.cdt.ui.preferences.CPluginPreferencePage)")'>C/C++</a> preference panel allows you to make changes to your C/C++ environment. Click <strong>Window > Preferences > C/C++</strong> to view.</p>
<p><img src="../images/c_cpp_preferences.png" alt="C/C++ Main Preferences Window"></p>

<table width="600px" cellpadding="4" cellspacing="0" border="1" fgcolor="DDD">
	<caption><strong>C/C++ Preference Options</strong></caption>
	<colgroup>
		<col width="35%" valign="top" >
		<col width="65%" valign="top" >
	</colgroup>
	<tbody>
		<tr class="hidden">
			<th id="option">Option</th>
			<th id="description">Description</th>
		</tr>
		<tr>
			<td style="width:35%" valign="top" headers="option"><strong>Follow unindexed header files when producing the outline view</strong></td>
			<td valign="top" headers="description">Activate to do a more exhaustive search of header paths to build a more complete outline view.</td>
		</tr>
		<tr>
			<td style="width:35%" valign="top" headers="option"><strong>Build active configuration in each project</strong></td>
			<td valign="top" headers="description">Activate to always build only the active configuration within a project.</td>
		</tr>
		<tr>
			<td style="width:35%" valign="top" headers="option"><strong>Build all configurations in each project</strong></td>
			<td valign="top" headers="description">Activate to always build all the configurations within a project.</td>
		</tr>
		<tr>
			<td style="width:35%" valign="top" headers="option"><strong>Build configurations only when there are Eclipse resource changes within the project and its resources</strong></td>
			<td valign="top" headers="description">Activate to build only when there are have been changes to any project and Eclipse resources.</td>
		</tr>
		<tr>
			<td style="width:35%" valign="top" headers="option"><strong>Clear all 'do not show again' settings and show all hidden dialogs again</strong></td>
			<td valign="top" headers="description">Activate to reset all alert settings and show all hidden dialogs.</td>
		</tr>
	</tbody>
</table>

<p><img src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_views.htm">Views</a></p>
<img src="../images/intl_07.gif" ALT="Intel Copyright Statement" >

</body>

</html>