<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">

<head>
	<meta http-equiv="Content-Language" content="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Properties view</title>
	<link rel="stylesheet" type="text/css" href="../help.css">
	<script language="JavaScript" src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"></script>
</head>

<body>
<h1 role="main">Properties view</h1>
<p>The <img src="../images/command_link.png" alt="" > <a class="command-link" href='javascript:executeCommand("org.eclipse.ui.views.showView(org.eclipse.ui.views.showView.viewId=org.eclipse.ui.views.PropertySheet)")'>Properties</a> view displays property names and values for a selected item such as a resource. </p>
<p><img src="../images/view_properties.png" alt="Properties View"></p>
<p>Toolbar buttons allow you to toggle to display properties by category or to filter advanced properties. Another toolbar button allows you to restore the selected property to its default value.</p>
<p>To see more detailed information about a resource than the Properties view gives you, right-click the resource name in the <a href="cdt_u_project_explorer_view.htm">Project Explorer</a> view and select Properties from the pop-up menu.</p>


<h2>Properties view toolbar options</h2>
<p>The table below lists the toolbar options displayed in the Properties view.</p>

<p><table border="1" cellpadding="4" cellspacing="0" bordercolor="#DDDDDD" width="600px" >
	<colgroup>
		<col width="5%" valign="top" >
		<col width="20%" valign="top" >
		<col width="75%" valign="top" >
	</colgroup>
 	<tr>
		<th id="icon">Icon</th>
		<th id="name">Name</th>	
		<th id="description">Description</th>
	 </tr>
	<tr>
	<td style="text-align:center;" valign="top" headers="icon"><img src="../images/icon_pin.png" alt="Pin Icon"></td>
		<td valign="top" headers="name"><strong>Pin Properties View</strong></td>
		<td valign="top" headers="description">Forces the Properties view to remain on top of other views in the workbench area.</td>
	</tr>
	<tr>
		<td style="text-align:center;" valign="top" headers="icon"><img src="../images/icon_menu.png" alt="Menu Icon"></td>
		<td valign="top" headers="name"><strong>View Menu</strong></td>
		<td valign="top" headers="description">Click the white upside-down triangle icon to open a menu of items specific to the Properties view.<br><br>
					<dl>
						<dt>New Properties View</dt>
							<dd>Create a new pane within the Properties view. Panes can be selected using the names that appear on the left edge.<br><br></dd>
						<dt>Pin to Selection</dt>
							<dd>Pin the current selection to remain within the viewable area of the Properties view.<br><br></dd>
					</dl></td>
	</tr>	

</table></p>

<p><img src="../images/ngref.gif" ALT="Related references" width="143" height="21">
<br><a href="../reference/cdt_o_ref.htm">C/C++ Views</a></p>
<hr >
<p>
<img src="../images/ng00_07.gif" ALT=" IBM Copyright Statement" > <br>
<img src="../images/nokiaCopyright.png" ALT=" Nokia Copyright Statement" >
</p>

</bODY>
</hTML>