<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Navigate Menu actions</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>

<h1 role="main">Navigate Menu actions</h1>

<p><img src="../images/cdt_menu_navigate.png" alt="Selecting Navigate Menu" ></p>
<p>
<table border="1" cellspacing="0" cellpadding="3">
<tbody>

<tr><th id="name">Name</th><th id="function">Function</th><th id="keyboard">Keyboard Shortcut</th></tr>


<tr>
<td valign="top" headers="name"><strong>Go Into</strong></td>
<td valign="top" headers="function">Sets the view input to the currently selected element.</td>
<td valign="top" headers="keyboard">&nbsp;</td>
</tr>

<tr>
<td valign="top" headers="name"><strong>Go To</strong></td>
<td valign="top" headers="function"><ul>
	<li><strong>Back</strong>:&nbsp; This command displays the hierarchy that was displayed immediately prior to the current display.&nbsp; 
			For example, if you Go Into a resource, then the Back command in the resulting display returns the view to the same hierarchy from which you activated the Go Into command.&nbsp; 
			This command is similar to the Back button in an HTML browser.</li>
	<li><strong>Forward</strong>:&nbsp; This command displays the hierarchy that was displayed immediately after the current display.&nbsp; 
			For example, if you've just selected the Back command, then selecting the Forward command in the resulting display returns the view to the same hierarchy from which you activated the 
			Back command.&nbsp; This command is similar to the Forward button in an HTML browser.</li>
	<li><strong>Up one level</strong>:&nbsp; This command displays the hierarchy of the parent of the current highest-level resource.</li>
	<li><strong>Resource</strong>: This command allows you to navigate quickly to a resource. For more information see the links to related tasks below.</li>
</ul>
</td>
<td valign="top" headers="keyboard">&nbsp;</td>
</tr>

<tr>
<td valign="top" headers="name"><strong>Open Type Hierarchy</strong></td>
<td valign="top" headers="function">Opens Type Hierarchy view for selected object</td>
<td valign="top" headers="keyboard">F4</td>
</tr>

<tr>
<td valign="top" headers="name"><strong>Open Call Hierarchy</strong></td>
<td valign="top" headers="function">Opens Call Hierarchy view for selected object</td>
<td valign="top" headers="keyboard">Ctrl+Alt+H</td>
</tr>

<tr>
<td valign="top" headers="name"><strong>Open Declaration</strong></td>
<td valign="top" headers="function">Opens Declaration for selected object (class, variable...)</td>
<td valign="top" headers="keyboard">F3</td>
</tr>

<tr>
<td valign="top" headers="name"><strong>Toggle Source/Header</strong></td>
<td valign="top" headers="function">Switches between source and corresponding header files.</td>
<td valign="top" headers="keyboard">&nbsp;</td>
</tr>

<tr>
<td valign="top" headers="name"><strong>Open Element...</strong></td>
<td valign="top" headers="function">Brings up the Open Element selection dialog to open an element in the editor. This dialog shows all types existing in the workspace. </td>
<td valign="top" headers="keyboard">Ctrl+Shift+T</td>
</tr>


<tr>
<td valign="top" headers="name"><strong>Open Resource</strong></td>
<td valign="top" headers="function">This command displays a dialog that lets you select any resource in the workspace to open it in an editor.
</td>
<td valign="top" headers="keyboard">Ctrl+Shift+R</td>
</tr>

<tr>
<td valign="top" headers="name"><strong>Show In</strong></td>
<td valign="top" headers="function">This sub-menu is used to find and select the currently selected resource in another view. If an editor is active, these commands are used to select the resource currently being edited in another view.</td>
<td valign="top" headers="keyboard">Ctrl+Shift+W</td>
</tr>

<tr>
<td valign="top" headers="name"><strong>Quick Outline</strong></td>
<td valign="top" headers="function">Displays outline view for current source file.</td>
<td valign="top" headers="keyboard">&nbsp;</td>
</tr>

<tr>
<td valign="top" headers="name"><strong>Next</strong></td>
<td valign="top" headers="function">The &quot;next&quot; definition is based on where the focus is. For example, during a search this entry becomes <strong>Next Match</strong>.</td>
<td valign="top" headers="keyboard">Ctrl+.</td>
</tr>

<tr>
<td valign="top" headers="name"><strong>Previous</strong></td>
<td valign="top" headers="function">The &quot;previous&quot; definition is based on
where the focus is.
For example, during a search this entry becomes <strong>Previous Match</strong>.</td>
<td valign="top" headers="keyboard">Ctrl+,</td>
</tr>

<tr>
<td valign="top" headers="name"><strong>Last Edit Location</strong></td>
<td valign="top" headers="function">Moves the cursor to the line that contains the last edit.
Editor only.</td>
<td valign="top" headers="keyboard">Ctrl+Q</td>
</tr>
 
<tr>
<td valign="top" headers="name"><strong>Go to Line</strong></td>
<td valign="top" headers="function">Open a dialog where you can specify the line number 
to which to move the cursor. 
Editor only.</td>
<td valign="top" headers="keyboard">Ctrl+L</td>
</tr>
 
<tr>
<td valign="top" headers="name"><strong>Back</strong></td>
<td valign="top" headers="function">Moves the focus to the previous file.
Editor only.</td>
<td valign="top" headers="keyboard">Ctrl+Q</td>
</tr>
 
<tr>
<td valign="top" headers="name"><strong>Forward</strong></td>
<td valign="top" headers="function">Returns the focus from the previous file.
Editor only.</td>
<td valign="top" headers="keyboard">Ctrl+Q</td>
</tr>

</tbody>
</table>
<p></p>

<p class="note"><strong>Note: </strong>
Other <strong>Navigate</strong> options are used with the JDT.
Refer to the <em>Java Development User Guide</em> for details.
</p>

<p>
<img src="../images/ng00_07.gif" ALT="IBM Copyright Statement" >
</p>
</body>
</html>