<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>New Project Wizard, Select configurations</title>
  <link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>
<h1 role="main">New Project Wizard, Select configurations</h1>
<p>You can select configuration(s) from this page of the wizard. </p>
<p><img src="../images/new_proj_wz_config.png"
 alt="New Project Wizard, Select configurations"></p>
<p>
<table border="1" cellspacing="0">
  <tbody>
    <tr>
      <th id="name">Name</th>
      <th id="function">Function</th>
    </tr>
    <tr>
      <td headers="name"><strong>Project type</strong></td>
      <td headers="function">Selected project type.</td>
    </tr>
    <tr>
      <td headers="name"><strong>Tool-chains</strong></td>
      <td headers="function">One or more selected tool chains</td>
    </tr>
    <tr>
      <td headers="name"><strong>Configurations</strong></td>
      <td headers="function">List of all build configurations to be created. 
          Check items you want to create. 
          At least one configuration must be checked.
      </td>
    </tr>
    <tr>
      <td headers="name"><strong>Select all</strong></td>
      <td headers="function">Checks all configurations</td>
    </tr>
    <tr>
      <td headers="name"><strong>Deselect all</strong></td>
      <td headers="function">Unchecks all configurations</td>
    </tr>
    <tr>
      <td headers="name"><strong>Advanced settings ...</strong></td>
      <td headers="function">Displays properties dialog for new project.</td>
    </tr>
  </tbody>
</table>
<p></p>

<p><img src="../images/ngconcepts.gif" 
ALT="Related concepts" width="143" height="21"><br>
<a href="../concepts/cdt_c_projects.htm">CDT projects</a><br>
</p>

<p><img src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21"><br>
<a href="../getting_started/cdt_w_basic.htm">Tutorial: Creating a simple application</a><br>
</p>

<p><img src="../images/ngref.gif" ALT="Related reference" width="143" height="21"><br>
<a href="cdt_u_new_proj_wiz_name.htm">Set Project Name and Location</a><br>
<a href="cdt_u_new_proj_wiz_type.htm">Select Project type</a><br>
<a href="cdt_u_new_proj_wiz_toolchain.htm">Select toolchain</a><br>
<a href="cdt_u_new_proj_wiz_config.htm">Select configurations</a><br>
<p>
<img src="../images/intl_07.gif" ALT="Intel Copyright Statement" >
</p>

</body>
</html>
