<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Refactor Menu actions</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>

<h1 role="main">Refactor Menu actions</h1>

<p><img src="../images/cdt_menu_refactor.png" alt="Selecting Refactor Menu" ></p>


<p><table border="1" cellspacing="0">

<tr><th id="name">Name</th><th id="function">Function</th><th id="keyboard">Keyboard Shortcut</th></tr>
<tr>
  <td headers="name"><strong>Rename...</strong></td>
  <td headers="function">Renames selected object (variable, method, etc...) and propagates changes to other files in project.</td>
  <td headers="keyboard">Alt+Shift+R</td>
</table><p></p>

<p>
<img src="../images/intl_07.gif" ALT="Intel Copyright Statement" >
</p>
</body>
</html>