<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C/C++ File Properties</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<h1 role="main">C/C++ File Properties</h1>
<p>This section describes properties for a Source Files in CDT project</p>
<ul>
<li><a href=cdt_u_fprop_resource.htm>Resource</a></li>
<li>C/C++ Build
<ul>
   <li><a href=cdt_u_fileprop_discovery.htm>Discovery options</a></li>
   <li>Settings
   <ul> 
       <li><a href=cdt_u_fileprop_toolsettings.htm>Tool chains setting tab</a></li>
       <li><a href=cdt_u_fileprop_steps.htm>Build Steps tab</a></li>
    </ul></li>
    <li><a href="cdt_u_prop_build_toolchain.htm">Tool chain editor page</a>
</ul>
</li>
<li>C/C++ General
<ul>
    <li><a href="cdt_u_fileprop_lng.htm">Language Mappings page</a>
    <li>Paths and Symbols
    <ul>
       <li><a href="cdt_u_fileprop_inc.htm">Includes tab</a>
       <li><a href="cdt_u_fileprop_sym.htm">Symbols tab</a>
       <li><a href="cdt_u_prop_general_pns_hier.htm">Data Hierarchy tab</a>
    </ul> </li>
</ul>
</li>
<li><a href="cdt_u_prop_rundebug.htm">Run/Debug Settings page</a></li>
</ul>
<p><img src="../images/intl_07.gif" ALT="Intel Copyright Statement" ></p>

</body>
</html>