<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Variables properties (C/C++ Project Properties)</title>
  <link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>
<h1 role="main">Variables properties (C/C++ Project Properties)</h1>
Customizes the Eclipse CDT build environment variables for all projects in the workspace; it lets
you control the environment variables used by the build to for the purposes of building the selected configuration.</p>
<p><img img="" src="../images/prop_variables.png"
 alt="C/C++ Project Properties, Variables"></p>
<p></p>
<table cellpadding="5" cellspacing="0" border="1" >
	<br>
		<caption><strong>Variables preferences</strong></caption>
	<br>	
	<colgroup>
		<col width="30%" valign="top" >
		<col width="70%" valign="top" >
	</colgroup>
	<tbody> 
		<tr class="hidden">
			<th id="option">Option</th>
			<th id="description">Description</th>
		</tr>
		<tr>
			<td headers="option"><strong>Environment variables to set</strong></td>
			<td headers="description">Shows the current list of environment variables and their corresponding value. These are the environment variable values used when running an application.</td>
		</tr>		
		<tr>
			<td headers="option"><strong>Configuration</strong></td>
			<td headers="description"><a href="cdt_u_prop_all.htm">Click here for a description.</a></td>
		</tr>
		<tr>
			<td headers="option"><strong>Manage configurations</strong></td>
			<td headers="description"><a href="cdt_u_prop_all.htm">Click here for a description.</a></td>
		</tr>
		<tr>
			<td headers="option"><strong>(The variables table)</strong></td>
			<td headers="description">Lists the CDT build variables and system variables, by <strong>Name</strong>, <strong>Type</strong>, and the <strong>Value</strong>. Custom Build variables are identified by the name being highlighted using a <strong>bold</strong> font.</td>
		</tr>
		<tr>
			<td headers="option"><strong>Name</strong></td>
			<td headers="description">Indicates the name of the variable, either a user defined variable or a system variable.</td>
		</tr>
			<tr>
			<td headers="option"><strong>Type</strong></td>
			<td headers="description">Shows the type for the variable.</td>
		</tr>
			<tr>
			<td headers="option"><strong>Value</strong></td>
			<td headers="description">Specifies the value of the variable.</td>
		</tr>
				<tr>
			<td headers="option"><strong>Show system variables</strong></td>
			<td headers="description">When selected, system variables are included in the Variables table; otherwise, they are excluded so that only user defined variables appear in the Variables list.</td>
		</tr>
		<tr>
			<td headers="option"><strong>Add</strong></td>
            <td headers="description">Creates a new variable and corresponding value.</td>
            </td>
		</tr>		
		<tr>
			<td headers="option"><strong>Edit</strong></td>
			<td headers="description">Modifies the name and value of the selected variable.</tr>
		<tr>
			<td headers="option"><strong>Delete</strong></td>
			<td headers="description">Removes the selected variables from the list. <strong>Note:</strong> Some variables are read-only and cannot be removed. 
			</td>
		</tr>
	</tbody>
</table>

<p><img src="../images/ngref.gif" alt="Related reference"
 width="143" height="21"><br>

<ul>
<li><a href="cdt_u_prop_resource.htm">Project Properties, Resource page</a>
<li><a href="cdt_u_prop_builders.htm">Project Properties, Builders page</a>
<li><a href="cdt_u_prop_build.htm">Project Properties, C/C++ Build category</a>
   <ul style="list-style-type: disc">
   <li><a href="cdt_u_prop_build_discovery.htm">Discovery options page</a>
   <li><a href="cdt_u_prop_build_environment.htm">Environment page</a>
   <li>Settings page
       <ul> 
       <li><a href="cdt_u_prop_build_settings_tool.htm">     Tool Settings tab</a>
       <li><a href="cdt_u_prop_build_settings_steps.htm">    Build Steps tab</a>
       <li><a href="cdt_u_prop_build_settings_artifact.htm"> Build Artifact tab</a>
       <li><a href="cdt_u_prop_build_settings_binparser.htm">Binary Parsers tab</a>
       <li><a href="cdt_u_prop_build_settings_errparser.htm">Error Parsers tab</a>
       </ul> 
   <li><a href="cdt_u_prop_build_toolchain.htm">Tool chain editor page</a>
   <li><a href="cdt_u_prop_build_variables.htm">Variables page</a>
   </ul>
<li>Project Properties, <a href="cdt_u_prop_general.htm">C/C++ General category</a>
   <ul style="list-style-type: disc"> 
   <li><a href="cdt_u_prop_general_doc.htm">Documentation page</a>
   <li><a href="cdt_u_prop_general_typ.htm">File Types page</a>
   <li><a href="cdt_u_prop_general_idx.htm">Indexer page</a>
   <li><a href="cdt_u_prop_general_lng.htm">Language Mapping page</a>
   <li>Paths and Symbols page
       <ul>
       <li><a href="cdt_u_prop_general_pns_inc.htm">Includes tab</a>
       <li><a href="cdt_u_prop_general_pns_sym.htm">Symbols tab</a>
       <li><a href="cdt_u_prop_general_pns_libpath.htm">Libraries path tab</a>
       <li><a href="cdt_u_prop_general_pns_src.htm">Source Location tab</a>
       <li><a href="cdt_u_prop_general_pns_ref.htm">References tab</a>
       </ul>
   </ul>
<li><a href="cdt_u_prop_ref.htm">C/C++ Project Properties, Project References page</a>
<li><a href="cdt_u_prop_refactoring_history.htm">C/C++ Project Properties, Refactoring History page</a>
<li><a href="cdt_u_prop_rundebug.htm">C/C++ Project Properties, Run/Debug Settings page</a>
</ul>
</p>

<p><img src="../images/intl_07.gif" ALT="Intel Copyright Statement" ></p>

</body>
</html>
