<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">

<head>
	<meta http-equiv="Content-Language" content="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Templates preferences</title>
	<link rel="stylesheet" type="text/css" href="../help.css">
	<script language="JavaScript" src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"></script>
</head>
<body>

<h1 role="main">Templates preferences</h1>

<p>Use the <img src="../images/command_link.png" alt="" > <a class="command-link" href='javascript:executeCommand("org.eclipse.ui.window.preferences(preferencePageId=org.eclipse.cdt.ui.preferences.TemplatePreferencePage)")'>Templates</a> preference panel to manipulate any of the common templates predefined within CDT or create your own. To modify, delete, export, 
import, or create your own templates click <strong>Window &gt; Preferences &gt; C/C++ &gt; Templates</strong>.</p>
<p><img src="../images/code_templates.png"  alt="Templates Preferences"></p>
	<table width="600px" cellpadding="5" cellspacing="0" border="1" >
	<caption><strong>Templates Preference Options</strong></caption>
	<colgroup>
		<col width="30%" valign="top" >
		<col width="70%" valign="top" >
	</colgroup>
	<thead>
		<tr>
			<th id="option"><strong>Option</strong></th>
			<th id="description"><strong>Description</strong></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td headers="option"><strong>New...</strong></td>
			<td headers="description">Opens the <strong>New Template</strong> dialog to create a new template.</td>
		</tr>
		<tr>
			<td headers="option"><strong>Edit...</strong></td>
			<td headers="description">Opens the <strong>Edit Template</strong> dialog to edit the selected template.</td>
		</tr>
		<tr>
			<td headers="option"><strong>Remove</strong></td>
			<td headers="description">Removes the selected templates from the list.</td>
		</tr>
		<tr>
			<td headers="option"><strong>Restore Removed</strong></td>
			<td headers="description">Restores templates deleted by the last Remove action.</td>
		</tr>
		<tr>
			<td headers="option"><strong>Revert to Default</strong></td>
			<td headers="description">Removes the last edits made to the selected template restoring it to it's unmodified state.</td>
		</tr>
		<tr>
			<td headers="option"><strong>Import...</strong></td>
			<td headers="description">Imports a template.</td>
		</tr>
		<tr>
			<td headers="option"><strong>Export...</strong></td>
			<td headers="description">Exports the selected templates.</td>
		</tr>
		<tr>
			<td headers="option"><strong>Use code formatter</strong></td>
			<td headers="description">Enable to apply the currently selected code style to the template.</td>
		</tr>
	</tbody>
</table>

<p><img src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21"> <br>
<a href="../concepts/cdt_o_code_entry.htm">Coding aids</a></p>
<p><img src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="../tasks/cdt_t_cust_cpp_editor.htm">Customizing the C/C++ editor</a><br>
<a href="../tasks/cdt_o_con_assist.htm">Working with Content Assist</a></p>
<p><img src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_ceditor_pref.htm">C/C++ editor preferences</a></p>
<img src="../images/ng00_04a.gif" ALT="IBM Copyright Statement" >

</body>

</html>