<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>File Menu actions</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<h1 role="main">File Menu actions</h1>
<p><img src="../images/cdt_menu_file.png" alt="Selecting File Menu" ></p>

<p>
<table border="1" cellspacing="0" cellpadding="3">
<tbody>
 <tr><th id="name">Name</th><th id="function">Function</th><th id="keyboard">Keyboard Shortcut</th></tr>

 <tr valign="top">
  <td valign="top" headers="name"><strong>New</strong></td>
  <td valign="top" headers="function">Create a new project, folder, or file.</td>
  <td valign="top" headers="keyboard">Alt+Shift+N</td>
 </tr>
 
 <tr valign="top">
  <td valign="top" headers="name"><strong>Open File...</strong></td>
  <td valign="top" headers="function">Open existing file.</td>
  <td valign="top" headers="keyboard">&nbsp;</td>
 </tr>
 
 <tr>
  <td valign="top" headers="name"><strong>Close</strong></td>
  <td valign="top" headers="function">Close the current editor. 
  If the editor contains unsaved data, a save request dialog is shown.</td>
  <td valign="top" headers="keyboard">Ctrl+F4</td>
 </tr>
 
 <tr>
  <td valign="top" headers="name"><strong>Close All</strong></td>
  <td valign="top" headers="function">Close all editors. 
  If editors contains unsaved data, a save request dialog will be shown.</td>
  <td valign="top" headers="keyboard">Ctrl+Shift+F4</td>
 </tr>
 
 <tr>
  <td valign="top" headers="name"><strong>Save</strong></td>
  <td valign="top" headers="function">Save the content of the current editor. 
  Disabled if the editor does not contain unsaved changes.</td>
  <td valign="top" headers="keyboard">Ctrl+S</td>
 </tr>
 
 <tr>
  <td valign="top" headers="name"><strong>Save As</strong></td>
  <td valign="top" headers="function">Save the content of the current editor under a new name.</td>
  <td valign="top" headers="keyboard">&nbsp;</td>
 </tr>
 
 <tr>
  <td valign="top" headers="name"><strong>Save All</strong></td>
  <td valign="top" headers="function">Save the content of the current editor. 
  Disabled if no editor contains unsaved changes.</td>
  <td valign="top" headers="keyboard">Ctrl+Shift+S</td>
 </tr>
 
 <tr valign="top">
  <td valign="top" headers="name"><strong>Revert</strong></td>
  <td valign="top" headers="function">Revert the content of the current editor back to the content of the saved file. 
  Disabled if the editor does not contain unsaved changes.</td>
  <td valign="top" headers="keyboard">&nbsp;</td>
 </tr>
 
 <tr valign="top">
  <td valign="top" headers="name"><strong>Move</strong></td>
  <td valign="top" headers="function">Move a resource.</td>
  <td valign="top" headers="keyboard">&nbsp;</td>
 </tr>
 
 <tr valign="top">
  <td valign="top" headers="name"><strong>Rename</strong></td>
  <td valign="top" headers="function">Renames a resource.</td>
  <td valign="top" headers="keyboard">F2</td>
 </tr>
 
 <tr>
  <td valign="top" headers="name"><strong>Refresh</strong></td>
  <td valign="top" headers="function">Refreshes the content of the selected element with the local file system.
  When launched from no specific selection, this command refreshes all projects.</td>
  <td valign="top" headers="keyboard">F5</td>
 </tr>

 <tr valign="top">
  <td valign="top" headers="name"><strong>Convert Line Delimiters to (submenu)</strong></td>
  <td valign="top" headers="function">Changes line delimiters either to Windows, or UNIX, or Mac OS9 format.</td>
  <td valign="top" headers="keyboard">&nbsp;</td>
 </tr>
  
 <tr>
  <td valign="top" headers="name"><strong>Print</strong></td>
  <td valign="top" headers="function">Prints the content of the current editor. Enabled when an editor has the focus.</td>
  <td valign="top" headers="keyboard">Ctrl+P</td>
 </tr>
 
  <tr valign="top">
  <td valign="top" headers="name"><strong>Switch workspace...</strong></td>
  <td valign="top" headers="function">Relaunches Eclipse with a new workspace.</td>
  <td valign="top" headers="keyboard">&nbsp;</td>
 </tr>
  
 <tr>
  <td valign="top" headers="name"><strong>Import</strong></td>
  <td valign="top" headers="function">Opens the <strong>Import</strong> dialog and shows all import wizards.</td>
  <td valign="top" headers="keyboard">&nbsp;</td>
 </tr>
 
 <tr valign="top">
  <td valign="top" headers="name"><strong>Export</strong></td>
  <td valign="top" headers="function">Opens the <strong>Export</strong> dialog and shows all export wizards.</td>
  <td valign="top" headers="keyboard">&nbsp;</td>
 </tr>
 
 <tr valign="top">
  <td valign="top" headers="name"><strong>Properties</strong></td>
  <td valign="top" headers="function">Opens the property pages of the select elements.</td>
  <td valign="top" headers="keyboard">Alt+Enter</td>
 </tr>
 
 <tr valign="top">
  <td valign="top" headers="name"><strong>Exit</strong></td>
  <td valign="top" headers="function">Exit Eclipse</td>
  <td valign="top" headers="keyboard">&nbsp;</td>
 </tr>
</tbody></table>
<p></p>

<p>
<img src="../images/ng00_04a.gif" ALT="IBM Copyright Statement" >
</p>
</body>
</html>