<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
 
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Modules view</title>
<link rel="stylesheet" type="text/css" href="../help.css">
<script language="JavaScript" src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"></script>
</head>
 

<body>

<h1 role="main">Modules view</h1>

<p>The <img src="../images/command_link.png" alt="" > <a class="command-link" href='javascript:executeCommand("org.eclipse.ui.views.showView(org.eclipse.ui.views.showView.viewId=org.eclipse.debug.ui.ModuleView)")'>Modules</a> view of the Debug
perspective lets you view information about the modules loaded in the current
debug session, including executables and shared libraries. The view consists
of two areas: the modules tree and the detail pane. The detail pane displays
the detail information for the module selected in the modules tree. Expanding a
module enables users to view the module's internals - functions, global variables, associated
source files, etc.</p>

<img src="../images/view_modules.png" alt="Modules view"></img>

<h2>Modules view toolbar options</h2>

<p>The table below lists the icons displayed in the Modules view toolbar.</p>

<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#999999" width="600">
<tr>
  <th style="width:10%" id="icon"><strong>Icon</strong></th>
  <th style="width:30%" id="name"><strong>Name</strong></th>
  <th style="width:60%" id="description"><strong>Description</strong></th>
</tr>
<tr>
  <td headers="icon"><img src="../images/icon_load_all_modules.png" alt="Load Symbols for all modules icon"></td>
  <td headers="name"><strong>Load Symbols for All Modules</strong></td>
  <td headers="description">Loads the symbols of the all modules involved in the current session. This option does not affect the modules whose symbols are already loaded.</td>
</tr>
</table>

<h2>Modules view context menu commands</h2>

<p>The table below lists the Modules context menu commands.</p>

<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#999999" width="600">
<tr>
  <th style="width:10%" id="icon2"><strong>Icon</strong></th>
  <th style="width:30%" id="name2"><strong>Name</strong></th>
  <th style="width:60%" id="description2"><strong>Description</strong></th>
</tr>
<tr>
  <td headers="icon2"><img src="../images/icon_load_all_modules.png"  alt="load symbols for all icon"></td>
  <td headers="name2"><strong>Load Symbols for All</strong></td>
  <td headers="description2">Loads the symbols of the all modules involved in the current session. This option does not affect the modules whose symbols are already loaded.</td>
</tr>
<tr>
  <td headers="icon2">&nbsp;</td>
  <td headers="name2"><strong>Find...</strong></td>
  <td headers="description2">Opens the Find dialog box to search the Modules view.</td>
</tr>
</table>

<p><img src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="../concepts/cdt_c_dbg_info.htm">Debug information</a></p>
<p><img src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="../tasks/cdt_o_debug.htm">Debugging</a></p>
<p><img src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_views.htm">C/C++ Views</a></p>
<hr >
<img src="../images/ng00_04a.gif" ALT="IBM Copyright Statement" ><br>
<img src="../images/nokiaCopyright.png" ALT="Nokia Copyright Statement" >

</body>

</html>
