<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">

<head>
	<meta http-equiv="Content-Language" content="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Source Lookup Path preferences</title>
	<link rel="stylesheet" type="text/css" href="../help.css">
	<script language="JavaScript" src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"></script>
</head>
<body>

<h1 role="main">Source Lookup Path preference</h1>

<p>Use the <img src="../images/command_link.png" alt="" > <a class="command-link" href='javascript:executeCommand("org.eclipse.ui.window.preferences(preferencePageId=org.eclipse.cdt.debug.ui.SourcePreferencePage)")'>Source Lookup Path</a> preference page to add or remove source containers.</p>

<p><img src="../images/debug_src_pref.png" alt="Debug Source Code Locations Preferences" ></p>

  <table width="600px" cellpadding="5" cellspacing="0" border="1" >
    <caption>
      <strong>Default Source Lookup Path Options</strong>
    </caption>
    <colgroup>
      <col width="30%" valign="top" >
      <col width="70%" valign="top" >
    </colgroup>
    <tbody>
      <tr style="text-align:center;">
        <th valign="top" id="option"><strong>Options</strong></th>
        <th id="description"><strong>Description</strong></th>
      </tr>
      <tr>
        <td style="width:99" valign="top" headers="option"><strong>Add...</strong></td>
        <td style="width:475" headers="description">Opens the <strong>Add Source</strong> dialog to insert a new source container of one of the following types:<br><br>
          <ul>
		  <li>Absolute File Path</li>
		  <li>Compilation Directory</li>
		  <li>File System Directory</li>
		  <li>Path Mapping</li>
          <li>Project</li>
          <li>Project - Path Relative to Source Folders</li>
          <li>Program Relative File Path</li>
          <li>Workspace</li>
          <li>Workspace Folder  </li>
          </ul>
        </td>
      </tr>
      <tr>
        <td valign="top" headers="option"><strong>Edit...</strong></td>
        <td headers="description">Opens the <strong>Edit File System Directory</strong> dialog to modify the currently selected source container.</td>
      </tr>
      <tr>
        <td valign="top" headers="option"><strong>Remove</strong></td>
        <td headers="description">Remove the currently selected source container.</td>
      </tr>
      <tr>
        <td valign="top" headers="option"><strong>Up</strong></td>
        <td headers="description">Move the currently selected source container higher in the list.</td>
      </tr>
      <tr>
        <td valign="top" headers="option"><strong>Down</strong></td>
        <td headers="description">Move the currently selected source container lower in the list.</td>
      </tr>
    </tbody>
  </table>

<p><img src="../images/nokiaCopyright.png" alt="Nokia Copyright Statement" ><br>
<img src="../images/ng00_04a.gif" ALT="IBM Copyright Statement" ></p>
</body>

</html>