<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>New Project Wizard - Select Name and Location</title>
  <link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>
<h1 role="main">New Project Wizard - Select Name and Location</h1>
<p>Select a name for the project. You can also enter a new path for
your project by deselecting the <strong>Use Default Location</strong> checkbox
and entering the new path in the <strong>Location</strong> text box.</p>
<p><img src="../images/new_proj_wz_name.png"
 alt="New Project Wizard - Select Name and Location"></p>
<p>
<table border="1" cellspacing="0">
  <tbody>
    <tr>
      <th id="name">Name</th>
      <th id="function">Function</th>
    </tr>
    <tr>
      <td headers="name"><strong>Name</strong></td>
      <td headers="function">Specifies the name of the project.</td>
    </tr>
    <tr>
      <td headers="name"><strong>Use Default Location</strong></td>
      <td headers="function">When selected, creates the new project in the default
workspace location.</td>
    </tr>
    <tr>
      <td headers="name"><strong>Location</strong></td>
      <td headers="function">If <strong>Use Default Location</strong> is not selected, specifies
the location where the project is to be created.</td>
    </tr>
  </tbody>
</table>
<p></p>

<p><img src="../images/ngconcepts.gif" 
ALT="Related concepts" width="143" height="21"><br>
<a href="../concepts/cdt_c_projects.htm">CDT projects</a><br>
</p>

<p><img src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21"><br>
<a href="../getting_started/cdt_w_basic.htm">Tutorial: Creating a simple application</a><br>
</p>

<p><img src="../images/ngref.gif" ALT="Related reference" width="143" height="21"><br>
<a href="cdt_u_new_proj_wiz_name.htm">Set Project Name and Location</a><br>
<a href="cdt_u_new_proj_wiz_type.htm">Select Project type</a><br>
<a href="cdt_u_new_proj_wiz_toolchain.htm">Select toolchain</a><br>
<a href="cdt_u_new_proj_wiz_config.htm">Select configurations</a><br>
<p>
<img src="../images/intl_07.gif" ALT="Intel Copyright Statement" >
</p>


</body>
</html>
