<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Appearance preferences</title>
<link rel="stylesheet" type="text/css" href="../help.css">
<script language="JavaScript" src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"></script>
</head>

<body>

<h1 role="main">Appearance preferences</h1>

<p>Use the <img src="../images/command_link.png" alt="" > <a class="command-link" href='javascript:executeCommand("org.eclipse.ui.window.preferences(preferencePageId=org.eclipse.cdt.ui.preferences.AppearancePreferencePage)")'>Appearance</a> panel of the <strong>Preferences</strong> window to customize the appearance of C elements in the viewers. Click <strong>Window > Preferences > C/C++ > Appearance</strong> to open.</p>
<p><img src="../images/view_appearance_prefs.png" alt="Appearance Preference"></p>

<table width="700px" cellpadding="4" cellspacing="0" border="1" fgcolor="EEE" >
	<caption>
	<strong>Appearance Options</strong>
	</caption>
	<colgroup>
		<col width="35%" valign="top" >
		<col width="65%" valign="top" >
	</colgroup>
	<tbody>
		<tr>
			<th style="width:35%" id="option"><strong>Option</strong></th>
			<th style="width:65%" id="description"><strong>Description</strong></th>
		</tr>
		<tr>
			<td style="width:35%" valign="top" headers="option"><strong>Show translation unit members </strong></td>
			<td style="width:65%" valign="top" headers="description">Select this option to show translation unit members in the Project Explorer and C/C++ Projects views. </td>
		</tr>
		<tr>
			<td valign="top" headers="option"><strong>Group include directives in Project Explorer and C/C++ Projects view </strong></td>
			<td valign="top" headers="description">Select this option to group include directives in the Project Explorer and C/C++ Projects views. </td>
		</tr>
		<tr>
			<td valign="top" headers="option"><strong>Group include directives in the Outline view </strong></td>
			<td valign="top" headers="description">Select this option to group include directives in the Outline view. </td>
		</tr>
		<tr>
			<td valign="top" headers="option"><strong>Group namespaces in the Outline view </strong></td>
			<td valign="top" headers="description">Select this option to group namespace declarations in the Outline view. </td>
		</tr>
		<tr>
			<td valign="top" headers="option"><strong>Group method definitions in the Outline view </strong></td>
			<td valign="top" headers="description">Select this option to group method definitions for the same type in the Outline view. </td>
		</tr>
		<tr>
			<td valign="top" headers="option"><strong>Group macro definitions in the Project Explorer and C/C++ Project views.</strong></td>
			<td valign="top" headers="description">Select this option to group method definitions for the same type in the Project Explorer and C/C++ Project views.</td>
		</tr>
		<tr>
			<td valign="top" headers="option"><strong>Group macro definitions in the Outline view.</strong></td>
			<td valign="top" headers="description">Select this option to group macro definitions in the Outline view. </td>
		</tr>
		<tr>
			<td valign="top" headers="option"><strong>Sort header files before source files in Project Explorer and C/C++ Projects view </strong></td>
			<td valign="top" headers="description">Select this option to separate header and source files in the Project Explorer and C/C++ Projects views. </td>
		</tr>
		<tr>
			<td valign="top" headers="option"><strong>Show source roots at top of project</strong></td>
			<td valign="top" headers="description">Select this option to group source roots at the top of project views. </td>
		</tr>
	</tbody>
</table>

<p><img src="../images/nokiaCopyright.png" width="375" height="12" alt="Nokia Copyright Statement"></p>
</body>

</html>
