<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Settings preferences</title>
<link rel="stylesheet" type="text/css" href="../help.css">
<script language="JavaScript" src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"></script>
</head>

<body>

<h1 role="main">Settings preferences</h1>

<p>Use the <img src="../images/command_link.png" alt="" > <a class="command-link" href='javascript:executeCommand("org.eclipse.ui.window.preferences(preferencePageId=org.eclipse.cdt.make.ui.preferences.MakefileSettingPreferencePage)")'>Settings</a> preference panel in the <strong>Preferences</strong> window to specify the Makefile style and include directories.</p>

<p><img src="../images/make_settings_prefs.png" alt="Settings Preferences Window"></p>
<table width="600px" cellpadding="5" cellspacing="0" border="1" >
	<caption><strong>Settings Preference Options</strong></caption>
	<colgroup>
		<col width="30%" valign="top" >
		<col width="70%" valign="top" >
	</colgroup>
	<tbody>
		<tr style="text-align:center;" >
			<th id="option"><strong>Option</strong></th>
			<th id="description"><strong>Description</strong></th>
		</tr>
		<tr>
			<td headers="option"><strong>Posix Make</strong></td>
			<td headers="description">Enable to generate makefiles that are POSIX Make compatible.</td>
		</tr>
		<tr>
			<td headers="option"><strong>GNU Make</strong></td>
			<td headers="description">Enable to generate makefiles that are GNU Make compatible.</td>
		</tr>
		<tr>
			<td headers="option"><strong>New...</strong></td>
			<td headers="description">Opens the <strong>Browse for Folder</strong> dialog to select a directory.</td>
		</tr>
		<tr>
			<td headers="option"><strong>Remove</strong></td>
			<td headers="description">Click to remove the currently selected directory from the Makefile include directories list.</td>
		</tr>
		<tr>
			<td headers="option"><strong>Up</strong></td>
			<td headers="description">Click to move the currently selected directory up in the list.</td>
		</tr>
		<tr>
			<td headers="option"><strong>Down</strong></td>
			<td headers="description">Click to move the currently selected directory down in the list.</td>
		</tr>
	</tbody>
</table>

<p><img src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="../concepts/cdt_c_build_over.htm">Build overview</a></p>
<p><img src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="../tasks/cdt_t_proj_build_set.htm">Defining Project Build settings</a><br>
<a href="../tasks/cdt_o_build_task.htm">Building projects</a></p>
<p><img src="../images/ngref.gif" ALT="Related reference" width="143" height="21"> <br>
<a href="../reference/cdt_o_views.htm">Views</a></p>
<hr>
<img src="../images/ng00_04a.gif" ALT="IBM Copyright Statement" >

</body>

</html>
