<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">

<head>
	<meta http-equiv="Content-Language" content="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>C/C++ Toolbar</title>
	<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>

<h1 role="main">C/C++ Toolbar</h1>
<p><img src="../images/cdt_toolbar.png" alt="C/C++ Toolbar" ></p>
<p>
<h2>C/C++ Toolbar icons</h2>
<table border="1" cellpadding="1" cellspacing="0">
	<tr><th id="icon">Icon</th><th id="command">Command</th><th id="description">Description</th></tr>
	<tr>
		<td style="text-align:center;" valign="top" headers="icon"><img src="../images/icon_new.png" alt="Create New icon"></td>	
		<td valign="top" headers="command">Create New</td>
		<td valign="top" headers="description">Create a new project, folder, or file.</td>
	</tr>
	<tr>
		<td style="text-align:center;" valign="top" headers="icon"><img src="../images/icon_save.png" alt="Save icon"></td>	
		<td valign="top" headers="command">Save</td>
		<td valign="top" headers="description">Save the content of the current editor. Disabled if the editor does not contain unsaved changes.</td>
	</tr>
	<tr>
		<td style="text-align:center;" valign="top" headers="icon"><img src="../images/icon_print.png" alt="Print icon"></td>
		<td valign="top" headers="command">Print</td>
		<td valign="top" headers="description">Prints the content of the current editor.</td>
	</tr>
	<tr>
		<td style="text-align:center;" valign="top" headers="icon"><img src="../images/icon_build_all.png" alt="Build All icon"></td>
		<td valign="top" headers="command">Build All</td>
		<td valign="top" headers="description">Builds all projects.</td>
	</tr>
	<tr>
		<td style="text-align:center;" valign="top" headers="icon"><img src="../images/icon_create_cproject.png" alt="New C/C++ project icon"></td>
		<td valign="top" headers="command">New C/C++ project</td>
		<td valign="top" headers="description">Creates New C/C++ project.</td>
	</tr>
	<tr>
		<td style="text-align:center;" valign="top" headers="icon"><img src="../images/icon_create_folder.png" alt="Create Folder icon"></td>	
		<td valign="top" headers="command">Create Folder</td>
		<td valign="top" headers="description">Creates a folder within the current project.</td>
	</tr>
	<tr>
		<td style="text-align:center;" valign="top" headers="icon"><img src="../images/icon_create_file.png" alt="Create File icon"></td>
		<td valign="top" headers="command">Create File</td>
		<td valign="top" headers="description">Creates a file within the current project.</td>
	</tr>
	<tr>
		<td style="text-align:center;" valign="top" headers="icon"><img src="../images/icon_create_c_class.png" alt="Create C++ Class icon"></td>
		<td valign="top" headers="command">Create C++ Class</td>
		<td valign="top" headers="description">Creates a C++ class within the current project.</td>
	</tr>
	<tr>
		<td style="text-align:center;" valign="top" headers="icon"><img src="../images/icon_build_sel.png" alt="Build selected icon"></td>
		<td valign="top" headers="command">Build selected</td>
		<td valign="top" headers="description">Builds active configurations of selected projects.</td>
	</tr>
	<tr>
		<td style="text-align:center;" valign="top" headers="icon"><img src="../images/icon_manage_cfg.png" alt="Manage configurations icon"></td>
		<td valign="top" headers="command">Manage configurations</td>
		<td valign="top" headers="description">Displays Manage Build Configurations dialog.</td>
	</tr>
	<tr>
		<td style="text-align:center;" valign="top" headers="icon"><img src="../images/icon_debug.png" alt="Debug icon"></td>
		<td valign="top" headers="command">Debug</td>
		<td valign="top" headers="description">Launches the Debug dialog box.</td>
	</tr>
	<tr>
		<td style="text-align:center;" valign="top" headers="icon"><img src="../images/icon_run.png" alt="Run icon"></td>
		<td valign="top" headers="command">Run</td>
		<td valign="top" headers="description">Launches the Run dialog box</td>
	</tr>
	<tr>
		<td style="text-align:center;" valign="top" headers="icon"><img src="../images/icon_ext_tools.png" alt="External Tools icon"></td>
		<td valign="top" headers="command">External Tools</td>
		<td valign="top" headers="description">Launches the External Tools dialog box</td>
	</tr>
	<tr>
		<td style="text-align:center;" valign="top" headers="icon"><img src="../images/icon_open_element.png" alt="Open Element icon"></td>
		<td valign="top" headers="command">Open Element</td>
		<td valign="top" headers="description">Brings up the Open Element selection dialog to open an element in the editor. 
                    The Open Elements selection dialog shows all elements existing in the workspace. </td>
	</tr>
	<tr>
		<td style="text-align:center;" valign="top" headers="icon"><img src="../images/icon_search.png" alt="Search icon"></td>
		<td valign="top" headers="command">Search</td>
		<td valign="top" headers="description">Launches the C/C++ Search dialog box</td>
	</tr>
	<tr>
		<td style="text-align:center;" valign="top" headers="icon"><img src="../images/icon_wset_add.png" alt="Add to working set icon"></td>
		<td valign="top" headers="command">Add to working set</td>
		<td valign="top" headers="description">Adds selected elements to a working set.</td>
	</tr>
	<tr>
		<td style="text-align:center;" valign="top" headers="icon"><img src="../images/icon_wset_del.png" alt="Remove from working set icon"></td>
		<td valign="top" headers="command">Remove from working set</td>
		<td valign="top" headers="description">Removes selected elements from a working set.</td>
	</tr>
	<tr>
		<td style="text-align:center;" valign="top" headers="icon"><img src="../images/icon_wset_edit.png" alt="Modify working set icon"></td>
		<td valign="top" headers="command">Modify working set</td>
		<td valign="top" headers="description">Modify workbench working set.</td>
	</tr>
	<tr>
		<td style="text-align:center;" valign="top" headers="icon"><img src="../images/mark_occurrences.png" alt="Toggle Mark Occurrences icon"></td>
		<td valign="top" headers="command">Toggle Mark Occurrences</td>
		<td valign="top" headers="description">Turns <a href="cdt_u_c_editor_mark_occurrences.htm">mark occurrences</a> on and off in the C/C++ editor.</td>
	</tr>
	<tr>
		<td style="text-align:center;" valign="top" headers="icon"><img src="../images/icon_ws_chars.png" alt="Show Whitespace Characters icon"></td>
		<td valign="top" headers="command">Show Whitespace Characters</td>
		<td valign="top" headers="description">Displays whitespace characters in the editor.</td>
	</tr>
	<tr>
		<td style="text-align:center;" valign="top" headers="icon"><img src="../images/icon_show_selected.png" alt="Show Selected Element icon"></td>
		<td valign="top" headers="command">Show Selected Element</td>
		<td valign="top" headers="description">Show source of selected element only</td>
	</tr>
	<tr>
		<td style="text-align:center;" valign="top" headers="icon"><img src="../images/icon_annotation_next.png" alt="Next annotation icon"></td>
		<td valign="top" headers="command">Next annotation</td>
		<td valign="top" headers="description">Go to the next annotation in the editor.</td>
	</tr>
	<tr>
		<td style="text-align:center;" valign="top" headers="icon"><img src="../images/icon_annotation_prev.png" alt="Previous annotation icon"></td>
		<td valign="top" headers="command">Previous annotation</td>
		<td valign="top" headers="description">Go to the previous annotation in the editor.</td>
	</tr>
	<tr>
		<td style="text-align:center;" valign="top" headers="icon"><img src="../images/icon_last_edit_loc.png" alt="Go to Last Edit Location icon"></td>
		<td valign="top" headers="command">Go to Last Edit Location</td>
		<td valign="top" headers="description">Returns editor view to the last line edited, if the file that was last edited was closed it will be re-opened.</td>
	</tr>
	<tr>
		<td style="text-align:center;" valign="top" headers="icon"><img src="../images/icon_nav_back.png" alt="Back icon"></td>
		<td valign="top" headers="command">Back</td>
		<td valign="top" headers="description">Navigates back through open files.</td>
	</tr>
	<tr>
		<td style="text-align:center;" valign="top" headers="icon"><img src="../images/icon_nav_forward.png" alt="Forward icon"></td>
		<td valign="top" headers="command">Forward</td>
		<td valign="top" headers="description">Navigates forward through open files.</td>
	</tr>
</table>
</p>

<p>
<img src="../images/ng00_04a.gif" ALT="IBM Copyright Statement" >  
</p>
</body>

</html>