<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">

<head>
	<meta http-equiv="Content-Language" content="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Advanced preferences</title>
	<link rel="stylesheet" type="text/css" href="../help.css">
	<script language="JavaScript" src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"></script>
</head>
<body>

<h1 role="main">Advanced preferences</h1>

<p>Use the <img src="../images/command_link.png" alt="" > <a class="command-link" href='javascript:executeCommand("org.eclipse.ui.window.preferences(preferencePageId=org.eclipse.cdt.ui.preferences.CodeAssistPreferenceAdvanced)")'>Advanced</a> panel in the <strong>Preferences</strong> window to configure the behavior of the Content Assist (<span class="typewriter">Ctrl+Space</span>) command.</p>
<p><img src="../images/contentAssist_adv_preferences.png" alt="Content Assist Preferences Dialog Box"></p>

<table width="600px" cellpadding="5" cellspacing="0" border="1" fgcolor="#DDD" >
	<caption><strong>Advanced Content Assist Preference Options</strong></caption>
	<colgroup>
		<col width="30%" valign="top" >
		<col width="70%" valign="top" >
	</colgroup>
	<thead>
		<tr>
			<th id="option"><strong>Option</strong></th>
			<th id="description"><strong>Description</strong></th>
		</tr>
	</thead>
	<tbody>
		<tr valign="top" >
			<td headers="option"><strong>Default Proposal Kinds</strong></td>
			<td headers="description">Specifies the types of proposals Content Assist uses and the key bindings assigned.</td>
		</tr>
		<tr valign="top" >
			<td headers="option"><strong>Content Assist Cycling</strong></td>
			<td headers="description">Specifies the order and types of proposals Content Assist will cycle through.</td>
		</tr>
		<tr valign="top" >
			<td headers="option"><strong>Up</strong></td>
			<td headers="description">Moves the selected proposal item up in the cycling list.</td>
		</tr>
		<tr valign="top" >
			<td headers="option"><strong>Down</strong></td>
			<td headers="description">Moves the selected proposal item down in the cycling list.</td>
		</tr>
	</tbody>
</table>

<p><img src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21"> <br>
<a href="../concepts/cdt_o_code_entry.htm">Coding aids</a></p>
<p><img src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="../tasks/cdt_t_cust_cpp_editor.htm">Customizing the C/C++ editor</a><br>
<a href="../tasks/cdt_o_con_assist.htm">Working with Content Assist</a></p>
<p><img src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_ceditor_pref.htm">C/C++ editor preferences</a></p>
<img src="../images/ng00_04a.gif" ALT="IBM Copyright Statement" >

</body>

</html>
