<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html lang="en">
<head>
<meta name="copyright" content="Copyright (c) IBM Corporation and others 2000, 2008. This page is made available under license. For full details see the LEGAL in the documentation book that contains this page.">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Mark Occurrences preferences</title>
<link rel="stylesheet" href="../book.css" charset="ISO-8859-1" type="text/css">
<script language="JavaScript" src="PLUGINS_ROOT/org.eclipse.help/livehelp.js" type="text/javascript"> </script>
</head>

<body>
<h1 role="main">Mark Occurrences preferences</h1>
<p>Use the <img src="../images/command_link.png" alt="" > <a class="command-link" href='javascript:executeCommand("org.eclipse.ui.window.preferences(preferencePageId=org.eclipse.cdt.ui.preferences.MarkOccurrencesPreferencePage)")'>Mark Occurrences</a> preference panel to set annotations for the C/C++ Editor view.</p>
<p><img src="../images/editor_mark_preferences.png"  alt="Mark Occurrences Preference Panel"></p>

<table width="600px" border="1" cellspacing="0" cellpadding="5">
	<caption><strong>Mark Occurrences Preference Options</strong></caption>
	<thead>
		<tr>
			<th id="option"><strong>Option</strong></th>
			<th id="description"><strong>Description</strong></th>
			<th id="default"><strong>Default</strong></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td valign="top" headers="option">
			<strong>Mark occurrences of the selected element in the current file</strong>
			</td>
			<td valign="top" headers="description">
			If enabled, then you'll see within a file, where a variable, function, method, type, macro or other element is referenced.
			</td>
			<td valign="top" headers="default">
			On
			</td>
		</tr>
		<tr>
			<td valign="top" headers="option">
			<strong>Keep marks when the selection changes</strong>
			</td>
			<td valign="top" headers="description">
			If enabled, don't change the location of the mark occurrence when a new selection is made.
			</td>
			<td valign="top" headers="default">
			On
			</td>
		</tr>
	</tbody>
</table>

<p><img src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21"> <br>
<a href="../concepts/cdt_o_code_entry.htm">Coding aids</a></p>
<p><img src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="../tasks/cdt_t_cust_cpp_editor.htm">Customizing the C/C++ editor</a></p>
<p><img src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_ceditor_pref.htm">C/C++ editor preferences</a></p>

</body>
</html>
