<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>C/C++ Project Properties, Tool Chain edit</title>
  <link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>
<h1 role="main">Tool chain editor preferences (C/C++ Project Properties)</h1>
<br>
<p style="margin-top: 0">Customizes the toolchain used in your build configuration; it lets
you specify which tools the builder needs to include when it builds the project for a specified toolchain and configuration.</p>
<p style="margin-top: 0">
<img src="../images/mpref_toolchain.png" alt="Tool chain editor preferences"> </p>

<table cellpadding="5" cellspacing="0" border="1" >
	<br>
		<caption><strong>Tool chain editor properties</strong></caption>
	<br>	
	<colgroup>
		<col width="30%" valign="top" >
		<col width="70%" valign="top" >
	</colgroup>
	<tbody> 
		<tr class="hidden">
			<th id="option">Option</th>
			<th id="description">Description</th>
		</tr>
		<tr>
			<td headers="option"><strong>Configuration</strong></td>
			<td headers="description"><a href="cdt_u_prop_all.htm">Click here for a description.</a></td>
		</tr>
		<tr>
			<td headers="option"><strong>Manage configurations</strong></td>
			<td headers="description"><a href="cdt_u_prop_all.htm">Click here for a description.</a></td>
		</tr>
		<tr>
			<td headers="option"><strong>Display compatible toolchains only</strong></td>
			<td headers="description">When selected, it shows a list of toochains that are only compatible with the current configuration. When this option is not selected, it shows a list of all toolchains known to the Eclipse CDT. A Toolchain is compatible if it can run on given platform. .</td>
		</tr>
		<tr>
			<td headers="option"><strong>Current toolchain</strong></td>
			<td headers="description">Indicates the toolchain to use with the current configuration. A toolchain is a set of tools (such as a compiler, linker, and assembler) intended to build your project. Additional tools, such as a debugger, can be associated with a toolchain. There can be several toolchains available, depending on the compilers installed on your system.</td>
		</tr>
				<tr>
			<td headers="option"><strong>Current builder</strong></td>
			<td headers="description">Indicates the builder used to build the selected configuration. A builder refers to an external <strong>make</strong> utility, such as GNU make, that the Eclipse CDT uses (and relies on) to build a project. The CDT can generate <strong>makefiles</strong> automatically when you create a Make C or C++ project, or you have the option of creating a C or C++ Make project where you provide the makefile yourself.</td>
		</tr>
		<tr>
			<td headers="option"><strong>Used tools</strong></td>
			<td headers="description">Shows a list of tools currently included for the selected toolchain. You can click <strong>Select Tools</strong> to modify this list.</td>
		</tr>		
		<tr>
			<td headers="option"><strong>Select Tools</strong></td>
			<td headers="description">Opens the Select Tools dialog that lets you add or remove tools from the list of tools for the selected toolchain.</td>
		</tr>
	</tbody>
</table>
<br>
<p><img src="../images/ngref.gif" alt="Related reference"
 width="143" height="21"><br>

<ul>
<li><a href="cdt_u_prop_resource.htm">Project Properties, Resource page</a>
<li><a href="cdt_u_prop_builders.htm">Project Properties, Builders page</a>
<li><a href="cdt_u_prop_build.htm">Project Properties, C/C++ Build category</a>
   <ul style="list-style-type: disc">
   <li><a href="cdt_u_prop_build_discovery.htm">Discovery options page</a>
   <li><a href="cdt_u_prop_build_environment.htm">Environment page</a>
   <li>Settings page
       <ul> 
       <li><a href="cdt_u_prop_build_settings_tool.htm">     Tool Settings tab</a>
       <li><a href="cdt_u_prop_build_settings_steps.htm">    Build Steps tab</a>
       <li><a href="cdt_u_prop_build_settings_artifact.htm"> Build Artifact tab</a>
       <li><a href="cdt_u_prop_build_settings_binparser.htm">Binary Parsers tab</a>
       <li><a href="cdt_u_prop_build_settings_errparser.htm">Error Parsers tab</a>
       </ul> 
   <li><a href="cdt_u_prop_build_toolchain.htm">Tool chain editor page</a>
   <li><a href="cdt_u_prop_build_variables.htm">Variables page</a>
   </ul>
<li>Project Properties, <a href="cdt_u_prop_general.htm">C/C++ General category</a>
   <ul style="list-style-type: disc"> 
   <li><a href="cdt_u_prop_general_doc.htm">Documentation page</a>
   <li><a href="cdt_u_prop_general_typ.htm">File Types page</a>
   <li><a href="cdt_u_prop_general_idx.htm">Indexer page</a>
   <li><a href="cdt_u_prop_general_lng.htm">Language Mapping page</a>
   <li>Paths and Symbols page
       <ul>
       <li><a href="cdt_u_prop_general_pns_inc.htm">Includes tab</a>
       <li><a href="cdt_u_prop_general_pns_sym.htm">Symbols tab</a>
       <li><a href="cdt_u_prop_general_pns_libpath.htm">Libraries path tab</a>
       <li><a href="cdt_u_prop_general_pns_src.htm">Source Location tab</a>
       <li><a href="cdt_u_prop_general_pns_ref.htm">References tab</a>
       </ul>
   </ul>
<li><a href="cdt_u_prop_ref.htm">C/C++ Project Properties, Project References page</a>
<li><a href="cdt_u_prop_refactoring_history.htm">C/C++ Project Properties, Refactoring History page</a>
<li><a href="cdt_u_prop_rundebug.htm">C/C++ Project Properties, Run/Debug Settings page</a>
</ul>
</p>
<p><img src="../images/intl_07.gif" ALT="Intel Copyright Statement" ></p>

</body>
</html>
