<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Source page, Run or Debug dialog box</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>

<h1 role="main">Source page, Run or Debug dialog box</h1>

<p>The Source page of the Run and Debug dialog boxes lets you specify the location of source files used when debugging a C or C++ 
application. By default, this information is taken from the build path of your project.</p>


<img src="../images/run_debug_source.png" alt="Source page, Run or Debug dialog box">
<p></p>

<table width="580" fgcolor="#DDD" border="1" cellpadding="2" cellspacing="0" >
<tr ><th id="component">Component</th><th id="description">Description</th></tr>
<tr><td style="width:30%" headers="component"><strong>Add</strong></td><td headers="description">Adds new source containers to the Source Lookup Path search list.</td></tr>
<tr><td headers="component"><strong>Edit...</strong></td><td headers="description">Modifies the content of the selected source container.</td></tr>
<tr><td headers="component"><strong>Remove</strong></td><td headers="description">Removes selected items from the Source Lookup Path list.</td></p></tr>
<tr><td headers="component"><strong>Up</strong></td><td headers="description">Moves selected items up the Source Lookup Path list.</td></tr>
<tr><td headers="component"><strong>Down</strong></td><td headers="description">Moves selected items down the Source Lookup Path list.</td></tr>
<tr><td headers="component"><strong>Restore Default</strong></td><td headers="description">Restores the default source search list.</td></tr>
<tr><td headers="component"><strong>Search for duplicate source files on the path</strong></td><td valign="top" headers="description">Controls whether to continue search for files with the same name.</td></tr>
</table>


<p><img src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="../concepts/cdt_c_over_dbg.htm">Debug overview</a><br>
<a href="../concepts/cdt_c_dbg_info.htm">Debug information</a></p>
<p><img src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="../tasks/cdt_o_run.htm">Running and debugging</a></p>
<p><img src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_run_dbg_pages.htm">Run and Debug dialog box</a></p>
<img src="../images/ng00_04a.gif" ALT="IBM Copyright Statement" > 

</body>

</html>