<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">

<head>
	<meta http-equiv="Content-Language" content="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Debug Preferences</title>
	<link rel="stylesheet" type="text/css" href="../help.css">
	<script language="JavaScript" src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"></script>
</head>
<body>

<h1 role="main">Debug preferences</h1>

<p>Use the <img src="../images/command_link.png" alt="" > <a class="command-link" href='javascript:executeCommand("org.eclipse.ui.window.preferences(preferencePageId=org.eclipse.cdt.debug.ui.CDebugPreferencePage)")'>Debug</a> preference panel in the <strong>Preferences</strong> window to manage common globally defined debug settings.</p>
<img src="../images/debug_pref.png"  alt="Debug Preferences">

<p></p>
<table width="600px" cellpadding="4" cellspacing="0" border="1" fgcolor="DDD">
	<caption><strong>Debug Preference Options</strong></caption>
	<colgroup>
		<col width="35%" valign="top" >
		<col width="65%" valign="top" >
	</colgroup>
	<tbody>
		<tr style="text-align:center;">
			<th id="option"><strong>Options</strong></th>
			<th id="description"><strong>Description</strong></th>
		</tr>
		<tr>
			<td headers="option"><strong>Show Full Paths</strong></td>
			<td headers="description">Select this checkbox to show the full path to files and directories.</td>
		</tr>
		<tr>
			<td headers="option"><strong>Default variable format</strong></td>
			<td headers="description">Select the default variable format from either Natural, Hexadecimal, Decimal or binary.</td>
		</tr>
		<tr>
			<td headers="option"><strong>Default expression format</strong></td>
			<td headers="description">Select the default expression format from either Natural, Hexadecimal, Decimal or binary.</td>
		</tr>
		<tr>
			<td headers="option"><strong>Default register format</strong></td>
			<td headers="description">Select the default register format from either Natural, Hexadecimal, Decimal or binary.</td>
		</tr>
		<tr>
			<td headers="option"><strong>Character encoding</strong></td>
			<td headers="description">Select a character encoding scheme from the dropdown list.</td>
		</tr>
		<tr>
			<td headers="option"><strong>Maximum number of displayed instructions</strong></td>
			<td headers="description">Enter the maximum number of disassembly instruction to be shown in the Disassembly view.</td>
		</tr>
		<tr>
			<td headers="option"><strong>Color of source lines</strong></td>
			<td headers="description">Select the color of source lines in the mixed source/disassembly mode.</td>
		</tr>
		<tr>
			<td headers="option"><strong>Show source files in binaries</strong></td>
			<td headers="description">Select this checkbox to show the source files in binaries.</td>
		</tr>
	</tbody>
</table>

<p><img src="../images/ng00_04a.gif" ALT="IBM Copyright Statement" ></p>
</body>
</html>