<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Arguments page, Run or Debug dialog box</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>

<h1 role="main">Arguments page, Run or Debug dialog boxes</h1>

<p>The Arguments page of the Run or Debug dialog box lets you specify the program arguments 
that an application uses and the working directory for a run or debug configuration.</p>

<img src="../images/run_debug_arguments.png" alt="Arguments page, Run or Debug dialog">
<p></p>

<table width="580" fgcolor="#DDD" border="1" cellpadding="2" cellspacing="0" >
<tr ><th id="component">Component</th><th id="description">Description</th></tr>
<tr><td style="width:30%" headers="component"><strong>Program arguments</strong></td><td headers="description">Specifies the arguments that are passed on the command line.</td></tr>
<tr><td headers="component"><strong>Variables...</strong></td><td headers="description">Select variables by name to include in the program arguments list.</td></tr>
<tr><td headers="component"><strong>Working directory</strong></td><td headers="description">Specifies the run/debug configuration working directory.</td></tr>
<tr><td headers="component"><strong>Use default</strong></td><td headers="description">Checkmark to specify the local directory or uncheck to specify a different workspace, a file system location, or variable.</td></tr>
<tr><td headers="component"><strong>Workspace...</strong></td><td headers="description">Specifies the path of, or browse to, a workspace relative working directory.</td></tr>
<tr><td headers="component"><strong>File System...</strong></td><td headers="description">Specifies the path of, or browse to, a file system directory.</td></tr>
<tr><td headers="component"><strong>Variables...</strong></td><td headers="description">Select variables by name to include in the working directory.</td></tr>
</table>


<p><img src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="../concepts/cdt_c_over_dbg.htm">Debug overview</a><br>
<a href="../concepts/cdt_c_dbg_info.htm">Debug information</a></p>
<p><img src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="../tasks/cdt_o_run.htm">Running and debugging</a></p>
<p><img src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_run_dbg_pages.htm">Run and Debug dialog box</a></p>
<img src="../images/ng00_04a.gif" ALT="IBM Copyright Statement" > 

</body>

</html>