<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">

<head>
	<meta http-equiv="Content-Language" content="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Open Element</title>
	<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>

<h1 role="main">Open Element</h1>

<p>Use Open Element to open up the declaration of C/C++ classes, structures, unions, typedefs, enumerations, namespaces, functions, methods and variables.</p>

<p><img src="../images/cdt_open_element.png" alt="Open Element Dialog Box" ></p>



<p>
<img src="../images/ng00_07.gif" ALT="IBM Copyright Statement" >  
</p>
</body>

</html>