<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>C/C++ Project Properties, Environment</title>
  <link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>
<h1 role="main">C/C++ Project Properties, Environment</h1>
Use the <strong>Environment</strong> property page to customize the build environment for all projects in the workspace; it lets you control the environment variables used by the build.
<p><img img="" src="../images/prop_environment.png"
 alt="C/C++ Project Properties, Environment"></p>
<p></p>

<table cellpadding="5" cellspacing="0" border="1" width="600px" bordercolor="#DDDDDD" >
	<caption><strong>Environment preference options</strong></caption>
	<colgroup>
		<col width="30%" valign="top" >
		<col width="70%" valign="top" >
	</colgroup>
	<tbody> 
		<tr style="text-align:center;">
			<th id="group"><strong>Group</strong></th>
			<th id="description"><strong>Description</strong></th>
		</tr>
		<tr>
			<td headers="group"><strong>Configuration</strong></td>
			<td headers="description"><a href="cdt_u_prop_all.htm">Click here for a description.</a></td>
		</tr>
		<tr>
			<td headers="group"><strong>Manage Configurations...</strong></td>
			<td headers="description"><a href="cdt_u_prop_all.htm">Click here for a description.</a></td>
		</tr>
		<tr>
			<td headers="group"><strong>Environment variables to set</strong></td>
			<td headers="description">Shows the current list of environment variables and their corresponding value. These are the environment variable values used when building.</td>
		</tr>		
		<tr>
			<td headers="group"><strong>Variable</strong></td>
			<td headers="description">Specifies the name of the environment variable.</td>
		</tr>
		<tr>
			<td headers="group"><strong>Value</strong></td>
			<td headers="description">Specifies the value of the environment variable.</td>
		</tr>
				<tr>
			<td headers="group"><strong>Append variables to native environment</strong></td>
			<td headers="description">Appends the variables to the native environment during its execution.</td>
		</tr>
		<tr>
			<td headers="group"><strong>Replace native environment with specified one </strong></td>
			<td headers="description">Replaces the native environment with the specified variables, and then restores the native environment upon its completion.</td>
		</tr>		
		<tr>
			<td headers="group"><strong>Add...</strong></td>
			<td headers="description">Opens the <strong>New variable</strong> dialog to create a new environment variable and value. Custom environment variables that you create appear in bold within the list.
			<p><img img="" src="../images/cdt_buildenv_newenvvar.png" alt="C/C++ Project Properties, Environment, New environment variable"></p> 
            <p>Click <strong>Variables</strong> to Select variables by name to include in the value. Select <strong>Add to all configurations</strong> to make this new environment variable available to all configurations for the selected project; otherwise, the variable is only available for the currently selected configuration.</p>
			</td>
		</tr>
		<tr>
			<td headers="group"><strong>Select...</strong></td>
			<td headers="description">Opens the <strong>Select variables</strong> dialog where you can choose from a list of system variables.
			<p><img img="" src="../images/cdt_buildenv_selectvar.png" alt="C/C++ Project Properties, Environment, New environment variable"></p></td>
            </td>
		</tr>
		<tr>
			<td headers="group"><strong>Edit...</strong></td>
			<td headers="description">Modifies the name and value of the selected environment variable.</td>
		</tr>
		<tr>
			<td headers="group"><strong>Remove</strong></td>
			<td headers="description">Removes the selected environment variables from the list.</td>
		</tr>
		<tr>
			<td headers="group"><strong>Undefine</strong></td>
			<td headers="description">Undefines the currently selected variable; however, some variables, such as the PATH variable, cannot be undefined. 
			</td>
		</tr>
	</tbody>
</table>

<p style="margin-top: 0pt; margin-bottom: 0pt;"><img 
 src="../images/ngref.gif" alt="Related reference" width="143"
 height="21"><br>


<ul>
<li><a href="cdt_u_prop_resource.htm">Project Properties, Resource page</a>
<li><a href="cdt_u_prop_builders.htm">Project Properties, Builders page</a>
<li><a href="cdt_u_prop_all.htm">Project Properties, common C/C++ Configurations handling</a>
   <ul style="list-style-type: disc">
   <li><a href="cdt_u_prop_manage_dialog.htm">Manage Configurations dialog</a>
   <li><a href="cdt_u_prop_manage_newdialog.htm">Create Configuration dialog</a>
   <li><a href="cdt_u_prop_manage_rendialog.htm">Rename Configuration dialog</a>
   </ul>
<li><a href="cdt_u_prop_build.htm">Project Properties, C/C++ Build category</a>
   <ul style="list-style-type: disc">
   <li><a href="cdt_u_prop_build_discovery.htm">Discovery options page</a>
   <li><a href="cdt_u_prop_build_environment.htm">Environment page</a>
   <li>Settings page
       <ul> 
       <li><a href="cdt_u_prop_build_settings_tool.htm">     Tool Settings tab</a>
       <li><a href="cdt_u_prop_build_settings_steps.htm">    Build Steps tab</a>
       <li><a href="cdt_u_prop_build_settings_artifact.htm"> Build Artifact tab</a>
       <li><a href="cdt_u_prop_build_settings_binparser.htm">Binary Parsers tab</a>
       <li><a href="cdt_u_prop_build_settings_errparser.htm">Error Parsers tab</a>
       </ul> 
   <li><a href="cdt_u_prop_build_toolchain.htm">Tool chain editor page</a>
   <li><a href="cdt_u_prop_build_variables.htm">Variables page</a>
   </ul>
<li>Project Properties, <a href="cdt_u_prop_general.htm">C/C++ General category</a>
   <ul style="list-style-type: disc"> 
   <li><a href="cdt_u_prop_general_doc.htm">Documentation page</a>
   <li><a href="cdt_u_prop_general_exp.htm">Export Settings page</a>
       <!--ul>
       <li><a href="cdt_u_prop_general_exp_inc.htm">Includes tab</a>
       <li><a href="cdt_u_prop_general_exp_sym.htm">Symbols tab</a>
       <li><a href="cdt_u_prop_general_exp_lib.htm">Libraries tab</a>
       <li><a href="cdt_u_prop_general_exp_libpath.htm">Libraries path tab</a>
       </ul-->
   <li><a href="cdt_u_prop_general_typ.htm">File Types page</a>
   <li><a href="cdt_u_prop_general_idx.htm">Indexer page</a>
   <li><a href="cdt_u_prop_general_lng.htm">Language Mapping page</a>
   <li>Paths and Symbols page
       <ul>
       <li><a href="cdt_u_prop_general_pns_inc.htm">Includes tab</a>
       <li><a href="cdt_u_prop_general_pns_sym.htm">Symbols tab</a>
       <li><a href="cdt_u_prop_general_pns_lib.htm">Libraries tab</a>
       <li><a href="cdt_u_prop_general_pns_libpath.htm">Libraries path tab</a>
       <li><a href="cdt_u_prop_general_pns_src.htm">Source Location tab</a>
       <li><a href="cdt_u_prop_general_pns_out.htm">Output Location tab</a>
       <li><a href="cdt_u_prop_general_pns_ref.htm">References tab</a>
       <li><a href="cdt_u_prop_general_pns_hier.htm">Data Hierarchy tab</a>
       </ul>
   </ul>
<li><a href="cdt_u_prop_ref.htm">C/C++ Project Properties, Project References page</a>
<li><a href="cdt_u_prop_rundebug.htm">C/C++ Project Properties, Run/Debug Settings page</a>
</ul>
</p>
<hr >
<p><img src="../images/intl_07.gif" ALT="Intel Copyright Statement" ></p>

</body>
</html>
