<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Outline view</title>
<link rel="stylesheet" type="text/css" href="../help.css">
<script language="JavaScript" src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"></script>
</head>
<body>

<h1 role="main">Outline view</h1>

<p>The <img src="../images/command_link.png" alt="" > <a class="command-link" href='javascript:executeCommand("org.eclipse.ui.views.showView(org.eclipse.ui.views.showView.viewId=org.eclipse.ui.views.ContentOutline)")'>Outline</a> view displays an outline of a structured C/C++ file that is currently 
open in the editor area, by listing the structural elements. </p>

<p><img src="../images/outlineView.png" alt="Outline View"></p>


<h2>Outline view toolbar icons</h2>

<p>The table below lists the icons displayed in the Outline view toolbar.</p>

<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#DDDDDD" width="34%">
<tr>
  <th style="width:19%" id="icon"><strong>Icon</strong></th>
  <th style="width:81%" id="description"><strong>Description</strong></th>
</tr>
<tr>
  <td style="text-align:center;" headers="icon"><img src="../images/fields_co.gif" alt="Hide Fields Icon" width="16" height="16"></td>
  <td headers="description">Hide Fields</td>
</tr>
<tr>
  <td style="text-align:center;" headers="icon"><img src="../images/static_co.gif" alt="Hide Static Members Icon" width="16" height="16"></td>
  <td headers="description">Hide Static Members </td>
</tr>
<tr>
  <td style="text-align:center;" headers="icon"><img src="../images/public_co.gif" alt="Hide Non-Public Members Icon" width="16" height="16"></td>
  <td headers="description">Hide Non-Public Members </td>
</tr>
<tr>
  <td style="text-align:center;" headers="icon"><img src="../images/alphab_sort_co.gif" alt="Sort items alphabetically Icon" width="16" height="16"></td>
  <td headers="description">Sort items alphabetically</td>
</tr>
</table>

<h2>Outline view icons</h2>

<p>The table below lists the icons displayed in the Outline view.</p>

<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#DDDDDD" width="34%">
	<colgroup>
		<col width="25%" valign="top" >
		<col width="75%" valign="top" >
	</colgroup>
  <tr>
    <th id="icon2"><strong>Icon</strong></td>
    <th id="description2"><strong>Description</strong></th>
  </tr>
  <tr>
    <td style="text-align:center;" headers="icon2">
    <img src="../images/class_obj.gif" width="16" height="16" alt="Class icon"></td>
    <td headers="description2">Class</td>
  </tr>
  <tr>
    <td style="text-align:center;" headers="icon2">
    <img src="../images/container_obj.gif" width="16" height="16" alt="Namespace icon"></td>
    <td headers="description2">Namespace</td>
  </tr>
  <tr>
    <td style="text-align:center;" headers="icon2">
    <img src="../images/define_obj.gif" width="16" height="16" alt="Macro Definition icon"></td>
    <td headers="description2">Macro Definition</td>
  </tr>
  <tr>
    <td style="text-align:center;" headers="icon2">
    <img src="../images/enum_obj.gif" width="16" height="16" alt="Enum icon"></td>
    <td headers="description2">Enum</td>
  </tr>
  <tr>
    <td style="text-align:center;" headers="icon2">
    <img src="../images/enumerator_obj.gif" width="16" height="16" alt="Enumerator icon"></td>
    <td headers="description2">Enumerator</td>
  </tr>
  <tr>
    <td style="text-align:center;" headers="icon2">
    <img src="../images/field_obj.gif" width="16" height="16" alt="Variable icon"></td>
    <td headers="description2">Variable</td>
  </tr>
  <tr>
    <td style="text-align:center;" headers="icon2">
    <img src="../images/field_private_obj.gif" width="16" height="16" alt="Field private icon"></td>
    <td headers="description2">Field private</td>
  </tr>
  <tr>
    <td style="text-align:center;" headers="icon2">
    <img src="../images/field_protected_obj.gif" width="16" height="16" alt="Field protected icon"></td>
    <td headers="description2">Field protected</td>
  </tr>
  <tr>
    <td style="text-align:center;" headers="icon2">
    <img src="../images/field_public_obj.gif" width="16" height="16" alt="Field public icon"></td>
    <td headers="description2">Field public</td>
  </tr>
  <tr>
    <td style="text-align:center;" headers="icon2">
    <img src="../images/include_obj.gif" width="16" height="16" alt="Include icon"></td>
    <td headers="description2">Include</td>
  </tr>
  <tr>
    <td style="text-align:center;" headers="icon2">
    <img src="../images/method_private_obj.gif" width="16" height="16" alt="Method private icon"></td>
    <td headers="description2">Method private</td>
  </tr>
  <tr>
    <td style="text-align:center;" headers="icon2">
    <img src="../images/method_protected_obj.gif" width="16" height="16" alt="Method protected icon"></td>
    <td headers="description2">Method protected</td>
  </tr>
  <tr>
    <td style="text-align:center;" headers="icon2">
    <img src="../images/method_public_obj.gif" width="16" height="16" alt="Method public icon"></td>
    <td headers="description2">Method public</td>
  </tr>
  <tr>
    <td style="text-align:center;" headers="icon2">
    <img src="../images/struct_obj.gif" width="16" height="16" alt="Struct icon"></td>
    <td headers="description2">Struct</td>
  </tr>
  <tr>
    <td style="text-align:center;" headers="icon2">
    <img src="../images/typedef_obj.gif" width="16" height="16"  alt="Type definition icon"></td>
    <td headers="description2">Type definition</td>
  </tr>
  <tr>
    <td style="text-align:center;" headers="icon2">
    <img src="../images/union_obj.gif" width="16" height="16" alt="Union icon"></td>
    <td headers="description2">Union</td>
  </tr>
  <tr>
    <td style="text-align:center;" headers="icon2">
    <img src="../images/var_declaration_obj.gif" width="16" height="16" alt="Function icon"></td>
    <td headers="description2">Function</td>
  </tr>
</table>

<p><img src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="../concepts/cdt_c_outlineview.htm">Outline view</a></p>
<p><img src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="../tasks/cdt_t_show_proj_files.htm">Displaying C/C++ file components in the 
C/C++ Projects view</a></p>
<p><img src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_views.htm">Views</a></p>
<hr >
<img src="../images/ng00_04a.gif" ALT="IBM Copyright Statement" > 
</body>

</html>