<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>C/C++ Project Properties, Language mapping</title>
  <link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>
<h1 role="main">C/C++ Project Properties, Language mappings</h1>
<p>Customize the use of C/C++ language associations in the <strong>Language Mappings</strong> preference panel for a project. </p>
<p><img img="" src="../images/prop_lang.png"
 alt="C/C++ Project Properties, Language mapping"></p>
<p></p>
<dl>
  <dt>Project-specific settings (upper pane)</dt>
  <dd>Language mappings specific for current project.</dd>
  <dt>Add</dt>
  <dd>Add project-specific language mapping</dd>
  <dt>Remove</dt>
  <dd>Delete project-specific language mapping</dd>
  <dt>Workspace-specific settings (lower pane)</dt>
  <dd>Language mappings specific for whole workspace.</dd>
  <dt><br>Available for :</dt>
  <dd>CDT projects</dd>
</dl>
<p><img src="../images/ngref.gif" alt="Related reference"
 width="143" height="21"><br>

<ul>
<li>C/C++ Preferences
   <ul style="list-style-type: disc"> 
   <li><a href="cdt_u_language_mapping_pref.htm">Language Mapping page</a>
   </ul>
<li>File Properties, <a href="cdt_u_prop_general.htm">C/C++ General category</a>
   <ul style="list-style-type: disc"> 
   <li><a href="cdt_u_fileprop_lng.htm">Language Mapping page</a>
   </ul>
</ul>
</p>
<p><img src="../images/intl_07.gif" ALT="Intel Copyright Statement" ></p>

</body>
</html>
