<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>New Project Wizard, Select a toolchain</title>
  <link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>
<h1 role="main">New Project Wizard, Select a toolchain</h1>
<p>You can select toolchain(s) from this page of the wizard. A toolchain is a set of tools (such as a compiler, linker, and assembler) intended to build your project.
    Additional tools, such as a debugger, can be associated with a toolchain.
    There can be several toolchains available, depending on the project type you specify, and the compilers installed on your system.</p>
    <br>
<p><img src="../images/new_proj_wz_toolchain.png"
 alt="New Project Wizard, Select a toolchain"></p>
<p>
<table border="1" cellspacing="0">
  <tbody>
    <tr>
      <th id="name">Name</th>
      <th id="function">Function</th>
    </tr>
    <tr>
      <td headers="name"><strong>Toolchain</strong></td>
      <td headers="function">Specifies toolchains available for selected project type.</td>
    </tr>
    <tr>
      <td headers="name"><strong>Show Project Types and toolchains only if they are supported on the platform</strong></td>
      <td headers="function">When selected (default), the list is filtered so that only toolchains
        that are buildable on the host system are shown.<br>
        If it is not selected, the list displays all known toolchains.</td>
    </tr>
  </tbody>
</table>
<p></p>

<p><img src="../images/ngconcepts.gif" 
ALT="Related concepts" width="143" height="21"><br>
<a href="../concepts/cdt_c_projects.htm">CDT projects</a><br>
</p>

<p><img src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21"><br>
<a href="../getting_started/cdt_w_basic.htm">Tutorial: Creating a simple application</a><br>
</p>

<p><img src="../images/ngref.gif" ALT="Related reference" width="143" height="21"><br>
<a href="cdt_u_new_proj_wiz_name.htm">Set Project Name and Location</a><br>
<a href="cdt_u_new_proj_wiz_type.htm">Select Project type</a><br>
<a href="cdt_u_new_proj_wiz_toolchain.htm">Select toolchain</a><br>
<a href="cdt_u_new_proj_wiz_config.htm">Select configurations</a><br>
<p>
<img src="../images/intl_07.gif" ALT="Intel Copyright Statement" >
</p>

</body>
</html>
