<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Makefile Project - Error Parsers page </title>
<link rel="stylesheet" type="text/css" href="../help.css">
<script language="JavaScript" src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"></script>
</head>

<body>

<h1 role="main">Makefile Project - Error Parsers page </h1>

<p>Use the <strong>Error Parsers</strong> page in the <img src="../images/command_link.png" alt="" >
  <a class="command-link" href='javascript:executeCommand("org.eclipse.ui.window.preferences(preferencePageId=org.eclipse.cdt.managedbuilder.ui.preferences.PrefPage_NewCDTProject)")'>
  Makefile Projects</a> preference panel to define a list of error parsers that will be assigned to a new <strong>Makefile Project</strong>
  created by a New CDT Project Wizard.</p>

<p><img src="../images/new_make-error_parser.png" alt="Make Error Parser Preferences Dialog Box" width="540" height="516"></p>
<table width="600px" cellpadding="5" cellspacing="0" border="1" fgcolor="DDD" >
  <caption>
  <strong>Makefile Project - Error Parser options</strong>
  </caption>
  <colgroup>
  <col width="30%" valign="top" >
  <col width="70%" valign="top" >
  </colgroup>
	<thead>
		<tr>
			<th id="option"><strong>Option</strong></th>
			<th id="description"><strong>Description</strong></th>
		</tr>
	</thead>
  <tbody>
    <tr>
      <td valign="top" headers="option"><strong>Error Parsers</strong></td>
      <td valign="top" headers="description">Lists the various error parsers which can be enabled or disabled.</td>
    </tr>
    <tr>
      <td style="width:190" valign="top" headers="option"><strong>Move Up </strong></td>
      <td style="width:384" valign="top" headers="description">Moves the selected error parser higher in the list.</td>
    </tr>
    <tr>
      <td valign="top" headers="option"><strong>Move Down </strong></td>
      <td valign="top" headers="description">Moves the selected error parser lower in the list.</td>
    </tr>
    <tr>
      <td valign="top" headers="option"><strong>Check All </strong></td>
      <td valign="top" headers="description">Selects all error parsers.</td>
    </tr>
    <tr>
      <td valign="top" headers="option"><strong>Uncheck All </strong></td>
      <td valign="top" headers="description">Clears all error parsers.</td>
    </tr>
  </tbody>
</table>

<p><img src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br><a href="../concepts/cdt_c_build_over.htm">Build overview</a>
</p>

<p><img src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br><a href="../tasks/cdt_o_builderrors.htm">Tracking down compilation errors</a>
<br><a href="../tasks/cdt_t_proj_error_parser.htm">Tuning Error Parsers</a>
</p>

<p><img src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br><a href="cdt_o_proj_prop_pages.htm">New CDT Project Wizard</a>
<br><a href="../reference/cdt_u_console_view.htm">Console View</a>
<br><a href="../reference/cdt_u_problems_view.htm">Problems View</a>
</p>

<hr>
<img src="../images/ng00_04a.gif" ALT="IBM Copyright Statement" > <br>
<img src="../images/nokiaCopyright.png" alt="Nokia Copyright Statement" width="375" height="12">

</body>

</html>
