<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Debug preferences</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>

<h1 role="main">Debug preferences</h1>

<p>The C/C++ <strong>Debug</strong> panel controls general settings for C/C++ debugging.</p>
<p><img src="../images/view_debug_prefs.png" ALT="C/C++ Debug preferences panel" ></p>
<table width="600px" cellpadding="5" cellspacing="0" border="1" >
	<caption><strong>C/C++ Debug Preference Options</strong></caption>
	<colgroup>
		<col width="30%" valign="top" >
		<col width="70%" valign="top" >
	</colgroup>
	<tbody>
		<tr class="hidden">
			<th id="option">Option</th>
			<th id="description">Description</th>
		</tr>
		<tr>
			<td style="width:30%" valign="top" headers="option"><strong>Show full paths</strong></td>
			<td valign="top" headers="description">Displays the full path of resources.</td>
		</tr>
		<tr>
			<td style="width:30%" valign="top" headers="option"><strong>Default variable format</strong></td>
			<td valign="top" headers="description">Specifies the number system in which to display variables (Natural, Hexadecimal, Decimal, or Binary).</td>
		</tr>
		<tr>
			<td style="width:30%" valign="top" headers="option"><strong>Default expression format</strong></td>
			<td valign="top" headers="description">Specifies the number system in which to display expressions (Natural, Hexadecimal, Decimal, or Binary).</td>
		</tr>
		<tr>
			<td style="width:30%" valign="top" headers="option"><strong>Default register format</strong></td>
			<td valign="top" headers="description">Specifies the number system in which to display registers (Natural, Hexadecimal, Decimal, or Binary).</td>
		</tr>
		<tr>
			<td style="width:30%" valign="top" headers="option"><strong>Maximum number of displayed instructions</strong></td>
			<td valign="top" headers="description">The maximum number of assembler instructions displayed in the Disassembly view.</td>
		</tr>
		<tr>
			<td style="width:30%" valign="top" headers="option"><strong>Color of source lines</strong></td>
			<td valign="top" headers="description">The color of source lines in the Disassembly view if mixed source/disassembly code is shown.</td>
		</tr>
		<tr>
		  <td valign="top" headers="option"><strong>Show source files in binaries </strong></td>
		  <td valign="top" headers="description">Show source files associated with project binaries. </td>
	  </tr>
	</tbody>
</table>

<p><img src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="../concepts/cdt_c_dbg_info.htm">Debug information</a></p>
<p><img src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="../tasks/cdt_o_debug.htm">Debugging</a></p>
<p><img src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_views.htm">Views</a></p>
<p><img src="../images/nokiaCopyright.png" alt="Nokia Copyright Statement" ><br>
<img src="../images/ng00_04a.gif" ALT="IBM Copyright Statement" ></p>
</body>

</html>