<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Console preferences</title>
<link rel="stylesheet" type="text/css" href="../help.css">
<script language="JavaScript" src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"></script>
</head>

<body>

<h1 role="main">Console preferences</h1>

<p>Use the <img src="../images/command_link.png" alt="" > <a class="command-link" href='javascript:executeCommand("org.eclipse.ui.window.preferences(preferencePageId=org.eclipse.cdt.ui.preferneces.CBuildConsolePreferernces)")'>Console</a> preference panel to customize the appearance of messages that appear in the <strong>Console</strong> view.</p>
<p><img src="../images/cdt_pref_build_console.png" alt="Console Preferences Panel"></p>

<table width="700px" cellpadding="5" cellspacing="0" border="1" >
	<caption><strong>Console Preference Options</strong></caption>
	<colgroup>
		<col width="30%" valign="top" >
		<col width="70%" valign="top" >
	</colgroup>
	<thead>
		<tr>
			<th id="option"><strong>Option</strong></th>
			<th id="description"><strong>Description</strong></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td headers="option"><strong>Always clear console before building</strong></td>
			<td headers="description">Select this option to clear the contents of the Console view every time you perform a build.</td>
		</tr>
		<tr>
			<td headers="option"><strong>Open console when building</strong></td>
			<td headers="description">Select this option to open the Console view when you perform a build.</td>
		</tr>
		<tr>
			<td headers="option"><strong>Bring console to top when building (if present)</strong></td>
			<td headers="description">Select this option to make the Console view the active window when you perform a build.</td>
		</tr>
		<tr>
			<td headers="option"><strong>Limit console output (#lines)</strong></td>
			<td headers="description">Specify the maximum number of lines that can display in the Console view.</td>
		</tr>
		<tr>
			<td headers="option"><strong>Display tab width</strong></td>
			<td headers="description">Specify the number of spaces for a tab.</td>
		</tr>
		<tr>
			<td headers="option"><strong>Output text color</strong></td>
			<td headers="description">Customize the color of text in the Console view.</td>
		</tr>
		<tr>
			<td headers="option"><strong>Information message text color</strong></td>
			<td headers="description">Customize the color of information text messages in the Console view.</td>
		</tr>
		<tr>
			<td headers="option"><strong>Error message text color</strong></td>
			<td headers="description">Customize the color of error messages in the Console view.</td>
		</tr>
		<tr>
			<td headers="option"><strong>Background color</strong></td>
			<td headers="description">Customize the background color in the Console view.</td>
		</tr>
		<tr>
			<td headers="option"><strong>Background color for build problems</strong></td>
			<td headers="description">Customize the background color of build problems in the Console view.</td>
		</tr>
		<tr>
			<td headers="option"><strong>Highlighting color for build problems</strong></td>
			<td headers="description">Customize the highlighting color of build problems in the Console view.</td>
		</tr>
	</tbody>
</table>

<p><img src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="../concepts/cdt_c_build_over.htm">Build overview</a></p>
<p><img src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="../tasks/cdt_t_proj_build_set.htm">Defining Project Build settings</a><br>
<a href="../tasks/cdt_o_build_task.htm">Building projects</a></p>
<p><img src="../images/ngref.gif" ALT="Related reference" width="143" height="21"> <br>
<a href="../reference/cdt_o_views.htm">Views</a></p>
<hr>
<img src="../images/ng00_04a.gif" ALT="IBM Copyright Statement" >

</body>

</html>