<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Makefile Editor preferences</title>
<link rel="stylesheet" type="text/css" href="../help.css">
<script language="JavaScript" src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"></script>
</head>

<body>

<h1 role="main">Makefile Editor preferences</h1>

<p>Use the <img src="../images/command_link.png" alt="" > <a class="command-link" href='javascript:executeCommand("org.eclipse.ui.window.preferences(preferencePageId=org.eclipse.cdt.make.ui.preferences.MakeFileEditorPreferencePage)")'>Makefile Editor</a> preference panel in the <strong>Preferences</strong> window to set syntax and folding options for the Makefile editor.</p>

<p><img src="../images/makefile_editor_prefs.png" alt="Makefile Editor Syntax tab"></p>
<table width="600px" cellpadding="5" cellspacing="0" border="1" >
	<caption><strong>Makefile Editor Syntax Options</strong></caption>
	<colgroup>
		<col width="30%" valign="top" >
		<col width="70%" valign="top" >
	</colgroup>
	<tbody>
		<tr style="text-align:center;" >
			<th valign="top" id="option"><strong>Options</strong></th>
			<th valign="top" id="description"><strong>Description</strong></th>
		</tr>
		<tr>
			<td headers="option"><strong>Color</strong></td>
			<td headers="description">Click to set the selected syntax item to a specific color.</td>
		</tr>
		<tr>
			<td headers="option"><strong>Bold</strong></td>
			<td headers="description">If enabled, set the selected syntax item to <strong>bold</strong>.</td>
		</tr>
		<tr>
			<td headers="option"><strong>Italic</strong></td>
			<td headers="description">If enabled, set the selected syntax item to <em>italic</em>.</td>
		</tr>
	</tbody>
</table>
<h2>Makefile Editor Folding tab</h2>
<p><img src="../images/makefile_editor_folding_prefs.png" alt="Makefile Editor Folding tab"></p>
<table width="600px" cellpadding="5" cellspacing="0" border="1" >
	<caption><strong>Makefile Editor Folding Tab Options</strong></caption>
	<colgroup>
		<col width="30%" valign="top" >
		<col width="70%" valign="top" >
	</colgroup>
	<tbody>
		<tr style="text-align:center;" >
			<th valign="top" id="option2"><strong>Options</strong></th>
			<th valign="top" id="description2"><strong>Description</strong></th>
		</tr>
		<tr>
			<td headers="option2"><strong>Enable folding when opening a new editor</strong></td>
			<td headers="description2">If enabled, activate folding when a new Makefile editor is opened.</td>
		</tr>
	</tbody>
</table>

<p><img src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="../concepts/cdt_c_build_over.htm">Build overview</a></p>
<p><img src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="../tasks/cdt_t_proj_build_set.htm">Defining Project Build settings</a><br>
<a href="../tasks/cdt_o_build_task.htm">Building projects</a></p>
<p><img src="../images/ngref.gif" ALT="Related reference" width="143" height="21"> <br>
<a href="../reference/cdt_o_views.htm">Views</a></p>
<hr>
<img src="../images/ng00_04a.gif" ALT="IBM Copyright Statement" >

</body>

</html>
