<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C/C++ Project Properties, Standard, Discovery Options</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>

<h1 role="main">Discovery Options page, C/C++ Preferences window</h1>

<p>You can define the discovery options on the Discovery Options page of a C/C++ Preferences window.</p>

<p><img img src="../images/discovery_preferences.png" alt="Discovery Options, Preferences Dialog Box"></p>

<p>
<dl>
	<dt>Automate discovery of paths and symbols</dt>
	<dd>Select this checkbox to scan the build output for paths and symbols.</dd>
	<dt>Build output parser options</dt>
	<dd>This section allows you to select the make build output parser.</dd>
	<dt>Generate scanner info command options</dt>
	<dd>Select to invoke secondary paths and symbols provider (such as GNU specs).</dd>
	<dt>Restore Defaults</dt><dd>Returns any changes back to their default setting.</dd>
	<dt>Apply</dt><dd>Applies any changes.</dd>
</dl><p></p>


<p><img src="../images/ng00_04a.gif" ALT="IBM Copyright Statement" > </p>

</body>

</html>