<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Run Menu actions</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<h1 role="main">Run Menu actions</h1>

<p><img src="../images/cdt_menu_run.png" alt="Run Menu" ></p>

<p><table border="1" cellspacing="0" cellpadding="3">
 <tr><th id="name">Name</th><th id="function">Function</th><th id="keyboard">Keyboard Shortcut</th></tr>

 <tr valign="top">
  <td valign="top" headers="name"><strong>Run</strong></td>
  <td valign="top" headers="function"> This command allows you to quickly repeat the most recent launch in run mode.</td>
  <td valign="top" headers="keyboard"> Ctrl+F11</td>
 </tr>
 
 <tr valign="top">
  <td valign="top" headers="name"><strong>Debug</strong></td>
  <td valign="top" headers="function"> This command allows you to quickly repeat the most recent launch in debug mode.</td>
  <td valign="top" headers="keyboard"> F11</td>
 </tr>
 
 <tr>
  <td valign="top" headers="name"><strong>Run History</strong></td>
  <td valign="top" headers="function"> Presents a sub menu of the recent history of launch configurations launched in run mode.</td>
  <td valign="top" headers="keyboard"> &nbsp;</td>
 </tr>
 
  <tr>
  <td valign="top" headers="name"><strong>Run As</strong></td>
  <td valign="top" headers="function"> Presents a sub menu of registered run launch shortcuts. Launch shortcuts provide support for workbench or active editor selection sensitive launching.</td>
  <td valign="top" headers="keyboard"> &nbsp;</td>
 </tr>
 
 <tr>
  <td valign="top" headers="name"><strong>Open Run Dialog...</strong></td>
  <td valign="top" headers="function"> This command realizes the launch configuration dialog to manage run mode launch configurations. </td>
  <td valign="top" headers="keyboard"> &nbsp;</td>
 </tr>
 
 <tr>
  <td valign="top" headers="name"><strong>Debug History</strong></td>
  <td valign="top" headers="function"> Presents a sub menu of the recent history of launch configurations launched in debug mode.</td>
  <td valign="top" headers="keyboard"> &nbsp;</td>
 </tr>
 
 <tr>
  <td valign="top" headers="name"><strong>Debug As</strong></td>
  <td valign="top" headers="function"> Presents a sub menu of registered debug launch shortcuts. Launch shortcuts provide support for workbench or active editor selection sensitive launching.</td>
  <td valign="top" headers="keyboard"> &nbsp;</td>
 </tr>
 
 <tr>
  <td valign="top" headers="name"><strong>Open Debug Dialog...</strong></td>
  <td valign="top" headers="function"> This command realizes the launch configuration dialog to manage debug mode launch configurations.</td>
  <td valign="top" headers="keyboard"> &nbsp;</td>
 </tr>
 
 <tr valign="top">
  <td valign="top" headers="name"><strong>External Tools</strong></td>
  <td valign="top" headers="function"> Presents a sub menu of links to external run configuration dialogs to manage run mode launch configurations.</td>
  <td valign="top" headers="keyboard"> &nbsp;</td>
 </tr>
</table>

<p>
<img src="../images/ng00_04a.gif" ALT="IBM Copyright Statement" >
</p>
</body>
</html>