<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Disassembly view</title>
<link rel="stylesheet" type="text/css" href="../help.css">
<script language="JavaScript" src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"></script>
</head>
<body>

<h1 role="main">Disassembly view</h1>

<p>The <img src="../images/command_link.png" alt="" > <a class="command-link" href='javascript:executeCommand("org.eclipse.ui.views.showView(org.eclipse.ui.views.showView.viewId=com.nokia.carbide.cpp.project.ui.views.SymbianProjectNavigatorView)")'>Disassembly</a> view shows the loaded program as assembler instructions mixed with source code for comparison. The currently executing line is indicated by an arrow marker and highlighted in the view. You can do the following tasks in the Disassembly view:</p>
<ul>
  <li>Set breakpoints at the start of any assembler instruction</li>
  <li>Enable and disable  breakpoints and their set their properties </li>
  <li>Step through the disassembly instructions of your program</li>
  <li>Jump to specific instructions in the program </li>
</ul>
<p><img src="../images/view_dissassembly.png" width="491" height="250" alt="Disassembly View icon"></p>


<h2>Disassembly view context menu commands </h2>

  <p>The Disassembly view context menu commands   include:</p>
  <table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#999999" width="600">
    <tr>
      <th style="width:19%" id="icon"><strong>Command</strong></th>
      <th style="width:35%" id="name"><strong>Name</strong></th>
      <th style="width:46%" id="description"><strong>Description</strong></th>
    </tr>
    <tr>
      <td valign="top" headers="icon"><div style="text-align:center;"><img src="../images/icon_run_to_line.png"  alt="Run to line icon" width="20" height="17"></div></td>
      <td valign="top" headers="name">Run To Line </td>
      <td valign="top" headers="description"><p>Resumes program execution until the specific line is reached. This is a convenient way to suspend execution at a line without setting a breakpoint.</p>        </td>
    </tr>
    <tr>
      <td valign="top" headers="icon"><div style="text-align:center;"><img src="../images/icon_resume_at_line.png" alt="Resume at line icon" width="20" height="15"></div></td>
      <td valign="top" headers="name">Resume At Line </td>
      <td valign="top" headers="description">Resume program execution from the line selected in the Disassembly view. </td>
    </tr>
  </table>

<p><img src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21"> <br>
  <a href="../concepts/cdt_c_dbg_info.htm">Debug information</a></p>
<p><img src="../images/ngref.gif" ALT="Related reference" width="143" height="21"> <br>
  <a href="cdt_o_views.htm">C/C++ Views</a></p>
	<hr>
<img src="../images/nokiaCopyright.png" alt="Nokia Copyright Statement" width="375" height="12" > 
</body>

</html>
