<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>C/C++ Menubar</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>

<h1 role="main">C/C++ Menubar</h1>
<p>This section describes the menubar options available from the C/C++ perspective.</p>
<p><img src="../images/cdt_menubar.png" 
alt="CDT main menu">
</p>
    	<img src="../images/trans.gif" width="25" height="1" alt="">
<a style="text-decoration:none" href="cdt_u_m_file.htm">File Menu actions</a><br>
	<img src="../images/trans.gif" width="25" height="1" alt="">
<a style="text-decoration:none" href="cdt_u_m_edit.htm">Edit Menu actions</a><br>
	<img src="../images/trans.gif" width="25" height="1" alt="">
<a style="text-decoration:none" href="cdt_u_m_refactor.htm">Refactor Menu actions</a><br>
	<img src="../images/trans.gif" width="25" height="1" alt="">
<a style="text-decoration:none" href="cdt_u_m_navigate.htm">Navigate Menu actions</a><br>
	<img src="../images/trans.gif" width="25" height="1" alt="">
<a style="text-decoration:none" href="cdt_u_m_search.htm">Search Menu actions</a><br>
	<img src="../images/trans.gif" width="25" height="1" alt="">
<a style="text-decoration:none" href="cdt_u_m_project.htm">Project Menu actions</a><br>
	<img src="../images/trans.gif" width="25" height="1" alt="">
<a style="text-decoration:none" href="cdt_u_m_run.htm">Run Menu actions</a><br>
	<img src="../images/trans.gif" width="25" height="1" alt="">
<a style="text-decoration:none" href="cdt_u_m_window.htm">Window Menu actions</a><br>
<p><img src="../images/ng00_04a.gif" ALT="IBM Copyright Statement" > 
</p>
</body>
</html>