<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>C/C++ Project Properties, Managed Make File, Build</title>
  <link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>
<h1 role="main">C/C++ Project Properties, Managed Make File, C/C++ Build, Tool
Settings</h1>
Customizes the tools and tool options used by the selected file in your
build configuration.
<p><img img="" src="../images/mfile_build.PNG"
 alt="C/C++ Project Properties, Managed Make File,  Build"></p>
<p></p>
<dl>
  <dt>Exclude from build</dt>
  <dd>Excludes the selected file from being built with the selected
build configuration.</dd>
  <dt>Configuration:</dt>
  <dd>Specifies the selected build configuration from the list provided.</dd>
  <dt>Resource Configuration settings, Tool Settings</dt>
  <dd>Sets individual tool options for the selected file.</dd>
  <dt>Restore Defaults</dt>
  <dd>Returns any changes back to the settings of the selected
configuration.</dd>
  <dt>Apply</dt>
  <dd>Applies any changes.</dd>
</dl>
<p><img src="../images/ngref.gif" alt="Related reference"
 width="143" height="21"><br>
<a href="cdt_u_mfile_info.htm">C++ Project Properties, Managed Make
File, Info</a><br>
<a href="cdt_u_mprop_tool_settings.htm">C++ Project Properties,
Managed, C/C++ Build, Tool Settings</a></p>
<p>
<img src="../images/ng00_04a.gif" alt="IBM Copyright Statement"> </p>
</body>
</html>
