<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Preparing the Workbench</title>
<link rel="stylesheet" type="text/css" href="../help.css">
<script language="JavaScript">
function newWin(url) {
	window.open(url, 'install_cdt', 'width=750, height=700, menubar=no, toolbar=no, status=no, resizable=yes, location=no, scrollbars=yes');
}
</script>
</head>

<body>

<h1 role="main">Preparing the Workbench</h1>

<p>This tutorial will get you started using the C/C++ Development Toolkit (CDT) in the Workbench.</p>
<p>First, you will verify that the workbench is properly configured for C/C++ development. It is assumed that:</p>
<ul>
<li>Your Workbench has its default settings.
To reset the current perspective to its original layout, from the menu bar select
<strong>Window &gt; Reset Perspective</strong>.</li>
<li>You are familiar with the basic Workbench features, such as 
<a href="../concepts/cdt_c_views.htm">views</a> and 
<a href="../concepts/cdt_c_perspectives.htm">perspectives</a>.
</li>
</ul>

<h2>Setting the global editor operations and appearance</h2>

<ul>
    <li>Click <strong>Window &gt; Preferences &gt; General &gt; Editors</strong> to access global editor related preference panels, including.
        <ul>
            <li>File Associations</li>
            <li>Structured Text Editor</li>
            <li>Text Editors</li>
        </ul>
    </li>
</ul>
<h2>Setting the C/C++ editor operations and appearance</h2>
<ul>
    <li>Click <strong>Window &gt; Preferences &gt; C/C++ &gt; Editor </strong>to access C/C++ editor preference panels, inlcuding:
        <ul>
            <li><a href="../reference/cdt_u_c_editor_gen.htm">Editor</a> - control the appearance of text highlighting</li>
            <li><a href="../reference/cdt_u_c_editor_con_assist.htm">Content Assist </a>- customize the Content Assist feature</li>
            <li><a href="../reference/cdt_u_c_editor_folding.htm">Folding</a> - customize  folding behavior in the C/C++ editor</li>
            <li><a href="../reference/cdt_u_c_editor_hov.htm">Hovering</a> - customize  hover behavior in the C/C++ editor </li>
            <li><a href="../reference/cdt_u_c_editor_mark_occurrences.htm">Mark Occurances</a> - set annotations for the C/C++ Editor view</li>
            <li><a href="../reference/cdt_u_c_editor_save_actions.htm">Save Actions</a> - configure actions performed while saving a file</li>
            <li><a href="../reference/cdt_u_c_editor_scalability.htm">Scalability</a> - configure behavior for handling large source files</li>
            <li><a href="../reference/cdt_u_c_editor_color.htm">Syntax Coloring</a> - specify how C/C++ source code is rendered</li>
            <li><a href="../reference/cdt_u_c_code_templates_pref.htm">Templates</a> - configure the format of newly generated code stubs, comments and files</li>
            <li><a href="../reference/cdt_u_c_editor_typing.htm">Typing</a> - configure formatting input as you type</li>
        </ul>
    </li>
</ul>
<p><img src="../images/ngref.gif" alt="Related reference">
<br><a href="../reference/cdt_o_ceditor_pref.htm">C/C++ Editor Preferences</a></p>


<p>
<img src="../images/rh03_04.gif" ALT="Red Hat Copyright Statement"><br>
<img src="../images/ng00_04a.gif" ALT="IBM Copyright Statement" >
</p>


</body>
</html>