<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>JGit 1.3 New and Noteworthy</title>
		<link type="text/css" rel="stylesheet" href="../../../book.css"/>
	</head>
	<body>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<th style="width: 100%" align="center" colspan="3">JGit 1.3 New and Noteworthy</th>
			</tr>
			<tr>
				<td style="width: 20%" align="left"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="Updated-Porcelain-Commands.html" title="Updated Porcelain Commands">
						<img alt="Next" border="0" src="../../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Updated Porcelain Commands</td>
			</tr>
		</table><hr/>
		<h1 id="New_Porcelain_Commands">New Porcelain Commands</h1>
		<h2 id=".3Cspan_style.3D.22font-family:monospace.3B.22.3EStashListCommand.3C.2Fspan.3E"><span style="font-family:monospace;">StashListCommand</span></h2>
		<ul>
			<li>Provides a collection of all the currently stashed commits in a repository</li>
		</ul>
		<h2 id=".3Cspan_style.3D.22font-family:monospace.3B.22.3ESubmodule_Commands.3C.2Fspan.3E"><span style="font-family:monospace;">Submodule Commands</span></h2>
		<h3 id=".3Cspan_style.3D.22font-family:monospace.3B.22.3ESubmoduleAddCommand.3C.2Fspan.3E"><span style="font-family:monospace;">SubmoduleAddCommand</span></h3>
		<ul>
			<li>Registers a new submodule repository at a path in a parent repository</li>
		</ul>
		<h3 id=".3Cspan_style.3D.22font-family:monospace.3B.22.3ESubmoduleInitCommand.3C.2Fspan.3E"><span style="font-family:monospace;">SubmoduleInitCommand</span></h3>
		<ul>
			<li>Initializes the repository's config with entries from the 
				<i>.gitmodules</i> file
			</li>
		</ul>
		<h3 id=".3Cspan_style.3D.22font-family:monospace.3B.22.3ESubmoduleStatusCommand.3C.2Fspan.3E"><span style="font-family:monospace;">SubmoduleStatusCommand</span></h3>
		<ul>
			<li>Provides the status of all the registered submodules in a repository</li>
		</ul>
		<h3 id=".3Cspan_style.3D.22font-family:monospace.3B.22.3ESubmoduleSyncCommand.3C.2Fspan.3E"><span style="font-family:monospace;">SubmoduleSyncCommand</span></h3>
		<ul>
			<li>Updates the remote URL used by a submodule with the value currently in the ''.gitmodules' file</li>
		</ul>
		<h3 id=".3Cspan_style.3D.22font-family:monospace.3B.22.3ESubmoduleUpdateCommand.3C.2Fspan.3E"><span style="font-family:monospace;">SubmoduleUpdateCommand</span></h3>
		<ul>
			<li>Clones missing submodules and merge, rebases, or checks out the commit SHA-1 of the submodule in the index</li>
		</ul><hr/>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<td style="width: 20%" align="left"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="Updated-Porcelain-Commands.html" title="Updated Porcelain Commands">
						<img alt="Next" border="0" src="../../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Updated Porcelain Commands</td>
			</tr>
		</table>
	</body>
</html>