<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>JGit 1.3 New and Noteworthy - Bug Fixes</title>
		<link type="text/css" rel="stylesheet" href="../../../book.css"/>
	</head>
	<body>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<th style="width: 100%" align="center" colspan="3">Bug Fixes</th>
			</tr>
			<tr>
				<td style="width: 20%" align="left">
					<a href="Updated-Porcelain-Commands.html" title="Updated Porcelain Commands">
						<img alt="Previous" border="0" src="../../../images/prev.gif"/>
					</a>
				</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="Other-Notable-Changes.html" title="Other Notable Changes">
						<img alt="Next" border="0" src="../../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">Updated Porcelain Commands</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Other Notable Changes</td>
			</tr>
		</table><hr/>
		<h1 id="Bug_Fixes">Bug Fixes</h1>
		<p>
			<a href="https://bugs.eclipse.org/bugs/buglist.cgi?chfieldto=2012-02-24;chfield=bug_status;query_format=advanced;order=Importance;chfieldfrom=2011-12-22;bug_status=RESOLVED;bug_status=CLOSED;resolution=FIXED;resolution=DUPLICATE;product=JGit;classification=Technology;list_id=385119" target="egit_external">7 Bugs and 4 enhancement requests</a> were closed
		</p>
		<h2 id="Windows">Windows</h2>
		<ul>
			<li>
				<i>core.filemode</i> config option is now checked when determining file mode to use for checked in files.  This fixes a bug where files committed on Windows would lose the executable bit if it was previously set.
			</li>
		</ul><hr/>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<td style="width: 20%" align="left">
					<a href="Updated-Porcelain-Commands.html" title="Updated Porcelain Commands">
						<img alt="Previous" border="0" src="../../../images/prev.gif"/>
					</a>
				</td>
				<td style="width: 60%" align="center">
					<a href="1.3.html" title="JGit 1.3 New and Noteworthy">
						<img alt="JGit 1.3 New and Noteworthy" border="0" src="../../../images/home.gif"/>
					</a>
				</td>
				<td style="width: 20%" align="right">
					<a href="Other-Notable-Changes.html" title="Other Notable Changes">
						<img alt="Next" border="0" src="../../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">Updated Porcelain Commands</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Other Notable Changes</td>
			</tr>
		</table>
	</body>
</html>