<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>JGit 1.3 New and Noteworthy - Updated Porcelain Commands</title>
		<link type="text/css" rel="stylesheet" href="../../../book.css"/>
	</head>
	<body>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<th style="width: 100%" align="center" colspan="3">Updated Porcelain Commands</th>
			</tr>
			<tr>
				<td style="width: 20%" align="left">
					<a href="1.3.html" title="JGit 1.3 New and Noteworthy">
						<img alt="Previous" border="0" src="../../../images/prev.gif"/>
					</a>
				</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="Bug-Fixes.html" title="Bug Fixes">
						<img alt="Next" border="0" src="../../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">JGit 1.3 New and Noteworthy</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Bug Fixes</td>
			</tr>
		</table><hr/>
		<h1 id="Updated_Porcelain_Commands">Updated Porcelain Commands</h1>
		<h2 id=".3Cspan_style.3D.22font-family:monospace.3B.22.3ECloneCommand.3C.2Fspan.3E"><span style="font-family:monospace;">CloneCommand</span></h2>
		<ul>
			<li>Supports cloning submodules after the parent repository clone finishes</li>
		</ul>
		<h2 id=".3Cspan_style.3D.22font-family:monospace.3B.22.3EDiffCommand.3C.2Fspan.3E"><span style="font-family:monospace;">DiffCommand</span></h2>
		<ul>
			<li>Supports setting a custom source and destination prefix (defaults to 
				<i>a/</i> and 
				<i>b/</i>)
			</li>
			<li>Supports setting the number of context lines to display (defaults to 3)</li>
			<li>Supports setting a <span style="font-family:monospace;">ProgressMonitor</span> that will be provided updates on the diff formatting progress</li>
		</ul>
		<h2 id=".3Cspan_style.3D.22font-family:monospace.3B.22.3ELogCommand.3C.2Fspan.3E"><span style="font-family:monospace;">LogCommand</span></h2>
		<ul>
			<li>Supports setting the maximum number of commits to display</li>
			<li>Supports setting the number of commits to skip over before returning any</li>
		</ul><hr/>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<td style="width: 20%" align="left">
					<a href="1.3.html" title="JGit 1.3 New and Noteworthy">
						<img alt="Previous" border="0" src="../../../images/prev.gif"/>
					</a>
				</td>
				<td style="width: 60%" align="center">
					<a href="1.3.html" title="JGit 1.3 New and Noteworthy">
						<img alt="JGit 1.3 New and Noteworthy" border="0" src="../../../images/home.gif"/>
					</a>
				</td>
				<td style="width: 20%" align="right">
					<a href="Bug-Fixes.html" title="Bug Fixes">
						<img alt="Next" border="0" src="../../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">JGit 1.3 New and Noteworthy</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Bug Fixes</td>
			</tr>
		</table>
	</body>
</html>