###############################################################################
# Copyright (c) 2010 The Eclipse Foundation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# 	The Eclipse Foundation - initial API and implementation
###############################################################################
Bundle-Vendor = Eclipse Packaging Project
Bundle-Name = Marketplace Client
command.description = Show the Eclipse Marketplace wizard
command.name = Eclipse Marketplace
command.label = Eclipse &Marketplace...
command.tooltip = Open the Eclipse Marketplace wizard
catalog.description = Eclipse Marketplace (MP) is a place to find and keep track of Eclipse-based solutions.
catalog.label = Eclipse Marketplace
extension-point.name = Marketplace Catalog