<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Open Declaration</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<h1 role="main">Open Declaration</h1>

<p>You can select an element name in your code and quickly navigate to its declaration.</p>

<img src="../images/openDeclaration.png"  alt="Editor View showing Open Declaration option">

<p>Open declaration will attempt to navigate to the exact definition of the selected element if the selected element is a reference or a declaration. 
Otherwise, it will attempt to navigate to a declaration of the selected element.  
Open declaration requires your file to have the proper include paths set up to the declaration.  
If for any reason open declaration cannot find the declaration, it will display the following message in the status line:</p>

<img src="../images/open_declaration_error.png"  alt="No declaration was found message.">

<p>For more information see <a href="../tasks/cdt_t_proj_paths.htm">Adding Include paths and symbols</a>.</p>

<p><img src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21"> <br>
<a href="cdt_c_projects.htm">CDT Projects</a><br>
<a href="cdt_c_search.htm">C/C++ search</a></p>
<p><img src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21"> <br>
<a href="../tasks/cdt_t_proj_paths.htm">Adding Include paths and symbols</a><br>
<a href="../tasks/cdt_t_open_declarations.htm">Navigate to a C or C++ element's declaration</a><br>
<a href="../tasks/cdt_t_search.htm">Searching for C/C++ elements</a></p>

<p><img src="../images/ng00_07.gif" ALT="IBM Copyright Statement" width="324" height="14"> </p>

</body>

</html>