<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
	<meta http-equiv="Content-Language" content="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Views in the C/C++ perspective</title>
	<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>
<h1 role="main">Views in the C/C++ perspective</h1>

<p>The C/C++ views are panels that help you perform the tasks involved in creating C/C++ programs.
The <a href="cdt_c_perspectives.htm">C/C++ perspective</a> displays these panels in a single Eclipse window. </p>

<strong>Changing Views:</strong> 
<ul>
	<li>You can add views to a perspective. From the menu bar choose  <strong>Window > Show View > Other</strong> and select a new view from the Show View dialog.</li>
	<li>To reset the current perspective to its original layout, from the menu bar choose  <strong>Window > Reset Perspective</strong>.</li>
</ul>

<p>The following views are commonly used in the <strong>C/C++</strong> perspective:</p>

<dl>
	<dt>Project Explorer</dt><dd>Shows all of the file system's files under your workspace directory.</dd>
	<dt>Console</dt><dd>Displays your program's output, as well as the output from your build tools.</dd>
	<dt>Editor</dt><dd>The C/C++ editor view provides specialized features for editing C/C++ related files.</dd>
	<dt>Make Targets</dt><dd>Enables you to select the make targets you want to build in your workspace.</dd>
	<dt>Outline</dt><dd>Displays the structure of the file currently open in an editor.</dd>
	<dt>Problems</dt>
	<dd>If you encounter any errors during a build they will be displayed in the Problems view.</dd>
	<dt>Properties</dt><dd>Shows the attributes of the item currently selected in a view or an editor.</dd>
	<dt>Tasks</dt><dd>Lists tasks that want to keep track of, either as a schedule of things 	to do or a history of things that have been done.</dd>
</dl>

<p><img src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br><a href="cdt_c_over_cdt.htm">CDT Overview</a>
<br><a href="cdt_c_perspectives.htm">C/C++ perspectives</a>
</p>


<p><img src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br><a href="../reference/cdt_o_views.htm">Views</a>
</p>

<p>
<img src="../images/rh03_04.gif" ALT="Red Hat Copyright Statement"><br>
<img src="../images/ng00_07.gif" ALT=" IBM Copyright Statement" >
</p>
</body>

</html>