<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html lang="en">
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Full C/C++ Indexer</title>
  <link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>
<h1 role="main">Full C/C++ Indexer</h1>
<p>The Full C/C++ Indexer is a new indexer for CDT 3.0 which makes use
of the new DOM. It creates a full index of the project's source
providing both declaration and cross reference information to the
various clients that make use of the index. In comparison with the
previous versions of the indexer, the new C/C++ indexer provides
quicker and more accurate results.<br>
</p>
<p>This indexer provides the most complete set of information but can
be potentially long running, especially on larger projects. <br>
</p>
<p><img src="../images/ngconcepts.gif" alt="Related concepts"
 width="143" height="21"> <br>
<a href="cdt_c_indexer.htm">C/C++ Indexer</a><br>
<a href="cdt_c_search.htm">C/C++ search</a><br>
<a href="cdt_c_indexer_prog_bar.htm">C/C++ Indexer Progress Bar</a></p>
<p><img src="../images/ngtasks.gif" alt="Related tasks"
 width="143" height="21"><br>
<a href="../tasks/cdt_t_sel_search.htm">Selection Searching for C/C++
elements</a><br>

<a href="../tasks/cdt_t_set_src_fold.htm">Setting Source Folders</a><br>
</p>
<p><img src="../images/ngref.gif" alt="Related reference"
 width="143" height="21">
<br>
<a href="../reference/cdt_u_search.htm">C/C++ search page, Search
dialog box</a>
<br>
<a href="../reference/cdt_u_prop_general_idx.htm">C/C++ Project Properties, Indexer</a>
</p>
<p>&nbsp;</p>
<img style="width: 324px; height: 14px;" src="../images/ng00_07.gif"
 alt="IBM Copyright Statement">
</body>
</html>
