<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Perspectives available to C/C++ developers</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>

<h1 role="main">Perspectives available to C/C++ developers</h1>

<p>A perspective is a layout of <a href="cdt_c_views.htm">views</a> (development tools) in the Workbench window. 
Each type of perspective is a combination of views, menus, and toolbars that enable you to perform a particular task.
For example, the C/C++ perspective has views that are organized to help you develop C/C++ programs; 
the <strong>Debug</strong> perspective has views that enable you to debug those programs.
</p>
<p>To Open the C/C++ perspective, select <strong>Window > Open Perspective > Other...</strong>  and select <strong>C/C++</strong>.</p>


<div class="note">
<strong>Selecting / Opening Views:</strong> 
<ul>
	<li>You can add views to a perspective. From the menu bar choose <strong>Window &gt; Show View &gt; Other</strong> and select a new view from the <strong>Show View</strong> dialog.</li>
	<li>To reset the current perspective to its original layout, from the menu bar choose <strong>Window &gt; Reset Perspective</strong>.</li>
</ul>
</div>

<p>The C/C++ development tools contribute the following perspectives to the workbench:
</p>

<h2>C/C++ perspective views</h2>

<p>This perspective is tuned for working with C/C++ projects. 
By default it consists of an editor area and the following views:
</p>
<ul>
<li><a href="../reference/cdt_u_cproj_view.htm">Project Explorer</a></li>
<li><a href="../reference/cdt_u_console_view.htm">Console</a></li>
<li><a href="../reference/cdt_u_properties.htm">Properties</a></li>
<li><a href="../reference/cdt_u_problems_view.htm">Problems</a></li>
<li><a href="../reference/cdt_u_make_targets_view.htm">Make Targets</a></li>
<li><a href="../reference/cdt_u_outline_view.htm">Outline</a></li>
<li>Tasks</li>
</ul>

<p>There a several additional views that may be useful during a debug session. You can add them by clicking <strong>Window &gt; Show View &gt; C/C++</strong> to show them in the C/C++ perspective.</p>
<h2>Debug perspective views</h2>

<p>This perspective is tuned for debugging your C/C++ program. 
By default it includes an editor area and the following views:
</p>
<ul>
<li><a href="../reference/cdt_u_dbg_view.htm">Debug</a></li>
<li>Variables</li>
<li>Breakpoints</li>
<li><a href="../reference/cdt_u_outline_view.htm">Outline</a></li>
<li><a href="../reference/cdt_u_console_view.htm">Console</a></li>
<li>Tasks</li>
<li><a href="../reference/cdt_u_problems_view.htm">Problems</a></li>
<li><a href="../reference/cdt_u_view_executables.htm">Executables</a></li>
</ul>

<p>There a several additional views that may be useful during a debug session. You can add them by clicking <strong>Window &gt; Show View &gt; Debug</strong> to show them in the Debug perspective.</p>
<h3>Other Perspectives</h3>

<p>In addition to the perspectives named above and the
<span class="guilabel">Resource</span> perspective (which you see when you first start Eclipse), 
Eclipse also has perspectives that are tuned to other types of development:
</p>
<ul>
<li>Java</li>
<li>Java Browsing</li>
<li>Plug-in Development.</li>
<li>CVS Repository Exploring</li>
</ul>


<p><img src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="../reference/cdt_o_views.htm">C/C++ Views and Editors</a></p>

<p>
<img src="../images/rh03_04.gif" ALT="Red Hat Copyright Statement"><br>
<img src="../images/ng00_04a.gif" ALT=" IBM Copyright Statement" >
</p>
</body>
</html>