<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Language" content="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Before you begin</title>
	<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>
<h1 role="main">Before you begin</h1>

<p>Depending on how you obtained the CDT, you might have also received
a toolchain with a built-in CDT integration.
However, if you downloaded the CDT from the Eclipse web site, then you will require a toolchain before
you can build and debug any projects.</p>

<p>The standard CDT supports integration with the GNU toolchain.
This includes GNU's make, gcc compiler, and gdb debugger utilities.
If you require a toolchain to build software for your development host, this
is the best choice to get started.

<p>Each platform that runs the CDT requires different steps to acquire this toolchain.</p>

<h2>Windows</h2>
<p>For windows, MinGW and Cygwin are the two main platform choices for acquiring the GNU toolchain.
It is important to understand the difference between them.
Cygwin produces executables that use the Cygwin POSIX runtime. Note that this runtime is GPL licensed.
MinGW produces native Windows executables that do not require a separate runtime.</p>

<ul>
<li><p>For <strong>MinGW</strong>, it is recommended to use the MinGW installer, mingw-get, to manage your
MinGW installation. Download and run the lateset mingw-get-inst package from the
<a href="http://sourceforge.net/projects/mingw/files">MinGW Downloads page.</a>
The CDT MinGW toolchain will find this install if it is located in the default C:\MinGW directory, the MinGW bin
directory is placed in your path, or if the MinGW location is stored in the MINGW_HOME environment variable.</p>
<p>Note that the Wascana IDE has been discontinued.</p>
</li>

<li><p><strong>Cygwin</strong> can be install from the Cygwin site at
<a href="http://www.cygwin.com">http://www.cygwin.com</a>. You need to manually select
the gcc, gdb, and make packages to install the toolchain.</p>
</li>

<li><p>The <strong>Windows SDK</strong> provides the Visual C++ compiler and header files and libraries required
to create Windows applications. The CDT Visual C++ build integration will find these files based on where you installed
the SDK. No other setup is required.</p>
<p><i>Note:</i> For this release, the integration should be considered beta quality. It is not recommended for
production use.</p>
</li>
</ul>

<h2>Linux</h2>
<p>All Linux distributions include the GNU toolchain. They may not, however, be installed by default.
For instructions about installing the GNU toolchain for Linux, see the instructions for your particular distribution.</p>

<h2>Mac OS X</h2>
The CDT supports the Apple GNU toolchain that is included in with the Xcode IDE. It can be downloaded
from the Apple's developer site, <a href="http://developer.apple.com/">http://developer.apple.com</a>

<h2>Other Platforms</h2>
<p>The GNU toolchain is supported on all platforms that the CDT supports. For instructions about installing the GNU toolchain
on your platform, see your platform vendor.</p>

<p> <img src="../images/ngref.gif" ALT="Related reference" width="143" height="21">  <br>
  <a href="../concepts/cdt_o_home.htm">CDT Home</a><br>
  
<p> <img src="../images/ngtasks.gif" ALT="Related tasks"> <br>
  <a href="../tasks/cdt_t_manualbuild.htm">Building Manually</a>
</p>
<p><img src="../images/ng00_04a.gif" ALT="QNX Copyright Statement" > 
</p>
</body>

</html>