<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Navigation Aids</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<h1 role="main">Navigation Aids</h1>
<p>This section provides information on navigating through the C/C++ Perspective.</p>
	<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_c_outlineview.htm">Outline View</a><br>
	<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_c_proj_file_views.htm">Project File views</a><br>
	<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_c_search.htm">C/C++ Search</a><br>
	<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_c_open_declarations.htm">Open Declaration</a><br>
<!-- 
	<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none">Open Element</a><br>
	<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none">Type Hierarchy</a><br>
	<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none">Call Hierarchy</a><br>
	<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none">Include Browser</a><br>
	<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none">Make Targets View</a><br>
-->
<p><img src="../images/ng00_07.gif" ALT="IBM Copyright Statement" ></p>

</body>
</html>