<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Build</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<h1 role="main">Build</h1>
<p>This section describes the build views and terminology.</p>

<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_c_build_over.htm">Building C/C++ Projects</a><br>


<p><img src="../images/ng00_04a.gif" ALT="IBM Copyright Statement" ></p>
</body>

</html>