/* following font face declarations need to be removed for DBCS */


body, h1, h2, h3, h4, p, table, td, caption, th, ul, ol, dl, li, dd, dt {font-family: Arial, sans-serif; color: #000000}
pre				{ font-family: Courier, monospace}

/* end font face declarations */

/* following font size declarations should be OK for DBCS */
body, h1, h2, h3, h4, p, table, td, caption, th, ul, ol, dl, li, dd, dt {font-size: 12pt; }
pre				{ font-size: 12pt}

/* end font size declarations */

body	     { background: #FFFFFF}
h1           { font-size: 18pt; margin-top: 5; margin-bottom: 1 }	
h2           { font-size: 14pt; margin-top: 25; margin-bottom: 3 }
h3           { font-size: 12pt; margin-top: 20; margin-bottom: 3 }
h4           { font-size: 10pt; margin-top: 20; margin-bottom: 3; font-style: italic }
p 	     { font-size: 12pt; }
pre	     { margin-left: 6; font-size: 9pt }

a:link { color: #006699 }
a:visited { color: #996699 }
a:hover  { color: #006699 }

ul	     { margin-top: 0; margin-bottom: 10 }
li	     { margin-top: 0; margin-bottom: 0 } 
li p	     { margin-top: 0; margin-bottom: 0 } 
ol	     { margin-top: 0; margin-bottom: 10 }
dl	     { margin-top: 0; margin-bottom: 10 }
dt	     { margin-top: 0; margin-bottom: 0; font-weight: bold }
dd	     { margin-top: 0; margin-bottom: 0 }
strong	     { font-weight: bold}
em	     { font-style: italic}
var	     { font-style: italic}
div.revision { border-left-style: solid; border-left-width: thin; 
				   border-left-color: #7B68EE; padding-left:5 }
th	     { font-weight: bold }

.title {
	font-size: 20px; font-weight: bold;
}


/* Mike Behm's addition to the style sheet */
.userinput { font-family: monospace; }
.guitab, .important, .guibutton, .selectblue, .guimenu, .guilabel, 
.notetitle  {
     color: #000000;
     font-family: helvetica, arial, sans-serif;
     font-weight: bold;
     }
div.linux  {display:none;}
.firsterm {font-style:italic;}

.typewriter {font-family:monospace;}
.bold {font-weight:600;}
.linethrough {text-decoration: line-through;}
.underline {text-decoration: underline;}

