<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="STYLESHEET" href="book.css" charset="ISO-8859-1"
 type="text/css">
  <title>Legal Notices</title>
</head>
<body>
<h1 role="main">
<a name="Notices"></a>Notices</h1>
<p>
The material in this guide is Copyright (c) IBM Corporation and others
2004, 2010.
</p>
<p>
<a href="about.html">Terms and conditions regarding the use of this
guide.</a>
</p>
</body>
</html>
