<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

   
<!-- Configure the help contribution for this plugin -->
<!-- This part should be in a documentation plugin -->
<!-- ============================================================================= -->
<!-- Define primary TOC                                                            -->
<!-- ============================================================================= -->
   <extension
         point="org.eclipse.help.toc">
      <toc
            file="toc.xml"
            primary="true">
      </toc>
      <index path="index"/>
   </extension>

<!-- ============================================================================= -->
<!-- Define TOCs                                                                   -->
<!-- ============================================================================= -->
   <extension
         point="org.eclipse.help.toc">
      <toc
            file="topics_Getting_Started.xml">
      </toc>
      <toc
            file="topics_Concepts.xml">
      </toc>
      <toc
            file="topics_Tasks.xml">
      </toc>
      <toc
            file="topics_Reference.xml"
            primary="true">
      </toc>
   </extension>
<!-- ============================================================================= -->
<!-- F1 context files                                                              -->
<!-- ============================================================================= -->
   <extension
         point="org.eclipse.help.contexts">
      <contexts
            file="contexts_CDT.xml"
            plugin="org.eclipse.cdt.ui">
      </contexts>
      <contexts
            file="contexts_CDT_DEBUGGER.xml"
            plugin="org.eclipse.cdt.debug.ui">
      </contexts>
	  <contexts 
	  		file="contexts_CDT_DEBUGGER.xml" 
	  		plugin="org.eclipse.debug.ui"> 
      </contexts>
      <contexts
      		file="contexts_CDT_DEBUGGER.xml" 
      		plugin="org.eclipse.ui.console"> 
      </contexts>
      <contexts
            file="contexts_CDT_DEBUGGER_MI.xml"
            plugin="org.eclipse.cdt.debug.mi.ui">
      </contexts>
      <contexts
            file="contexts_CDT_make.xml"
            plugin="org.eclipse.cdt.make.ui">
      </contexts>
      <contexts
            file="contexts_CDT_LAUNCH.xml"
            plugin="org.eclipse.cdt.launch">
      </contexts>
      <contexts
            file="contexts_CDT_DEBUGGER_DSFGDB.xml"
            plugin="org.eclipse.cdt.dsf.gdb.ui">
      </contexts>
   </extension>
   
<!-- ============================================================================= -->
<!-- KEYWORD INDEX EXTENSION                                                       -->
<!-- ============================================================================= -->
	<!--
	<extension 
		point="org.eclipse.help.index" >
		<index file="index.xml" />
	</extension>
	-->


<!-- ============================================================================= -->
<!-- CHEATSHEET EXTENSION                                                       -->
<!-- ============================================================================= -->

	<extension
       point="org.eclipse.ui.cheatsheets.cheatSheetContent">
    	<category
    		id="org.eclipse.cdt-doc.category.tutorials"
    		name="%CheatSheet.name">
    	</category>
    	<cheatsheet
    		category="org.eclipse.cdt-doc.category.tutorials"
    		composite="false"
    		contentFile="$nl$/cheatsheets/cs_cdt_basic.xml"
    		id="org.eclipse.cdt-doc.cheatsheet.cdt_basic"
    		name="%CreateProjectTutorial.name">
       		<description>
          		%CreateProjectTutorial.description
       		</description>
    	</cheatsheet>
    	<cheatsheet
    		category="org.eclipse.cdt-doc.category.tutorials"
    		composite="false"
    		contentFile="$nl$/cheatsheets/cs_cdt_import_project.xml"
    		id="org.eclipse.cdt-doc.cheatsheet.cdt_import_project"
    		name="%ImportProjectTutorial.name">
       		<description>
          		%ImportProjectTutorial.description
       		</description>
    	</cheatsheet>
	</extension>

   <extension
         point="org.eclipse.ui.intro.configExtension">
      <configExtension
            content="$nl$/intro/cdtIntro.xml"
            configId="org.eclipse.ui.intro.universalConfig">
      </configExtension>
   </extension>
   <extension
         point="org.eclipse.ui.intro.configExtension">
      <configExtension
            configId="org.eclipse.ui.intro.universalConfig"
            content="$nl$/intro/cdtTutorial.xml">
      </configExtension>
   </extension>
   <extension
         point="org.eclipse.ui.intro.configExtension">
      <configExtension
            configId="org.eclipse.ui.intro.universalConfig"
            content="$nl$/intro/cdtWhatsnew.xml">
      </configExtension>
   </extension>

</plugin>
